// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 910}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	1B8215B115F8F481005F004E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B8215B215F8F481005F004E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8FC54C16277AFD005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 34";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	1B8FC54D16277AFD005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1B8FC54E16277AFD005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 22";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	1BEDD3E6161CE6220056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 60;
		rLoc = 1115;
		rType = 0;
		vrLen = 1435;
		vrLoc = 490;
	};
	1BEDD482161CF22B0056567F /* habit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = habit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	54A8EF2BA3764F116CADCC19 /* habit.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 530}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BEDD482161CF22B0056567F /* habit */;
		activeTarget = BDA6F5019E35C32D45A9B5AC /* habit */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1B8215B215F8F481005F004E /* Code sense */;
		executables = (
			1BEDD482161CF22B0056567F /* habit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					485,
					20,
					308,
					268,
					144,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					778,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					720,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					740,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371682143;
			PBXWorkspaceStateSaveDate = 371682143;
		};
		perUserProjectItems = {
			1B8FC54C16277AFD005B2840 /* PBXTextBookmark */ = 1B8FC54C16277AFD005B2840 /* PBXTextBookmark */;
			1B8FC54D16277AFD005B2840 /* PBXTextBookmark */ = 1B8FC54D16277AFD005B2840 /* PBXTextBookmark */;
			1B8FC54E16277AFD005B2840 /* PBXTextBookmark */ = 1B8FC54E16277AFD005B2840 /* PBXTextBookmark */;
			1BEDD3E6161CE6220056567F /* PBXTextBookmark */ = 1BEDD3E6161CE6220056567F /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8215B115F8F481005F004E /* Source Control */;
		userBuildSettings = {
		};
	};
	BDA6F5019E35C32D45A9B5AC /* habit */ = {
		activeExec = 0;
		executables = (
			1BEDD482161CF22B0056567F /* habit */,
		);
	};
}
