// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1157}}";
			sepNavSelRange = "{2261, 56}";
			sepNavVisRange = "{1227, 1163}";
		};
	};
	1B085F1716EA6DF0001F4223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B211A2D16EA6CBB0034140E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	1B085F1816EA6DF0001F4223 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B211A2D16EA6CBB0034140E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	1B2119F816EA688D0034140E /* experimentsettingsform.cpp:282 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1BA1D5C516E90F5800078661 /* experimentsettingsform.cpp */;
		functionName = "GUILib::ExperimentSettingsForm::initialize()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 282;
		location = habit;
		modificationTime = 384461190.485324;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B211A2916EA6CBB0034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 82";
		rLen = 56;
		rLoc = 2261;
		rType = 0;
		vrLen = 1163;
		vrLoc = 1227;
	};
	1B211A2A16EA6CBB0034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B211A2B16EA6CBB0034140E /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2490;
		vrLoc = 0;
	};
	1B211A2B16EA6CBB0034140E /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Oakeslab/work/habit2/apps/habit/habit.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	1B211A2C16EA6CBB0034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B211A2D16EA6CBB0034140E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1B211A2D16EA6CBB0034140E /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/apps/habit/habit.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 4732}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	1B211A3116EA6D0B0034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B211A3216EA6D0B0034140E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 639";
		rLen = 0;
		rLoc = 10423;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	1B211A3216EA6D0B0034140E /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/apps/habit/habit.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B8215B115F8F481005F004E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8215B215F8F481005F004E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B89A88D1679605B0018640B /* habit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = habit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1BA1D57116E9042000078661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1BA1D5C516E90F5800078661 /* experimentsettingsform.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = experimentsettingsform.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habit/experimentsettingsform.cpp;
		sourceTree = "<absolute>";
	};
	1BEDD3E6161CE6220056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 60;
		rLoc = 1115;
		rType = 0;
		vrLen = 1435;
		vrLoc = 490;
	};
	54A8EF2BA3764F116CADCC19 /* habit.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 525}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	60A3232DE3747FDC63AC7F82 /* version.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 163}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B89A88D1679605B0018640B /* habit */;
		activeTarget = BDA6F5019E35C32D45A9B5AC /* habit */;
		addToTargets = (
			BDA6F5019E35C32D45A9B5AC /* habit */,
		);
		breakpoints = (
			1B2119F816EA688D0034140E /* experimentsettingsform.cpp:282 */,
		);
		codeSenseManager = 1B8215B215F8F481005F004E /* Code sense */;
		executables = (
			1B89A88D1679605B0018640B /* habit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					485,
					20,
					308,
					268,
					144,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					700,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					849,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					890,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					901,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					866,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 384462308;
			PBXWorkspaceStateSaveDate = 384462308;
		};
		perUserProjectItems = {
			1B085F1716EA6DF0001F4223 /* PBXTextBookmark */ = 1B085F1716EA6DF0001F4223 /* PBXTextBookmark */;
			1B085F1816EA6DF0001F4223 /* PBXTextBookmark */ = 1B085F1816EA6DF0001F4223 /* PBXTextBookmark */;
			1B211A2916EA6CBB0034140E = 1B211A2916EA6CBB0034140E /* PBXTextBookmark */;
			1B211A2A16EA6CBB0034140E = 1B211A2A16EA6CBB0034140E /* PBXTextBookmark */;
			1B211A2C16EA6CBB0034140E = 1B211A2C16EA6CBB0034140E /* PBXTextBookmark */;
			1B211A3116EA6D0B0034140E = 1B211A3116EA6D0B0034140E /* PBXTextBookmark */;
			1BA1D57116E9042000078661 = 1BA1D57116E9042000078661 /* PBXTextBookmark */;
			1BEDD3E6161CE6220056567F = 1BEDD3E6161CE6220056567F /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8215B115F8F481005F004E /* Source Control */;
		userBuildSettings = {
		};
	};
	BDA6F5019E35C32D45A9B5AC /* habit */ = {
		activeExec = 0;
		executables = (
			1B89A88D1679605B0018640B /* habit */,
		);
	};
}
