// !$*UTF8*$!
{
	1B58FC8216CF0D3400C80B59 /* habit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = habit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B58FC9C16CF0DC000C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B58FC9D16CF0DC000C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B58FCA616CF0DE100C80B59 /* habit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = habit;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B58FCC716CF17DD00C80B59 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BF7CF25169F5B1500DB8C61 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Oakeslab/work/habit2/apps/habit/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	1B58FCC816CF17DD00C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B58FCC916CF17DD00C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	1B8215B115F8F481005F004E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8215B215F8F481005F004E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B888C9C16C4898E00256A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 54A8EF2BA3764F116CADCC19 /* habit.pro */;
		name = "habit.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	1B89A6EE1672CDED0018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "version.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	1B89A6F01672CDED0018640B /* postinstall */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = postinstall;
		path = /Users/Oakeslab/work/habit2/installers/MacOS/scripts/postinstall;
		sourceTree = "<absolute>";
	};
	1B89A7251676955D0018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A6F01672CDED0018640B /* postinstall */;
		name = "postinstall: 6";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	1B89A80B1677D1490018640B /* test.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = test.sh;
		path = /Users/Oakeslab/work/habit2/apps/habit/test.sh;
		sourceTree = "<absolute>";
	};
	1B89A841167942750018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B89A80B1677D1490018640B /* test.sh */;
		name = "test.sh: 56";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 2577;
		vrLoc = 1009;
	};
	1B89A842167942750018640B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1B89A88D1679605B0018640B /* habit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = habit;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B89A8B3167BDA280018640B /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1B8D268416B207B70005EA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1568;
		vrLoc = 361;
	};
	1BEDD3E6161CE6220056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "main.cpp: 42";
		rLen = 60;
		rLoc = 1115;
		rType = 0;
		vrLen = 1435;
		vrLoc = 490;
	};
	1BF7CF24169F5B1500DB8C61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1BF7CF25169F5B1500DB8C61 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/Oakeslab/work/habit2/apps/habit/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BF7CF25169F5B1500DB8C61 /* Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = Info.plist;
		path = /Users/Oakeslab/work/habit2/apps/habit/Info.plist;
		sourceTree = "<absolute>";
	};
	54A8EF2BA3764F116CADCC19 /* habit.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B89A88D1679605B0018640B /* habit */;
		activeTarget = BDA6F5019E35C32D45A9B5AC /* habit */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1B8215B215F8F481005F004E /* Code sense */;
		executables = (
			1B89A88D1679605B0018640B /* habit */,
			1B58FC8216CF0D3400C80B59 /* habit */,
			1B58FCA616CF0DE100C80B59 /* habit */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					485,
					20,
					308,
					268,
					144,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					770.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					849,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					961,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					901,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					937,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					921,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 382668257;
			PBXWorkspaceStateSaveDate = 382668257;
		};
		perUserProjectItems = {
			1B58FC9C16CF0DC000C80B59 = 1B58FC9C16CF0DC000C80B59 /* PBXTextBookmark */;
			1B58FC9D16CF0DC000C80B59 = 1B58FC9D16CF0DC000C80B59 /* PBXTextBookmark */;
			1B58FCC716CF17DD00C80B59 /* PlistBookmark */ = 1B58FCC716CF17DD00C80B59 /* PlistBookmark */;
			1B58FCC816CF17DD00C80B59 /* PBXTextBookmark */ = 1B58FCC816CF17DD00C80B59 /* PBXTextBookmark */;
			1B58FCC916CF17DD00C80B59 /* PBXTextBookmark */ = 1B58FCC916CF17DD00C80B59 /* PBXTextBookmark */;
			1B888C9C16C4898E00256A3B = 1B888C9C16C4898E00256A3B /* PBXTextBookmark */;
			1B89A6EE1672CDED0018640B = 1B89A6EE1672CDED0018640B /* PBXTextBookmark */;
			1B89A7251676955D0018640B = 1B89A7251676955D0018640B /* PBXTextBookmark */;
			1B89A841167942750018640B = 1B89A841167942750018640B /* PBXTextBookmark */;
			1B89A842167942750018640B = 1B89A842167942750018640B /* PBXBookmark */;
			1B89A8B3167BDA280018640B = 1B89A8B3167BDA280018640B /* PBXBookmark */;
			1B8D268416B207B70005EA54 = 1B8D268416B207B70005EA54 /* PBXTextBookmark */;
			1BEDD3E6161CE6220056567F = 1BEDD3E6161CE6220056567F /* PBXTextBookmark */;
			1BF7CF24169F5B1500DB8C61 = 1BF7CF24169F5B1500DB8C61 /* PlistBookmark */;
		};
		sourceControlManager = 1B8215B115F8F481005F004E /* Source Control */;
		userBuildSettings = {
		};
	};
	BDA6F5019E35C32D45A9B5AC /* habit */ = {
		activeExec = 0;
		executables = (
			1B58FCA616CF0DE100C80B59 /* habit */,
		);
	};
}
