// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1151, 588}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	1B21899E16012DDA00F64583 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1B21899F16012DDA00F64583 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B218A6D160158A800F64583 /* editexpt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = editexpt;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1B7FE20C1608E5E40010BF0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2225E3B91B450CDA2118156D /* EditExptDialog.h */;
		name = "EditExptDialog.h: 25";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	1BEDD55F161E3C5B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	1BEDD560161E3C5B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3018CB0043B1C1F4576924C5 /* EditExptDialog.cpp */;
		name = "EditExptDialog.cpp: 34";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1373;
		vrLoc = 0;
	};
	1BEDD561161E3C5B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3018CB0043B1C1F4576924C5 /* EditExptDialog.cpp */;
		name = "EditExptDialog.cpp: 185";
		rLen = 0;
		rLoc = 7643;
		rType = 0;
		vrLen = 1447;
		vrLoc = 7133;
	};
	2225E3B91B450CDA2118156D /* EditExptDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 1105}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	3018CB0043B1C1F4576924C5 /* EditExptDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1636, 3354}}";
			sepNavSelRange = "{7643, 0}";
			sepNavVisRange = "{7133, 1447}";
		};
	};
	7363963148FB5F722D288F9F /* editexpt */ = {
		activeExec = 0;
		executables = (
			1B218A6D160158A800F64583 /* editexpt */,
		);
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B218A6D160158A800F64583 /* editexpt */;
		activeTarget = 7363963148FB5F722D288F9F /* editexpt */;
		addToTargets = (
			7363963148FB5F722D288F9F /* editexpt */,
		);
		codeSenseManager = 1B21899F16012DDA00F64583 /* Code sense */;
		executables = (
			1B218A6D160158A800F64583 /* editexpt */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					973,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371061718;
			PBXWorkspaceStateSaveDate = 371061718;
		};
		perUserProjectItems = {
			1B7FE20C1608E5E40010BF0D /* PBXTextBookmark */ = 1B7FE20C1608E5E40010BF0D /* PBXTextBookmark */;
			1BEDD55F161E3C5B0056567F /* PBXTextBookmark */ = 1BEDD55F161E3C5B0056567F /* PBXTextBookmark */;
			1BEDD560161E3C5B0056567F /* PBXTextBookmark */ = 1BEDD560161E3C5B0056567F /* PBXTextBookmark */;
			1BEDD561161E3C5B0056567F /* PBXTextBookmark */ = 1BEDD561161E3C5B0056567F /* PBXTextBookmark */;
		};
		sourceControlManager = 1B21899E16012DDA00F64583 /* Source Control */;
		userBuildSettings = {
		};
	};
}
