<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HabitAppClass</class>
 <widget class="QMainWindow" name="HabitAppClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>683</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>683</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Habit</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/resources/analysis.png</normaloff>:/resources/analysis.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="sizeConstraint">
     <enum>QLayout::SetMinAndMaxSize</enum>
    </property>
    <item>
     <widget class="QToolButton" name="toolButton">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>128</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Experiments editor</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/pensil.png</normaloff>:/resources/pensil.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_2">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>128</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run Experiment</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/rims.png</normaloff>:/resources/rims.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_4">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>128</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>MS Shell Dlg 2</family>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Run Reliability</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/gear_wheel.png</normaloff>:/resources/gear_wheel.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QToolButton" name="toolButton_3">
      <property name="minimumSize">
       <size>
        <width>160</width>
        <height>128</height>
       </size>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Open Data File</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/resources/analysis.png</normaloff>:/resources/analysis.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>80</width>
        <height>80</height>
       </size>
      </property>
      <property name="toolButtonStyle">
       <enum>Qt::ToolButtonTextUnderIcon</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>toolButton</sender>
   <signal>clicked()</signal>
   <receiver>HabitAppClass</receiver>
   <slot>newExperiment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>89</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>-2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_2</sender>
   <signal>clicked()</signal>
   <receiver>HabitAppClass</receiver>
   <slot>runSavedExperiment()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>60</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_3</sender>
   <signal>clicked()</signal>
   <receiver>HabitAppClass</receiver>
   <slot>runExperimentResults()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>671</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>509</x>
     <y>1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_4</sender>
   <signal>clicked()</signal>
   <receiver>HabitAppClass</receiver>
   <slot>runReliability()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>340</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>newExperiment()</slot>
  <slot>runSavedExperiment()</slot>
  <slot>runExperimentResults()</slot>
  <slot>resultsViewerOptions()</slot>
  <slot>runReliability()</slot>
 </slots>
</ui>
