<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HPhaseSettingsForm</class>
 <widget class="QWidget" name="HPhaseSettingsForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>785</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gbxEnabled">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>20</y>
     <width>684</width>
     <height>486</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>If checked, Habit will run this phase as part of this experiment.</string>
   </property>
   <property name="title">
    <string>Enable this phase</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Number of trials</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="spinboxNTrials">
        <property name="toolTip">
         <string>For pretest and test phase, this is the number of trials. For habituation phase, this is the MAXIMUM number of trials (the phase may end sooner if the subject habituates, according to your habituation settings.)</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>999</number>
        </property>
        <property name="value">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Criteria for ending a trial</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QCheckBox" name="cbxUseLookSettings">
              <property name="toolTip">
               <string>If checked, Habit will end trials when one or more &quot;complete looks&quot; satisfies the selected criteria.</string>
              </property>
              <property name="text">
               <string>Use Look Settings</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QRadioButton" name="rbSingleCompleteLook">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>A single complete look, as specified in the Look Settings, will end a trial successfully.</string>
                  </property>
                  <property name="text">
                   <string>Single complete look</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>91</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QRadioButton" name="rbAccumulatedLookTime">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="toolTip">
                   <string>A trial will end successfully when the sum of &quot;complete looks&quot; is at least the time you specify.</string>
                  </property>
                  <property name="text">
                   <string>Accumulated look time</string>
                  </property>
                  <attribute name="buttonGroup">
                   <string notr="true">buttonGroup</string>
                  </attribute>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineeditAccumulatedLookTime">
                  <property name="enabled">
                   <bool>false</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>50</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>4000</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>ms</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <italic>true</italic>
                   </font>
                  </property>
                  <property name="text">
                   <string>You must also select max stim time or cont. time inattentive.</string>
                  </property>
                  <property name="wordWrap">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QCheckBox" name="cbxMaxStimulusTime">
                <property name="toolTip">
                 <string>When checked, Habit will end a trial when the stimulus time (measured according to the radio button you select) reaches the time you specify.</string>
                </property>
                <property name="text">
                 <string>Max stimulus time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineeditMaxStimulusTime">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>10000</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>ms</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QRadioButton" name="rbMeasuredFromStimulusOnset">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Stimulus time is measured starting when the stimulus first appears on the screen.</string>
                </property>
                <property name="text">
                 <string>Measured from stimulus onset</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="rbMeasuredFromInitialLooking">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="toolTip">
                 <string>Stimulus time is measured starting when the subject first looks at any stimulus.</string>
                </property>
                <property name="text">
                 <string>Measured from initial looking</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_3">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_2">
                  <item>
                   <widget class="QCheckBox" name="cbxContinuousLookAwayTime">
                    <property name="toolTip">
                     <string>When checked, Habit will end a trial if, after at least one &quot;complete look&quot; has been registered, the subject looks away from all stimuli for the specified time.</string>
                    </property>
                    <property name="text">
                     <string>Continuous time inattentive</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="lineeditContinuousLookAwayTime">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>2000</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_4">
                    <property name="text">
                     <string>ms</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_8">
                  <item>
                   <spacer name="horizontalSpacer_6">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QCheckBox" name="cbxRepeatTrialInattentive">
                    <property name="text">
                     <string>Check to repeat trial if this occurs</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Once looking has been recorded, max time infant can be continuously off-task before trial ends.</string>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QCheckBox" name="cbxMaxInitialTimeNotLooking">
                <property name="toolTip">
                 <string>Wheh checked, Habit will require that the subject begins a &quot;look&quot;, which eventually becomes a &quot;complete look&quot;, before the specified time has passed in the trial.</string>
                </property>
                <property name="text">
                 <string>Max initial time inattentive</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineeditMaxInitialTimeNotLooking">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>200</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>ms</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_8">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <italic>true</italic>
                 </font>
                </property>
                <property name="text">
                 <string>Trial will be repeated.</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbxUseLookSettings</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbSingleCompleteLook</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUseLookSettings</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbAccumulatedLookTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxUseLookSettings</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineeditAccumulatedLookTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>155</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>166</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaxStimulusTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbMeasuredFromStimulusOnset</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaxStimulusTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>rbMeasuredFromInitialLooking</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>538</x>
     <y>253</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxContinuousLookAwayTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineeditContinuousLookAwayTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>392</x>
     <y>319</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbxMaxStimulusTime</sender>
   <signal>clicked(bool)</signal>
   <receiver>lineeditMaxStimulusTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
