// !$*UTF8*$!
{
	1AF91E6E8F18B29515570DC9 /* testmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 546}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	1B81EE94164486E200A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 35";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1B81EED41644956900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EED51644956900A78C6F /* qstring.h */;
		name = "qstring.h: 429";
		rLen = 0;
		rLoc = 20073;
		rType = 0;
		vrLen = 2249;
		vrLoc = 18540;
	};
	1B81EED51644956900A78C6F /* qstring.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qstring.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qstring.h";
		sourceTree = "<absolute>";
	};
	1B89A03D164833B80018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		rLen = 1;
		rLoc = 268;
		rType = 1;
	};
	1B89A057164834A50018640B /* testmisc.cpp:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		functionName = "TestHabutil::testEventLog()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 259;
		location = testmisc;
		modificationTime = 373832517.211565;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1B89A05E164834DF0018640B /* HPhaseCriteria.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HPhaseCriteria.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HPhaseCriteria.cpp;
		sourceTree = "<absolute>";
	};
	1B89A06E164835120018640B /* HPhaseCriteria.cpp:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B89A05E164834DF0018640B /* HPhaseCriteria.cpp */;
		functionName = "habit2::HPhaseHabituationCriteria::isPhaseComplete(const habit2::HPhaseLog& log)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = testmisc;
		modificationTime = 373832516.435542;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1B89A07D164837930018640B /* HPhaseCriteria.cpp:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B89A05E164834DF0018640B /* HPhaseCriteria.cpp */;
		functionName = "habit2::HPhaseHabituationCriteria::getWindowSum(const habit2::HPhaseLog& log, int& sum, int ifirst)";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 69;
		location = testmisc;
		modificationTime = 373832515.931541;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	1B89A1371672B37F0018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 286";
		rLen = 0;
		rLoc = 11208;
		rType = 0;
		vrLen = 1203;
		vrLoc = 10287;
	};
	1B89A7981677A5700018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 286";
		rLen = 0;
		rLoc = 11208;
		rType = 0;
		vrLen = 1294;
		vrLoc = 10231;
	};
	1B8FC40316272ADB005B2840 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8FC40416272ADB005B2840 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8FC5CB16279354005B2840 /* testmisc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testmisc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		name = "qlist.h: 98";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2227;
	};
	1B8FC6A61628BAC2005B2840 /* qlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qlist.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qlist.h";
		sourceTree = "<absolute>";
	};
	6C9F2FC64DCF1D1F88FF73B3 /* testmisc.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 585}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B8FC5CB16279354005B2840 /* testmisc */;
		activeTarget = 9EE6C077ABB1FB67E21D6863 /* testmisc */;
		addToTargets = (
			9EE6C077ABB1FB67E21D6863 /* testmisc */,
		);
		breakpoints = (
			1B89A057164834A50018640B /* testmisc.cpp:259 */,
			1B89A06E164835120018640B /* HPhaseCriteria.cpp:85 */,
			1B89A07D164837930018640B /* HPhaseCriteria.cpp:69 */,
		);
		codeSenseManager = 1B8FC40416272ADB005B2840 /* Code sense */;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					607,
					20,
					188,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					705,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376939872;
			PBXWorkspaceStateSaveDate = 376939872;
		};
		perUserProjectItems = {
			1B81EE94164486E200A78C6F = 1B81EE94164486E200A78C6F /* PBXTextBookmark */;
			1B81EED41644956900A78C6F = 1B81EED41644956900A78C6F /* PBXTextBookmark */;
			1B89A03D164833B80018640B = 1B89A03D164833B80018640B /* PBXTextBookmark */;
			1B89A1371672B37F0018640B = 1B89A1371672B37F0018640B /* PBXTextBookmark */;
			1B89A7981677A5700018640B /* PBXTextBookmark */ = 1B89A7981677A5700018640B /* PBXTextBookmark */;
			1B8FC6A51628BAC2005B2840 = 1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8FC40316272ADB005B2840 /* Source Control */;
		userBuildSettings = {
		};
	};
	9EE6C077ABB1FB67E21D6863 /* testmisc */ = {
		activeExec = 0;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
	};
	CD93366C81ABBFE465BF1689 /* testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4368}}";
			sepNavSelRange = "{11208, 0}";
			sepNavVisRange = "{10231, 1294}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	E4E1D24671F28B7889BDF188 /* moc_testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
