// !$*UTF8*$!
{
	1AF91E6E8F18B29515570DC9 /* testmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 553}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	1B703EBB1638B4CB003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 34";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1B703EBC1638B4CB003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'TestHabutil::connect(TestHabutil* const, const char [42], HPhaseLog*, const char [49])'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		rLen = 1;
		rLoc = 258;
		rType = 1;
	};
	1B703EBD1638B4CB003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 258";
		rLen = 0;
		rLoc = 6836;
		rType = 0;
		vrLen = 1628;
		vrLoc = 6610;
	};
	1B703F0E1638C265003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 24";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1B703F0F1638C265003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 280";
		rLen = 0;
		rLoc = 7650;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6610;
	};
	1B703F101638C265003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 335";
		rLen = 7;
		rLoc = 10671;
		rType = 0;
		vrLen = 854;
		vrLoc = 7991;
	};
	1B703F161638C30C003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 22";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1B703F171638C30C003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 305";
		rLen = 0;
		rLoc = 8325;
		rType = 0;
		vrLen = 855;
		vrLoc = 7990;
	};
	1B703F181638C30C003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 260";
		rLen = 0;
		rLoc = 7020;
		rType = 0;
		vrLen = 1452;
		vrLoc = 6608;
	};
	1B703F1B1638C531003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 14";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1B703F1C1638C531003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 21";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 1418;
		vrLoc = 6599;
	};
	1B703F1D1638C531003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 258";
		rLen = 0;
		rLoc = 6945;
		rType = 0;
		vrLen = 1411;
		vrLoc = 6599;
	};
	1B703F201638C587003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 259";
		rLen = 0;
		rLoc = 6950;
		rType = 0;
		vrLen = 1407;
		vrLoc = 6599;
	};
	1B703F211638C587003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 817;
		vrLoc = 0;
	};
	1B703F221638C587003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 22";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1B8FC40316272ADB005B2840 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8FC40416272ADB005B2840 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8FC5CB16279354005B2840 /* testmisc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testmisc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		name = "qlist.h: 98";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2227;
	};
	1B8FC6A61628BAC2005B2840 /* qlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qlist.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qlist.h";
		sourceTree = "<absolute>";
	};
	1B8FC6F01628E6E2005B2840 /* testmisc.cpp:531 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		functionName = "TestHPhaseCriteria::testHabituationFirstFixed()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 531;
		location = testmisc;
		modificationTime = 371779607.390623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C9F2FC64DCF1D1F88FF73B3 /* testmisc.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 585}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B8FC5CB16279354005B2840 /* testmisc */;
		activeTarget = 9EE6C077ABB1FB67E21D6863 /* testmisc */;
		addToTargets = (
			9EE6C077ABB1FB67E21D6863 /* testmisc */,
		);
		breakpoints = (
			1B8FC6F01628E6E2005B2840 /* testmisc.cpp:531 */,
		);
		codeSenseManager = 1B8FC40416272ADB005B2840 /* Code sense */;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					197,
					197,
					62,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372818455;
			PBXWorkspaceStateSaveDate = 372818455;
		};
		perUserProjectItems = {
			1B703EBB1638B4CB003ACD18 = 1B703EBB1638B4CB003ACD18 /* PBXTextBookmark */;
			1B703EBC1638B4CB003ACD18 = 1B703EBC1638B4CB003ACD18 /* PBXTextBookmark */;
			1B703EBD1638B4CB003ACD18 = 1B703EBD1638B4CB003ACD18 /* PBXTextBookmark */;
			1B703F0E1638C265003ACD18 /* PBXTextBookmark */ = 1B703F0E1638C265003ACD18 /* PBXTextBookmark */;
			1B703F0F1638C265003ACD18 /* PBXTextBookmark */ = 1B703F0F1638C265003ACD18 /* PBXTextBookmark */;
			1B703F101638C265003ACD18 /* PBXTextBookmark */ = 1B703F101638C265003ACD18 /* PBXTextBookmark */;
			1B703F161638C30C003ACD18 /* PBXTextBookmark */ = 1B703F161638C30C003ACD18 /* PBXTextBookmark */;
			1B703F171638C30C003ACD18 /* PBXTextBookmark */ = 1B703F171638C30C003ACD18 /* PBXTextBookmark */;
			1B703F181638C30C003ACD18 /* PBXTextBookmark */ = 1B703F181638C30C003ACD18 /* PBXTextBookmark */;
			1B703F1B1638C531003ACD18 /* PBXTextBookmark */ = 1B703F1B1638C531003ACD18 /* PBXTextBookmark */;
			1B703F1C1638C531003ACD18 /* PBXTextBookmark */ = 1B703F1C1638C531003ACD18 /* PBXTextBookmark */;
			1B703F1D1638C531003ACD18 /* PBXTextBookmark */ = 1B703F1D1638C531003ACD18 /* PBXTextBookmark */;
			1B703F201638C587003ACD18 /* PBXTextBookmark */ = 1B703F201638C587003ACD18 /* PBXTextBookmark */;
			1B703F211638C587003ACD18 /* PBXTextBookmark */ = 1B703F211638C587003ACD18 /* PBXTextBookmark */;
			1B703F221638C587003ACD18 /* PBXTextBookmark */ = 1B703F221638C587003ACD18 /* PBXTextBookmark */;
			1B8FC6A51628BAC2005B2840 = 1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8FC40316272ADB005B2840 /* Source Control */;
		userBuildSettings = {
		};
	};
	9EE6C077ABB1FB67E21D6863 /* testmisc */ = {
		activeExec = 0;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
	};
	CD93366C81ABBFE465BF1689 /* testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 12831}}";
			sepNavSelRange = "{8610, 0}";
			sepNavVisRange = "{229, 1268}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	E4E1D24671F28B7889BDF188 /* moc_testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
