// !$*UTF8*$!
{
	1AF91E6E8F18B29515570DC9 /* testmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 571}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	1B703CE4162F8AB2003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 36";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1B703D101630AE47003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator>>' in 'stream >> tlog2'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1B703D111630AE47003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 72";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 933;
		vrLoc = 1236;
	};
	1B703D361630B553003ACD18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator>>' in 'stream >> tlog2'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1B703D371630B553003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 72";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 267;
		vrLoc = 1525;
	};
	1B703D8B1631B251003ACD18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator>>' in 'stream >> tlog2'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1B703D8C1631B251003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 77";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 190;
		vrLoc = 1822;
	};
	1B703DB91631BB9E003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 68";
		rLen = 0;
		rLoc = 1823;
		rType = 0;
		vrLen = 258;
		vrLoc = 1629;
	};
	1B703DBA1631BB9E003ACD18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator==' in 'i-> QList<T>::Node::t [with T = HLook]() == li-> QList<T>::Node::t [with T = HLook]()'";
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 746;
		rType = 1;
	};
	1B703DBB1631BB9E003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		name = "qlist.h: 747";
		rLen = 0;
		rLoc = 25698;
		rType = 0;
		vrLen = 367;
		vrLoc = 25506;
	};
	1B703DBC1631BBA3003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 36";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	1B703DBD1631BBA3003ACD18 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No match for 'operator>>' in 'stream >> tlog2'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 81;
		rType = 1;
	};
	1B703DBE1631BBA3003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 75";
		rLen = 0;
		rLoc = 1959;
		rType = 0;
		vrLen = 887;
		vrLoc = 1553;
	};
	1B703DE61631C710003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 72";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 933;
		vrLoc = 1104;
	};
	1B703DF01631CCB7003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 79";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 985;
		vrLoc = 1104;
	};
	1B703DF31631CE69003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 84";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1096;
		vrLoc = 1061;
	};
	1B703DF61631CEE7003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 83";
		rLen = 0;
		rLoc = 1938;
		rType = 0;
		vrLen = 1119;
		vrLoc = 1061;
	};
	1B703E1F163212DA003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 83";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 871;
		vrLoc = 1266;
	};
	1B8FC40316272ADB005B2840 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8FC40416272ADB005B2840 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8FC5CB16279354005B2840 /* testmisc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testmisc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		name = "qlist.h: 98";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2227;
	};
	1B8FC6A61628BAC2005B2840 /* qlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qlist.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qlist.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1334, 11869}}";
			sepNavSelRange = "{25698, 0}";
			sepNavVisRange = "{25506, 367}";
		};
	};
	1B8FC6F01628E6E2005B2840 /* testmisc.cpp:232 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		functionName = "TestHPhaseCriteria::testHabituationFirstFixed()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 232;
		location = testmisc;
		modificationTime = 371779607.390623;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6C9F2FC64DCF1D1F88FF73B3 /* testmisc.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 585}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B8FC5CB16279354005B2840 /* testmisc */;
		activeTarget = 9EE6C077ABB1FB67E21D6863 /* testmisc */;
		addToTargets = (
			9EE6C077ABB1FB67E21D6863 /* testmisc */,
		);
		breakpoints = (
			1B8FC6F01628E6E2005B2840 /* testmisc.cpp:232 */,
		);
		codeSenseManager = 1B8FC40416272ADB005B2840 /* Code sense */;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					197,
					197,
					62,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 372289133;
			PBXWorkspaceStateSaveDate = 372289133;
		};
		perUserProjectItems = {
			1B703CE4162F8AB2003ACD18 = 1B703CE4162F8AB2003ACD18 /* PBXTextBookmark */;
			1B703D101630AE47003ACD18 = 1B703D101630AE47003ACD18 /* PBXTextBookmark */;
			1B703D111630AE47003ACD18 = 1B703D111630AE47003ACD18 /* PBXTextBookmark */;
			1B703D361630B553003ACD18 /* XCBuildMessageTextBookmark */ = 1B703D361630B553003ACD18 /* XCBuildMessageTextBookmark */;
			1B703D371630B553003ACD18 /* PBXTextBookmark */ = 1B703D371630B553003ACD18 /* PBXTextBookmark */;
			1B703D8B1631B251003ACD18 /* XCBuildMessageTextBookmark */ = 1B703D8B1631B251003ACD18 /* XCBuildMessageTextBookmark */;
			1B703D8C1631B251003ACD18 /* PBXTextBookmark */ = 1B703D8C1631B251003ACD18 /* PBXTextBookmark */;
			1B703DB91631BB9E003ACD18 /* PBXTextBookmark */ = 1B703DB91631BB9E003ACD18 /* PBXTextBookmark */;
			1B703DBA1631BB9E003ACD18 /* XCBuildMessageTextBookmark */ = 1B703DBA1631BB9E003ACD18 /* XCBuildMessageTextBookmark */;
			1B703DBB1631BB9E003ACD18 /* PBXTextBookmark */ = 1B703DBB1631BB9E003ACD18 /* PBXTextBookmark */;
			1B703DBC1631BBA3003ACD18 /* PBXTextBookmark */ = 1B703DBC1631BBA3003ACD18 /* PBXTextBookmark */;
			1B703DBD1631BBA3003ACD18 /* XCBuildMessageTextBookmark */ = 1B703DBD1631BBA3003ACD18 /* XCBuildMessageTextBookmark */;
			1B703DBE1631BBA3003ACD18 /* PBXTextBookmark */ = 1B703DBE1631BBA3003ACD18 /* PBXTextBookmark */;
			1B703DE61631C710003ACD18 /* PBXTextBookmark */ = 1B703DE61631C710003ACD18 /* PBXTextBookmark */;
			1B703DF01631CCB7003ACD18 /* PBXTextBookmark */ = 1B703DF01631CCB7003ACD18 /* PBXTextBookmark */;
			1B703DF31631CE69003ACD18 /* PBXTextBookmark */ = 1B703DF31631CE69003ACD18 /* PBXTextBookmark */;
			1B703DF61631CEE7003ACD18 /* PBXTextBookmark */ = 1B703DF61631CEE7003ACD18 /* PBXTextBookmark */;
			1B703E1F163212DA003ACD18 /* PBXTextBookmark */ = 1B703E1F163212DA003ACD18 /* PBXTextBookmark */;
			1B8FC6A51628BAC2005B2840 = 1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8FC40316272ADB005B2840 /* Source Control */;
		userBuildSettings = {
		};
	};
	9EE6C077ABB1FB67E21D6863 /* testmisc */ = {
		activeExec = 0;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
	};
	CD93366C81ABBFE465BF1689 /* testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 9321}}";
			sepNavSelRange = "{1983, 0}";
			sepNavVisRange = "{1266, 871}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	E4E1D24671F28B7889BDF188 /* moc_testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
