// !$*UTF8*$!
{
	0A7899D43A4166F408E0B54D /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		path = HEventLog.cpp;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1794}}";
			sepNavSelRange = "{2385, 0}";
			sepNavVisRange = "{704, 960}";
		};
	};
	1AF91E6E8F18B29515570DC9 /* testmisc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 546}}";
			sepNavSelRange = "{729, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	1B703F35163B5D8F003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 36";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1B81ECE416403B7100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'TestHabutil::trialStarted()'";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		rLen = 0;
		rLoc = 268;
		rType = 1;
	};
	1B81ECE516403B7100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 386";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1B81EDFB164315A500A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 480";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 722;
		vrLoc = 26451;
	};
	1B81EDFC164315A500A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 39";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 900;
		vrLoc = 0;
	};
	1B81EE24164321F100A78C6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class habit2::HEventLog'";
		fRef = 1B81EE25164321F100A78C6F /* HEventLog.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1B81EE25164321F100A78C6F /* HEventLog.h */ = {
		isa = PBXFileReference;
		name = HEventLog.h;
		path = ../../libs/habutil/HEventLog.h;
		sourceTree = "<group>";
	};
	1B81EE26164321F100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EE27164321F100A78C6F /* HEventLog.h */;
		name = "HEventLog.h: 16";
		rLen = 40;
		rLoc = 265;
		rType = 0;
		vrLen = 222;
		vrLoc = 139;
	};
	1B81EE27164321F100A78C6F /* HEventLog.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HEventLog.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 585}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{72, 592}";
		};
	};
	1B81EE28164321F100A78C6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Oakeslab/work/habit2/apps/testmisc/testmisc.cpp";
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 14;
		rType = 1;
	};
	1B81EE29164321F100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 257;
		vrLoc = 228;
	};
	1B81EE321643221E00A78C6F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Redefinition of 'class habit2::HEventLog'";
		fRef = 1B81EE331643221E00A78C6F /* HEventLog.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	1B81EE331643221E00A78C6F /* HEventLog.h */ = {
		isa = PBXFileReference;
		name = HEventLog.h;
		path = ../../libs/habutil/HEventLog.h;
		sourceTree = "<group>";
	};
	1B81EE341643221E00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	1B81EE351643221E00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 69";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 1372;
		vrLoc = 774;
	};
	1B81EE361643221E00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 69";
		rLen = 0;
		rLoc = 10851;
		rType = 0;
		vrLen = 1372;
		vrLoc = 774;
	};
	1B81EE4F16432D6100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 17";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 257;
		vrLoc = 228;
	};
	1B81EE5416432E5B00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 35";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	1B81EE5516432E5B00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 90";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1298;
		vrLoc = 1079;
	};
	1B81EE5616432E5B00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 96";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1836;
	};
	1B81EE5916432E7600A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 96";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1111;
		vrLoc = 1836;
	};
	1B81EE5C16432E8100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 96";
		rLen = 0;
		rLoc = 10848;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1836;
	};
	1B81EE94164486E200A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AF91E6E8F18B29515570DC9 /* testmisc.h */;
		name = "testmisc.h: 35";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	1B81EE95164486E200A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 73";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1309;
		vrLoc = 118;
	};
	1B81EE96164486E200A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 73";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 722;
		vrLoc = 28975;
	};
	1B81EEAE164487D800A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 49";
		rLen = 0;
		rLoc = 2282;
		rType = 0;
		vrLen = 1832;
		vrLoc = 728;
	};
	1B81EEB11644888300A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 93";
		rLen = 0;
		rLoc = 4071;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2240;
	};
	1B81EEB8164489A900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 111";
		rLen = 0;
		rLoc = 4930;
		rType = 0;
		vrLen = 1399;
		vrLoc = 3662;
	};
	1B81EEBB164492A900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 114";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1632;
		vrLoc = 2841;
	};
	1B81EEBC1644945C00A78C6F /* testmisc.cpp:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		functionName = "TestHabutil::testEventLog()";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 121;
		location = testmisc;
		modificationTime = 373593709.351318;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B81EEC01644946A00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 113";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1529;
		vrLoc = 2900;
	};
	1B81EEC11644946A00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 113";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2841;
	};
	1B81EED31644956900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 113";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1585;
		vrLoc = 2841;
	};
	1B81EED41644956900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EED51644956900A78C6F /* qstring.h */;
		name = "qstring.h: 429";
		rLen = 0;
		rLoc = 20073;
		rType = 0;
		vrLen = 2249;
		vrLoc = 18540;
	};
	1B81EED51644956900A78C6F /* qstring.h */ = {
		isa = PBXFileReference;
		name = qstring.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qstring.h";
		sourceTree = "<absolute>";
	};
	1B81EED61644956900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A7899D43A4166F408E0B54D /* HEventLog.cpp */;
		rLen = 0;
		rLoc = 68;
		rType = 1;
	};
	1B81EED71644956900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EED81644956900A78C6F /* HEventLog.cpp */;
		name = "HEventLog.cpp: 69";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 759;
		vrLoc = 197;
	};
	1B81EED81644956900A78C6F /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		name = HEventLog.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.cpp;
		sourceTree = "<absolute>";
	};
	1B81EEDF164495F100A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EEE0164495F100A78C6F /* HEventLog.cpp */;
		name = "HEventLog.cpp: 69";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 759;
		vrLoc = 197;
	};
	1B81EEE0164495F100A78C6F /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		name = HEventLog.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.cpp;
		sourceTree = "<absolute>";
	};
	1B81EEE31644962B00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EEE41644962B00A78C6F /* HEventLog.cpp */;
		name = "HEventLog.cpp: 69";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 759;
		vrLoc = 197;
	};
	1B81EEE41644962B00A78C6F /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		name = HEventLog.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.cpp;
		sourceTree = "<absolute>";
	};
	1B81EEE71644966C00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EEE81644966C00A78C6F /* HEventLog.cpp */;
		name = "HEventLog.cpp: 69";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 759;
		vrLoc = 197;
	};
	1B81EEE81644966C00A78C6F /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		name = HEventLog.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.cpp;
		sourceTree = "<absolute>";
	};
	1B81EEEC164496F900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B81EEED164496F900A78C6F /* HEventLog.cpp */;
		name = "HEventLog.cpp: 24";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 815;
		vrLoc = 0;
	};
	1B81EEED164496F900A78C6F /* HEventLog.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HEventLog.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HEventLog.cpp;
		sourceTree = "<absolute>";
	};
	1B81EEEE164496F900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 113";
		rLen = 0;
		rLoc = 4951;
		rType = 0;
		vrLen = 1636;
		vrLoc = 2792;
	};
	1B81EEEF164496F900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 124";
		rLen = 0;
		rLoc = 5156;
		rType = 0;
		vrLen = 1389;
		vrLoc = 3567;
	};
	1B81EEF21644984B00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 128";
		rLen = 0;
		rLoc = 5641;
		rType = 0;
		vrLen = 1691;
		vrLoc = 3476;
	};
	1B81EEF51644A24800A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 15";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 338;
		vrLoc = 546;
	};
	1B81EEF81644A2B900A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 265";
		rLen = 21;
		rLoc = 10822;
		rType = 0;
		vrLen = 1833;
		vrLoc = 9165;
	};
	1B81EEFB1644A32500A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		name = "testmisc.cpp: 252";
		rLen = 0;
		rLoc = 10231;
		rType = 0;
		vrLen = 2019;
		vrLoc = 8268;
	};
	1B8FC40316272ADB005B2840 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B8FC40416272ADB005B2840 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B8FC5CB16279354005B2840 /* testmisc */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testmisc;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8FC6A61628BAC2005B2840 /* qlist.h */;
		name = "qlist.h: 98";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 1373;
		vrLoc = 2227;
	};
	1B8FC6A61628BAC2005B2840 /* qlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qlist.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers/qlist.h";
		sourceTree = "<absolute>";
	};
	1B8FC6F01628E6E2005B2840 /* testmisc.cpp:269 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CD93366C81ABBFE465BF1689 /* testmisc.cpp */;
		functionName = "TestHPhaseCriteria::testHabituationFirstFixed()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 269;
		location = testmisc;
		modificationTime = 373593707.783099;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6C9F2FC64DCF1D1F88FF73B3 /* testmisc.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 585}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1B8FC5CB16279354005B2840 /* testmisc */;
		activeTarget = 9EE6C077ABB1FB67E21D6863 /* testmisc */;
		addToTargets = (
			9EE6C077ABB1FB67E21D6863 /* testmisc */,
		);
		breakpoints = (
			1B8FC6F01628E6E2005B2840 /* testmisc.cpp:269 */,
			1B81EEBC1644945C00A78C6F /* testmisc.cpp:121 */,
		);
		codeSenseManager = 1B8FC40416272ADB005B2840 /* Code sense */;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					359,
					20,
					197,
					197,
					62,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1121,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1233,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1209,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 373495102;
			PBXWorkspaceStateSaveDate = 373495102;
		};
		perUserProjectItems = {
			1B703F35163B5D8F003ACD18 = 1B703F35163B5D8F003ACD18 /* PBXTextBookmark */;
			1B81ECE416403B7100A78C6F = 1B81ECE416403B7100A78C6F /* PBXTextBookmark */;
			1B81ECE516403B7100A78C6F = 1B81ECE516403B7100A78C6F /* PBXTextBookmark */;
			1B81EDFB164315A500A78C6F /* PBXTextBookmark */ = 1B81EDFB164315A500A78C6F /* PBXTextBookmark */;
			1B81EDFC164315A500A78C6F /* PBXTextBookmark */ = 1B81EDFC164315A500A78C6F /* PBXTextBookmark */;
			1B81EE24164321F100A78C6F /* XCBuildMessageTextBookmark */ = 1B81EE24164321F100A78C6F /* XCBuildMessageTextBookmark */;
			1B81EE26164321F100A78C6F /* PBXTextBookmark */ = 1B81EE26164321F100A78C6F /* PBXTextBookmark */;
			1B81EE28164321F100A78C6F /* XCBuildMessageTextBookmark */ = 1B81EE28164321F100A78C6F /* XCBuildMessageTextBookmark */;
			1B81EE29164321F100A78C6F /* PBXTextBookmark */ = 1B81EE29164321F100A78C6F /* PBXTextBookmark */;
			1B81EE321643221E00A78C6F /* XCBuildMessageTextBookmark */ = 1B81EE321643221E00A78C6F /* XCBuildMessageTextBookmark */;
			1B81EE341643221E00A78C6F /* PBXTextBookmark */ = 1B81EE341643221E00A78C6F /* PBXTextBookmark */;
			1B81EE351643221E00A78C6F /* PBXTextBookmark */ = 1B81EE351643221E00A78C6F /* PBXTextBookmark */;
			1B81EE361643221E00A78C6F /* PBXTextBookmark */ = 1B81EE361643221E00A78C6F /* PBXTextBookmark */;
			1B81EE4F16432D6100A78C6F /* PBXTextBookmark */ = 1B81EE4F16432D6100A78C6F /* PBXTextBookmark */;
			1B81EE5416432E5B00A78C6F /* PBXTextBookmark */ = 1B81EE5416432E5B00A78C6F /* PBXTextBookmark */;
			1B81EE5516432E5B00A78C6F /* PBXTextBookmark */ = 1B81EE5516432E5B00A78C6F /* PBXTextBookmark */;
			1B81EE5616432E5B00A78C6F /* PBXTextBookmark */ = 1B81EE5616432E5B00A78C6F /* PBXTextBookmark */;
			1B81EE5916432E7600A78C6F /* PBXTextBookmark */ = 1B81EE5916432E7600A78C6F /* PBXTextBookmark */;
			1B81EE5C16432E8100A78C6F /* PBXTextBookmark */ = 1B81EE5C16432E8100A78C6F /* PBXTextBookmark */;
			1B81EE94164486E200A78C6F /* PBXTextBookmark */ = 1B81EE94164486E200A78C6F /* PBXTextBookmark */;
			1B81EE95164486E200A78C6F /* PBXTextBookmark */ = 1B81EE95164486E200A78C6F /* PBXTextBookmark */;
			1B81EE96164486E200A78C6F /* PBXTextBookmark */ = 1B81EE96164486E200A78C6F /* PBXTextBookmark */;
			1B81EEAE164487D800A78C6F /* PBXTextBookmark */ = 1B81EEAE164487D800A78C6F /* PBXTextBookmark */;
			1B81EEB11644888300A78C6F /* PBXTextBookmark */ = 1B81EEB11644888300A78C6F /* PBXTextBookmark */;
			1B81EEB8164489A900A78C6F /* PBXTextBookmark */ = 1B81EEB8164489A900A78C6F /* PBXTextBookmark */;
			1B81EEBB164492A900A78C6F /* PBXTextBookmark */ = 1B81EEBB164492A900A78C6F /* PBXTextBookmark */;
			1B81EEC01644946A00A78C6F /* PBXTextBookmark */ = 1B81EEC01644946A00A78C6F /* PBXTextBookmark */;
			1B81EEC11644946A00A78C6F /* PBXTextBookmark */ = 1B81EEC11644946A00A78C6F /* PBXTextBookmark */;
			1B81EED31644956900A78C6F /* PBXTextBookmark */ = 1B81EED31644956900A78C6F /* PBXTextBookmark */;
			1B81EED41644956900A78C6F /* PBXTextBookmark */ = 1B81EED41644956900A78C6F /* PBXTextBookmark */;
			1B81EED61644956900A78C6F /* PBXTextBookmark */ = 1B81EED61644956900A78C6F /* PBXTextBookmark */;
			1B81EED71644956900A78C6F /* PBXTextBookmark */ = 1B81EED71644956900A78C6F /* PBXTextBookmark */;
			1B81EEDF164495F100A78C6F /* PBXTextBookmark */ = 1B81EEDF164495F100A78C6F /* PBXTextBookmark */;
			1B81EEE31644962B00A78C6F /* PBXTextBookmark */ = 1B81EEE31644962B00A78C6F /* PBXTextBookmark */;
			1B81EEE71644966C00A78C6F /* PBXTextBookmark */ = 1B81EEE71644966C00A78C6F /* PBXTextBookmark */;
			1B81EEEC164496F900A78C6F /* PBXTextBookmark */ = 1B81EEEC164496F900A78C6F /* PBXTextBookmark */;
			1B81EEEE164496F900A78C6F /* PBXTextBookmark */ = 1B81EEEE164496F900A78C6F /* PBXTextBookmark */;
			1B81EEEF164496F900A78C6F /* PBXTextBookmark */ = 1B81EEEF164496F900A78C6F /* PBXTextBookmark */;
			1B81EEF21644984B00A78C6F /* PBXTextBookmark */ = 1B81EEF21644984B00A78C6F /* PBXTextBookmark */;
			1B81EEF51644A24800A78C6F /* PBXTextBookmark */ = 1B81EEF51644A24800A78C6F /* PBXTextBookmark */;
			1B81EEF81644A2B900A78C6F /* PBXTextBookmark */ = 1B81EEF81644A2B900A78C6F /* PBXTextBookmark */;
			1B81EEFB1644A32500A78C6F /* PBXTextBookmark */ = 1B81EEFB1644A32500A78C6F /* PBXTextBookmark */;
			1B8FC6A51628BAC2005B2840 = 1B8FC6A51628BAC2005B2840 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B8FC40316272ADB005B2840 /* Source Control */;
		userBuildSettings = {
		};
	};
	9EE6C077ABB1FB67E21D6863 /* testmisc */ = {
		activeExec = 0;
		executables = (
			1B8FC5CB16279354005B2840 /* testmisc */,
		);
	};
	CD93366C81ABBFE465BF1689 /* testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 4680}}";
			sepNavSelRange = "{10231, 0}";
			sepNavVisRange = "{8268, 2019}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	E4E1D24671F28B7889BDF188 /* moc_testmisc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1483}";
		};
	};
}
