<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseWPPreference</class>
 <widget class="QWizardPage" name="PhaseWPPreference">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Preference type phase</string>
  </property>
  <property name="subTitle">
   <string>Enter details for a preference type phase</string>
  </property>
  <attribute name="pageId">
   <string notr="true">4</string>
  </attribute>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of trials:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinboxPrefNTrials">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>20</y>
     <width>53</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
