<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseWPFirst</class>
 <widget class="QWizardPage" name="PhaseWPFirst">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Phase Name and Type</string>
  </property>
  <property name="subTitle">
   <string>Enter a name for the phase, and select the phase type.</string>
  </property>
  <attribute name="pageId">
   <string notr="true">1</string>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Phase Name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lePhaseName"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Phase Type:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="rbFamiliarizationPreference">
        <property name="toolTip">
         <string>Subject must accumulate a specified amount of looking during each trial.</string>
        </property>
        <property name="text">
         <string>Familiarization/Preference</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rbHabituation">
        <property name="toolTip">
         <string>Subject must habituate to stimuli.</string>
        </property>
        <property name="text">
         <string>Habituation</string>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>141</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
