<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseWPFamiliarizationSelect</class>
 <widget class="QWizardPage" name="PhaseWPFamiliarizationSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>286</width>
    <height>223</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select familiarization type</string>
  </property>
  <property name="title">
   <string>Familiarization/Preference type</string>
  </property>
  <property name="subTitle">
   <string>Choose the type of familiarization trials this phase will have</string>
  </property>
  <attribute name="pageId">
   <string notr="true">2</string>
  </attribute>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>225</width>
     <height>158</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Number of trials:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSpinBox" name="sbNTrials"/>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Successful trials will have...</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QRadioButton" name="rbMinLooking">
         <property name="text">
          <string>a minimum amount of looking</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbFixedStim">
         <property name="text">
          <string>a fixed stimulus time</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
