<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseWPTrial</class>
 <widget class="QWizardPage" name="PhaseWPTrial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>350</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="cbMaxAccumulatedLookTime">
          <property name="text">
           <string>End trial after maximum looking time</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Maximum looking time(ms):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leMaxAccumulatedLookTime">
          <property name="text">
           <string>1000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="cbMaxStimulusTime">
          <property name="text">
           <string>End trials after a fixed stimulus time</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Stimulus time (ms):</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="leMaxStimulusTime">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>10000</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QRadioButton" name="rbMeasuredFromStimulusOnset">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Stimulus time is measured starting when the stimulus first appears on the screen.</string>
            </property>
            <property name="text">
             <string>Measured from stimulus onset</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rbMeasuredFromInitialLooking">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>Stimulus time is measured starting when the subject first looks at any stimulus.</string>
            </property>
            <property name="text">
             <string>Measured from initial looking</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>cbMaxAccumulatedLookTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leMaxAccumulatedLookTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>45</y>
    </hint>
    <hint type="destinationlabel">
     <x>282</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMaxStimulusTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>leMaxStimulusTime</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>263</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMaxStimulusTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>rbMeasuredFromInitialLooking</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbMaxStimulusTime</sender>
   <signal>toggled(bool)</signal>
   <receiver>rbMeasuredFromStimulusOnset</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>167</x>
     <y>145</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>212</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
