<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhaseWPHabit2</class>
 <widget class="QWizardPage" name="PhaseWPHabit2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Habituation phase</string>
  </property>
  <property name="subTitle">
   <string>Enter details for this habituation criteria</string>
  </property>
  <attribute name="pageId">
   <string notr="true">5</string>
  </attribute>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_11">
       <property name="text">
        <string>Total looking time (ms):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lineeditTotalLookingTime"/>
     </item>
     <item>
      <widget class="QLabel" name="label_12">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The sum of &lt;span style=&quot; font-style:italic;&quot;&gt;complete looks&lt;/span&gt; across &lt;span style=&quot; font-style:italic;&quot;&gt;all habituation trials&lt;/span&gt; must be at least this much.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
