// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 632}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1B17F3EC15926304007EC2B8 /* testlook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testlook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B17F40015926326007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40115926326007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B17F433159274A1007EC2B8 /* HLooker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HLooker.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HLooker.cpp;
		sourceTree = "<absolute>";
	};
	1B17F48915928BE8007EC2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B17F433159274A1007EC2B8 /* HLooker.cpp */;
		name = "HLooker.cpp: 16";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 916;
		vrLoc = 1650;
	};
	1B6E4ABF15B78D6800E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB992EE8F66AFD490EFC71F /* testlook.pro */;
		name = "testlook.pro: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1B8A05E415ED785D0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */;
		name = "TestLookDialog.cpp: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1658;
		vrLoc = 251;
	};
	1B8A061A15ED89B60032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */;
		name = "TestLookDialog.cpp: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1658;
		vrLoc = 251;
	};
	1B8A061B15ED89B60032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8A061C15ED89B60032A93E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1B8A061C15ED89B60032A93E /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/apps/testlook/testlook.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B8A061D15ED89B60032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B8A061E15ED89B60032A93E /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1118;
		vrLoc = 0;
	};
	1B8A061E15ED89B60032A93E /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/apps/testlook/testlook.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1BD3D55515E54242005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D55615E54242005F32F8 /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 29";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 580;
		vrLoc = 0;
	};
	1BD3D55615E54242005F32F8 /* HLookDetector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HLookDetector.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HLookDetector.cpp;
		sourceTree = "<absolute>";
	};
	1BD3D55E15E543B2005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC85D7899879A7A2DF946EB /* TestLookDialog.h */;
		name = "TestLookDialog.h: 42";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 720;
		vrLoc = 37;
	};
	1BD3D60215E5A922005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D60315E5A922005F32F8 /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 72";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 907;
		vrLoc = 149;
	};
	1BD3D60315E5A922005F32F8 /* HKeypadLookDetector.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HKeypadLookDetector.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HKeypadLookDetector.cpp;
		sourceTree = "<absolute>";
	};
	1BD3D6F215E823F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */;
		name = "TestLookDialog.cpp: 61";
		rLen = 0;
		rLoc = 1775;
		rType = 0;
		vrLen = 1659;
		vrLoc = 250;
	};
	1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1131}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{251, 1658}";
		};
	};
	8AB992EE8F66AFD490EFC71F /* testlook.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 551}}";
			sepNavSelRange = "{0, 115}";
			sepNavVisRange = "{0, 197}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B17F3EC15926304007EC2B8 /* testlook */;
		activeTarget = CAD65F20B390653D665D3A28 /* testlook */;
		addToTargets = (
			CAD65F20B390653D665D3A28 /* testlook */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40115926326007EC2B8 /* Code sense */;
		executables = (
			1B17F3EC15926304007EC2B8 /* testlook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					707,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					683,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367888803;
			PBXWorkspaceStateSaveDate = 367888803;
		};
		perUserProjectItems = {
			1B17F48915928BE8007EC2B8 = 1B17F48915928BE8007EC2B8 /* PBXTextBookmark */;
			1B6E4ABF15B78D6800E5E167 = 1B6E4ABF15B78D6800E5E167 /* PBXTextBookmark */;
			1B8A05E415ED785D0032A93E = 1B8A05E415ED785D0032A93E /* PBXTextBookmark */;
			1B8A061A15ED89B60032A93E /* PBXTextBookmark */ = 1B8A061A15ED89B60032A93E /* PBXTextBookmark */;
			1B8A061B15ED89B60032A93E /* PBXTextBookmark */ = 1B8A061B15ED89B60032A93E /* PBXTextBookmark */;
			1B8A061D15ED89B60032A93E /* PBXTextBookmark */ = 1B8A061D15ED89B60032A93E /* PBXTextBookmark */;
			1BD3D55515E54242005F32F8 = 1BD3D55515E54242005F32F8 /* PBXTextBookmark */;
			1BD3D55E15E543B2005F32F8 = 1BD3D55E15E543B2005F32F8 /* PBXTextBookmark */;
			1BD3D60215E5A922005F32F8 = 1BD3D60215E5A922005F32F8 /* PBXTextBookmark */;
			1BD3D6F215E823F7005F32F8 = 1BD3D6F215E823F7005F32F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40015926326007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9DC85D7899879A7A2DF946EB /* TestLookDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 585}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{37, 720}";
		};
	};
	CAD65F20B390653D665D3A28 /* testlook */ = {
		activeExec = 0;
		executables = (
			1B17F3EC15926304007EC2B8 /* testlook */,
		);
	};
}
