// !$*UTF8*$!
{
	118FCBAABA162BA17933C789 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 551}}";
			sepNavSelRange = "{0, 261}";
			sepNavVisRange = "{0, 261}";
		};
	};
	1B17F3EC15926304007EC2B8 /* testlook */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = testlook;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1B17F40015926326007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40115926326007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B17F433159274A1007EC2B8 /* HLooker.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HLooker.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HLooker.cpp;
		sourceTree = "<absolute>";
	};
	1B17F48915928BE8007EC2B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B17F433159274A1007EC2B8 /* HLooker.cpp */;
		name = "HLooker.cpp: 16";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 916;
		vrLoc = 1650;
	};
	1B5380E215B8B09D003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */;
		name = "TestLookDialog.cpp: 55";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1286;
		vrLoc = 26;
	};
	1B5380E315B8B09D003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */;
		name = "TestLookDialog.cpp: 25";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1286;
		vrLoc = 26;
	};
	1B6E4ABF15B78D6800E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8AB992EE8F66AFD490EFC71F /* testlook.pro */;
		name = "testlook.pro: 1";
		rLen = 115;
		rLoc = 0;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	1B6E4AC015B78D6800E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118FCBAABA162BA17933C789 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 261;
		rLoc = 0;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	1B6E4AC115B78D6800E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9DC85D7899879A7A2DF946EB /* TestLookDialog.h */;
		name = "TestLookDialog.h: 10";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	1FD1D0524AC17DDC7519AF46 /* TestLookDialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1456}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{26, 1286}";
		};
	};
	8AB992EE8F66AFD490EFC71F /* testlook.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 551}}";
			sepNavSelRange = "{0, 115}";
			sepNavVisRange = "{0, 197}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1B17F3EC15926304007EC2B8 /* testlook */;
		activeTarget = CAD65F20B390653D665D3A28 /* testlook */;
		addToTargets = (
			CAD65F20B390653D665D3A28 /* testlook */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40115926326007EC2B8 /* Code sense */;
		executables = (
			1B17F3EC15926304007EC2B8 /* testlook */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					695,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364524998;
			PBXWorkspaceStateSaveDate = 364524998;
		};
		perUserProjectItems = {
			1B17F48915928BE8007EC2B8 = 1B17F48915928BE8007EC2B8 /* PBXTextBookmark */;
			1B5380E215B8B09D003A13FF = 1B5380E215B8B09D003A13FF /* PBXTextBookmark */;
			1B5380E315B8B09D003A13FF = 1B5380E315B8B09D003A13FF /* PBXTextBookmark */;
			1B6E4ABF15B78D6800E5E167 = 1B6E4ABF15B78D6800E5E167 /* PBXTextBookmark */;
			1B6E4AC015B78D6800E5E167 = 1B6E4AC015B78D6800E5E167 /* PBXTextBookmark */;
			1B6E4AC115B78D6800E5E167 = 1B6E4AC115B78D6800E5E167 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40015926326007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9DC85D7899879A7A2DF946EB /* TestLookDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 551}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	CAD65F20B390653D665D3A28 /* testlook */ = {
		activeExec = 0;
		executables = (
			1B17F3EC15926304007EC2B8 /* testlook */,
		);
	};
}
