{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Habit2 (versions > 2.2) is an upgrade to Habit (<2.2). The two versions can coexist, and it is recommended that if studies were started prior to installing Habit > 2.2 that data collection for the entire study be completed before upgrading to Habit> 2.2.\
\
You will be guided through the steps necessary to install Habit2.\
}