#hgst.pri
# Created on: Mar 25, 2018
#    Author: dan
    
 HEADERS += \
	habit/HDBException.h \
	habit/HControlPanel.h \
	habit/attentiongettersettings.h \
	habit/attentionsetupform.h \
	habit/controlbaroptions.h \
	habit/controlbaroptionsform.h \
	habit/criterionsettings.h \
	habit/experimentsettings.h \
	habit/habituationsettings.h \
	habit/maindao.h \
	habit/monitorsettings.h \
	habit/runsettings.h \
	habit/stimulisettings.h \
	habit/stimulusdisplayinfo.h \
	habit/stimulusinfo.h \
	habit/stimulussettings.h \
	habit/subjectinformation.h \
	habit/subjectsettings.h \
	habit/HLookSettings.h \
	habit/HLookSettingsWidget.h \
	habit/HPhaseSettings.h \
	habit/HPhaseSettingsWidget.h \
	habit/HPhaseSettingsTabWidget.h \
	habit/HPhaseListWidget.h \
	habit/HOrderSettings.h \
	habit/HMonitorSettingsWidget.h \
	habit/HStimulusDisplayInfoWidget.h \
	habit/HStimulusInfoWidget.h \
	habit/HStimulusSettingsWidget.h \
	habit/HStimuliSettingsWidget.h \
	habit/HStimulusSettingsListModel.h \
	habit/HStimulusSettingsListWidget.h \
	habit/HStimulusSettingsEditor.h \
	habit/HStimulusPreviewWidget.h \
	habit/H2MainWindow.h \
	habit/HExperimentListWidget.h \
	habit/HExperimentMain.h \
	habit/HExperimentTreeWidgetItem.h \ 
	habit/HExperimentListModel.h \
	habit/HExperimentListDelegate.h \
	habit/HExperimentListValidator.h \
	habit/HGlobalPreferencesDialog.h \
	habit/HStimulusOrder.h \
	habit/HStimulusOrderListModel.h \
	habit/HStimulusOrderListWidget.h \
	habit/HStimulusSettingsOrderImportUtil.h \
	habit/HStimulusOrderSelectionWidget.h \
	habit/HRunSettingsDialog.h \
	habit/HSubjectSettingsWidget.h \
	habit/HStimulusOrderEditor.h \
	habit/HStimulusSettingsList.h \
	habit/HStimulusNameListModel.h \
	habit/HStimulusOrderList.h \
	habit/HResultsExplorerDialog.h \
	habit/HMediaStatusWidget.h \
	habit/HExperimentStatusWidget.h \
	habit/HHabituationSetupWidget.h \
	habit/HStimulusOrderListItemDelegate.h \
	habit/HStimulusNameLabelTableModel.h \
	habit/HHabituationTypeWidget.h \
	habit/HHabituationCriteriaWidget.h \
	habit/HHabituationSettingsWidget.h \
	habit/HExperimentNameDialog.h

SOURCES += \
	habit/HDBException.cpp \
	habit/HControlPanel.cpp \
	habit/attentiongettersettings.cpp \
	habit/attentionsetupform.cpp \
	habit/controlbaroptions.cpp \
	habit/controlbaroptionsform.cpp \
	habit/criterionsettings.cpp \
	habit/experimentsettings.cpp \
	habit/habituationsettings.cpp \
	habit/maindao.cpp \
	habit/monitorsettings.cpp \
	habit/runsettings.cpp \
	habit/stimulisettings.cpp \
	habit/stimulusdisplayinfo.cpp \
	habit/stimulusinfo.cpp \
	habit/stimulussettings.cpp \
	habit/subjectinformation.cpp \
	habit/subjectsettings.cpp \
	habit/HLookSettings.cpp \
	habit/HLookSettingsWidget.cpp \
	habit/HPhaseSettings.cpp \
	habit/HPhaseSettingsWidget.cpp \
	habit/HPhaseSettingsTabWidget.cpp \
	habit/HPhaseListWidget.cpp \
	habit/HOrderSettings.cpp \
	habit/HMonitorSettingsWidget.cpp \
	habit/HStimulusDisplayInfoWidget.cpp \
	habit/HStimulusInfoWidget.cpp \
	habit/HStimulusSettingsWidget.cpp \
	habit/HStimuliSettingsWidget.cpp \
	habit/HStimulusSettingsListModel.cpp \
	habit/HStimulusSettingsListWidget.cpp \
	habit/HStimulusSettingsEditor.cpp \
	habit/HStimulusPreviewWidget.cpp \
	habit/H2MainWindow.cpp \
	habit/HExperimentListWidget.cpp \
	habit/HExperimentMain.cpp \
	habit/HExperimentListModel.cpp \
	habit/HExperimentListDelegate.cpp \
	habit/HExperimentListValidator.cpp \
	habit/HGlobalPreferencesDialog.cpp \
	habit/HStimulusOrder.cpp \
	habit/HStimulusOrderListModel.cpp \
	habit/HStimulusOrderListWidget.cpp \
	habit/HStimulusSettingsOrderImportUtil.cpp \
	habit/HStimulusOrderSelectionWidget.cpp \
	habit/HRunSettingsDialog.cpp \
	habit/HSubjectSettingsWidget.cpp \
	habit/HStimulusOrderEditor.cpp \
	habit/HStimulusSettingsList.cpp \
	habit/HStimulusNameListModel.cpp \
	habit/HStimulusOrderList.cpp \
	habit/HResultsExplorerDialog.cpp \
	habit/HMediaStatusWidget.cpp \
	habit/HExperimentStatusWidget.cpp \
	habit/HHabituationSetupWidget.cpp \
	habit/HStimulusOrderListItemDelegate.cpp \
	habit/HStimulusNameLabelTableModel.cpp \
	habit/HHabituationTypeWidget.cpp \
	habit/HHabituationCriteriaWidget.cpp \
	habit/HHabituationSettingsWidget.cpp \
	habit/HExperimentNameDialog.cpp

 FORMS =		\
 	habit/controlbaroptionsform.ui \
 	habit/monitorsettingsform.ui \
 	habit/reliabilitiesform.ui \
 	habit/resultviewerform.ui \
 	habit/stimulusplayer.ui \
 	habit/subjectinformationwidget.ui \
 	habit/viewexperimentresultform.ui \
 	habit/HMonitorSettingsForm.ui \
 	habit/HStimulusDisplayInfoForm.ui \
 	habit/HStimulusInfoForm.ui \
 	habit/HStimulusOrderSelectionForm.ui \
 	habit/HSubjectSettingsForm.ui \
 	habit/HStimulusOrderEditorform.ui \
 	habit/HResultsExplorerForm.ui \
 	habit/HMediaStatusForm.ui \
 	habit/HExperimentStatusForm.ui \
 	habit/HLookSettingsForm.ui \
 	habit/HPhaseSettingsForm.ui \
 	habit/HHabituationSetupForm.ui \
 	habit/HHabituationTypeWidget.ui \
 	habit/HHabituationCriteriaWidget.ui \
 	habit/GlobalPreferencesDialog.ui
 