// !$*UTF8*$!
{
	013EEB64446EF5B3D2A0DD9F /* stimulussettingseditordialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5057}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2111}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	0283611435F93915B4C0B9B1 /* experimentsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2340}}";
			sepNavSelRange = "{4525, 0}";
			sepNavVisRange = "{3065, 1601}";
		};
	};
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	07C853462D1A5A5D7E5AE18D /* HAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	0C6B21E31E4CAD2FA8BEC4F3 /* controlbaroptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1352F9CAED25D83572E2F6E4 /* experimentsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 871}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	135C558F5BF2081C1F4FFA43 /* configuration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2431}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 832}}";
			sepNavSelRange = "{466, 12}";
			sepNavVisRange = "{299, 403}";
		};
	};
	16D548748172CF60EF713C11 /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 778}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	18343DA64FD871D5C58D8B96 /* mediaplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1534}}";
			sepNavSelRange = "{2095, 0}";
			sepNavVisRange = "{1709, 941}";
		};
	};
	1954133F51CAC3AD0C01810A /* HTrialGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 689}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B218AF41603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7423F9C3FD8D1144E0448FD1 /* stimulussettings.cpp */;
		name = "stimulussettings.cpp: 15";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	1B218AF51603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CF1A06D2598A26AF8B019241 /* exportmultipleresults.cpp */;
		name = "exportmultipleresults.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	1B218AF61603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F9C869E660FFA9BB41D484 /* habituationsetupform.cpp */;
		name = "habituationsetupform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1B218AF71603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77453A6AF736806F3727BC2 /* habituationsettings.cpp */;
		name = "habituationsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 526;
	};
	1B218AF81603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6472616615C3E9AF4727D17C /* connection.cpp */;
		name = "connection.cpp: 23";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	1B218AF91603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 135C558F5BF2081C1F4FFA43 /* configuration.cpp */;
		name = "configuration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1B218AFA1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C514BBCD6D2E425925F32721 /* configuration.h */;
		name = "configuration.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1B218AFB1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C395563D84BC7AB74C1BB167 /* habitapp.cpp */;
		name = "habitapp.cpp: 109";
		rLen = 0;
		rLoc = 4397;
		rType = 0;
		vrLen = 1564;
		vrLoc = 0;
	};
	1B218AFC1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E46C76AC8952BA47A5D8B4 /* maindao.h */;
		name = "maindao.h: 42";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1217;
		vrLoc = 242;
	};
	1B218AFF1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE348BFEA6E6A9FBAA220A69 /* monitorsettings.h */;
		name = "monitorsettings.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1B218B001603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A6F84CE272E562698654DB /* maindao.cpp */;
		name = "maindao.cpp: 706";
		rLen = 0;
		rLoc = 27480;
		rType = 0;
		vrLen = 1067;
		vrLoc = 26900;
	};
	1B218B011603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0283611435F93915B4C0B9B1 /* experimentsettings.cpp */;
		name = "experimentsettings.cpp: 179";
		rLen = 0;
		rLoc = 4525;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3315;
	};
	1B218B021603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0C6B21E31E4CAD2FA8BEC4F3 /* controlbaroptions.h */;
		name = "controlbaroptions.h: 15";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1B218B031603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F94FD73189E765D7FA652507 /* designsettings.h */;
		name = "designsettings.h: 29";
		rLen = 24;
		rLoc = 586;
		rType = 0;
		vrLen = 842;
		vrLoc = 156;
	};
	1B218B041603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C36FD294C1326BA919E2EC1E /* trialsinfo.h */;
		name = "trialsinfo.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	1B218B071603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FF19599494DEEC516B4070 /* treewizard.cpp */;
		name = "treewizard.cpp: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1329;
		vrLoc = 409;
	};
	1B218B081603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAA3DFFFAB0914068F12AAA /* treewizard.h */;
		name = "treewizard.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1B218B091603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C2CA3F92D0C207979A702D /* experimentsettingsform.cpp */;
		name = "experimentsettingsform.cpp: 29";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 2752;
		vrLoc = 0;
	};
	1B218B0A1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5687F13871FF88D25BD51D6 /* experimentsettingsform.h */;
		name = "experimentsettingsform.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1642;
		vrLoc = 343;
	};
	1B218B0B1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A61F8EEE1ED39B16E262954 /* designsetupform.h */;
		name = "designsetupform.h: 37";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	1B218B0C1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E1782DF87301B0B2F4CB2C /* designsetupform.cpp */;
		name = "designsetupform.cpp: 199";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 2974;
		vrLoc = 6287;
	};
	1B218B0E1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827A7F3E99DDDD8B7BFCD38 /* habituationsettings.h */;
		name = "habituationsettings.h: 35";
		rLen = 47;
		rLoc = 717;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	1B218B0F1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C32B6BF187B5E4F152C7D05 /* criterionsettings.h */;
		name = "criterionsettings.h: 24";
		rLen = 14;
		rLoc = 563;
		rType = 0;
		vrLen = 1209;
		vrLoc = 0;
	};
	1B218B101603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D9BC2C69D929DCF70039571 /* stimulusdisplayinfo.h */;
		name = "stimulusdisplayinfo.h: 37";
		rLen = 33;
		rLoc = 822;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	1B218B111603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 013EEB64446EF5B3D2A0DD9F /* stimulussettingseditordialog.cpp */;
		name = "stimulussettingseditordialog.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2111;
		vrLoc = 0;
	};
	1B218B121603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCEB7528D117ACE4218BBE44 /* attentiongettersettings.h */;
		name = "attentiongettersettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	1B218B131603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED418B43563E21D616387A0 /* stimulussettingseditordialog.h */;
		name = "stimulussettingseditordialog.h: 33";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 870;
		vrLoc = 280;
	};
	1B218B141603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930B671A73877E8F7CE73FA8 /* habituationstimuliform.h */;
		name = "habituationstimuliform.h: 44";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1056;
		vrLoc = 163;
	};
	1B218B151603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1352F9CAED25D83572E2F6E4 /* experimentsettings.h */;
		name = "experimentsettings.h: 44";
		rLen = 27;
		rLoc = 1576;
		rType = 0;
		vrLen = 1581;
		vrLoc = 534;
	};
	1B218B161603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92232C26E3C3B2ECC31679F /* stimulisettings.h */;
		name = "stimulisettings.h: 21";
		rLen = 44;
		rLoc = 405;
		rType = 0;
		vrLen = 816;
		vrLoc = 158;
	};
	1B218B171603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00196B9484615FD13F1075 /* stimulussettings.h */;
		name = "stimulussettings.h: 32";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 1236;
		vrLoc = 510;
	};
	1B218B181603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 48";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 763;
		vrLoc = 185;
	};
	1B218B191603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */;
		name = "HElapsedTimer.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1B218B1A1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B4044484AC8B7CA53392DF /* stimulusinfo.cpp */;
		name = "stimulusinfo.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	1B218B1B1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBEFB2B47CA7FDBE15E46493 /* stimulusinfo.h */;
		name = "stimulusinfo.h: 26";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 957;
		vrLoc = 33;
	};
	1B218B1E1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A937A4E9F70E4E3FE03DF479 /* mediamanager.cpp */;
		name = "mediamanager.cpp: 499";
		rLen = 0;
		rLoc = 13888;
		rType = 0;
		vrLen = 1242;
		vrLoc = 12650;
	};
	1B218B1F1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27165C71B751FDDFD5832B9 /* mediaplayer.cpp */;
		name = "mediaplayer.cpp: 400";
		rLen = 0;
		rLoc = 12044;
		rType = 0;
		vrLen = 936;
		vrLoc = 11904;
	};
	1B218B201603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18343DA64FD871D5C58D8B96 /* mediaplayer.h */;
		name = "mediaplayer.h: 78";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 941;
		vrLoc = 1709;
	};
	1B8217A215FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F6CC5CAFD45D6C030B91F67B /* attentionsetupform.h */;
		name = "attentionsetupform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 0;
	};
	1B8217A515FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856FE7493092B1DCC4B7108D /* habitcontrolpanel.h */;
		name = "habitcontrolpanel.h: 13";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	1B8217A815FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1B8217AB15FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.cpp: 128";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	1B8217D515FFF42D005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89F2011F7E459B2CF62D3D /* habitapp.h */;
		name = "habitapp.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1BEDCC02160A764B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1954133F51CAC3AD0C01810A /* HTrialGenerator.h */;
		name = "HTrialGenerator.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	1BEDCC03160A764B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E553B188655CBB72EB30D0E5 /* HTrialGenerator.cpp */;
		name = "HTrialGenerator.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	1BEDCCA7160BD6330056567F /* HVideoImagePlayer.cpp:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		functionName = "HVideoImagePlayer::play(int number)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 370828328.895685;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1BEDCCAB160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3177C11ED518AF87E8549BC /* runsettings.cpp */;
		name = "runsettings.cpp: 79";
		rLen = 21;
		rLoc = 1614;
		rType = 0;
		vrLen = 1041;
		vrLoc = 1323;
	};
	1BEDCCAC160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413A711FE1BB485751C98BBD /* runsettings.h */;
		name = "runsettings.h: 36";
		rLen = 27;
		rLoc = 788;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1BEDCCAD160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90CC5856B5B14018A2A8F902 /* runsettingsform.cpp */;
		name = "runsettingsform.cpp: 70";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 1943;
		vrLoc = 1326;
	};
	1BEDCCAE160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 76";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1281;
	};
	1BEDCCAF160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	1BEDCCB0160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 659;
		vrLoc = 3;
	};
	1BEDCCB1160BD64A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1088;
		vrLoc = 173;
	};
	1BEDCD09160D082A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C853462D1A5A5D7E5AE18D /* HAudioPlayer.h */;
		name = "HAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1BEDCD0C160D082A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3631B49F38A400DBD16E2712 /* HApp.h */;
		name = "HApp.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BEDCD0D160D082A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 119";
		rLen = 0;
		rLoc = 4139;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2702;
	};
	1BEDCD3F160D1A2E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF948CD3648C92F2A23404A /* HMediaManagerUtil.h */;
		name = "HMediaManagerUtil.h: 25";
		rLen = 0;
		rLoc = 1233;
		rType = 0;
		vrLen = 1162;
		vrLoc = 0;
	};
	1BEDCD46160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AB9C489A7CC078324A7E7A /* HMediaManagerUtil.cpp */;
		name = "HMediaManagerUtil.cpp: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 1709;
		vrLoc = 0;
	};
	1BEDCD47160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7613D866BEEAC2C75C7BB800 /* HControlPanel.h */;
		name = "HControlPanel.h: 41";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1059;
		vrLoc = 23;
	};
	1BEDCD48160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 121";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1382;
		vrLoc = 3489;
	};
	1BEDCD49160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C9D301BF8B2F05D98F3AD /* HMediaManager.h */;
		name = "HMediaManager.h: 49";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 786;
		vrLoc = 1064;
	};
	1BEDCD4A160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C33A207EB734E5E1A4BAF2B /* HPlayer.h */;
		name = "HPlayer.h: 32";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	1BEDCD4B160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 47";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1848;
		vrLoc = 493;
	};
	1BEDCD4D160D23830056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */;
		name = "HPlayer.cpp: 33";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1305;
		vrLoc = 66;
	};
	1BEDCD54160D24610056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 154";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 930;
		vrLoc = 3638;
	};
	1BEDCD55160D24610056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 19";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1BEDCD7F160D2AB90056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 26";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BEDCDD8160D2EE60056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 25";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 1792;
		vrLoc = 211;
	};
	1BEDCDD9160D2EE60056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BEDCDDA160D2EE60056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BEDCE0A160D30440056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BEDCE14160D38050056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BEDCE15160D38050056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 47";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1761;
		vrLoc = 443;
	};
	1BEDCE16160D38050056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 154";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	1BEDCE17160D38050056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 136";
		rLen = 0;
		rLoc = 4303;
		rType = 0;
		vrLen = 737;
		vrLoc = 3989;
	};
	1BEDCE1D160D384F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 134";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 760;
		vrLoc = 3989;
	};
	1BEDCE341610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */;
		name = "HAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1200;
		vrLoc = 0;
	};
	1BEDCE351610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C853462D1A5A5D7E5AE18D /* HAudioPlayer.h */;
		name = "HAudioPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1BEDCE361610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 44";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 1761;
		vrLoc = 443;
	};
	1BEDCE371610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C33A207EB734E5E1A4BAF2B /* HPlayer.h */;
		name = "HPlayer.h: 33";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	1BEDCE381610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */;
		name = "HPlayer.cpp: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1BEDCE391610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 138";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3395;
	};
	1BEDCE3A1610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ACDDE9D9FE419267F4CC804 /* HImageWidget.cpp */;
		name = "HImageWidget.cpp: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1201;
		vrLoc = 192;
	};
	1BEDCE3B1610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 20";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1BEDCE3C1610FECE0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1BEDCE421610FF860056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 23";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	1BEDCE431610FF860056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */;
		name = "HPlayer.cpp: 24";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	1BEDCE441610FF860056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C33A207EB734E5E1A4BAF2B /* HPlayer.h */;
		name = "HPlayer.h: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	1BEDCE451610FF860056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 138";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3397;
	};
	1BEDCE461610FF860056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 138";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3397;
	};
	1BEDCE88161201DF0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C33A207EB734E5E1A4BAF2B /* HPlayer.h */;
		name = "HPlayer.h: 33";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 1180;
		vrLoc = 0;
	};
	1BEDCE89161201DF0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 54";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1761;
		vrLoc = 443;
	};
	1BEDCE8A161201DF0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 138";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3397;
	};
	1BEDCE8B161201DF0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 140";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3397;
	};
	1BEDCE941612072E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 140";
		rLen = 0;
		rLoc = 4321;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3397;
	};
	1BEDCE951612072E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 121";
		rLen = 0;
		rLoc = 4291;
		rType = 0;
		vrLen = 1313;
		vrLoc = 3489;
	};
	1BEDCE961612072E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 165";
		rLen = 0;
		rLoc = 6515;
		rType = 0;
		vrLen = 1731;
		vrLoc = 5398;
	};
	1BEDCEBB1613625F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 16";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 576;
		vrLoc = 180;
	};
	1BEDCEBC1613625F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'te-> QTimerEvent::timerId()' cannot be used as a function";
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	1BEDCEBD1613625F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 65";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 294;
		vrLoc = 1428;
	};
	1BEDCEC6161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6472616615C3E9AF4727D17C /* connection.cpp */;
		name = "connection.cpp: 41";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	1BEDCEC7161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 25";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	1BEDCEC8161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 22";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1BEDCEC9161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */;
		name = "HElapsedTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1BEDCECA161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */;
		name = "HElapsedTimer.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1BEDCECB161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1170;
		vrLoc = 154;
	};
	1BEDCECC161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1417;
		vrLoc = 0;
	};
	1BEDCECD161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 21";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 1212;
		vrLoc = 77;
	};
	1BEDCECE161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 120";
		rLen = 0;
		rLoc = 3117;
		rType = 0;
		vrLen = 1062;
		vrLoc = 2010;
	};
	1BEDCECF161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 65";
		rLen = 0;
		rLoc = 1924;
		rType = 0;
		vrLen = 1475;
		vrLoc = 857;
	};
	1BEDCED0161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 65";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1415;
		vrLoc = 857;
	};
	1BEDCEF31613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 65";
		rLen = 0;
		rLoc = 1911;
		rType = 0;
		vrLen = 1415;
		vrLoc = 857;
	};
	1BEDCEF41613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6472616615C3E9AF4727D17C /* connection.cpp */;
		name = "connection.cpp: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1BEDCEF51613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 807;
		vrLoc = 1043;
	};
	1BEDCEF61613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 609;
		vrLoc = 171;
	};
	1BEDCEF71613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	1BEDCEF81613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 60";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1202;
	};
	1BEDCEF91613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 782;
		vrLoc = 211;
	};
	1BEDCEFA1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	1BEDCEFB1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 42";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 1140;
		vrLoc = 0;
	};
	1BEDCEFC1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 128";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 824;
		vrLoc = 1488;
	};
	1BEDCEFD1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 12";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1BEDCEFE1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 26";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 1039;
		vrLoc = 154;
	};
	1BEDCEFF1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1BEDCF001613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BEDCF011613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7613D866BEEAC2C75C7BB800 /* HControlPanel.h */;
		name = "HControlPanel.h: 67";
		rLen = 0;
		rLoc = 1449;
		rType = 0;
		vrLen = 1074;
		vrLoc = 493;
	};
	1BEDCF021613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 159";
		rLen = 0;
		rLoc = 5582;
		rType = 0;
		vrLen = 1729;
		vrLoc = 4558;
	};
	1BEDCF031613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 264";
		rLen = 0;
		rLoc = 8856;
		rType = 0;
		vrLen = 732;
		vrLoc = 7617;
	};
	1BEDCF081613DB3D0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 168";
		rLen = 0;
		rLoc = 6011;
		rType = 0;
		vrLen = 1651;
		vrLoc = 5265;
	};
	1BEDCF0B161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 171";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4369;
	};
	1BEDCF0C161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 33";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 839;
		vrLoc = 185;
	};
	1BEDCF0D161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 645;
		vrLoc = 724;
	};
	1BEDCF0E161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 246";
		rLen = 0;
		rLoc = 7281;
		rType = 0;
		vrLen = 1151;
		vrLoc = 6506;
	};
	1BEDCF0F161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */;
		name = "HPlayer.cpp: 34";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1049;
		vrLoc = 485;
	};
	1BEDCF10161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 105";
		rLen = 0;
		rLoc = 3461;
		rType = 0;
		vrLen = 2625;
		vrLoc = 2330;
	};
	1BEDCF11161515150056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1BEDCF22161516FC0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 24";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	1BEDCF23161516FC0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 171";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1734;
		vrLoc = 4369;
	};
	1BEDCF24161516FC0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 164";
		rLen = 0;
		rLoc = 5781;
		rType = 0;
		vrLen = 1799;
		vrLoc = 4655;
	};
	1BEDCF2B1615188E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 177";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 1946;
		vrLoc = 5582;
	};
	1BEDCF3416153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 21";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 2107;
		vrLoc = 1994;
	};
	1BEDCF3516153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 26";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	1BEDCF3616153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 132";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 830;
		vrLoc = 2168;
	};
	1BEDCF3716153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AB9C489A7CC078324A7E7A /* HMediaManagerUtil.cpp */;
		name = "HMediaManagerUtil.cpp: 24";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 825;
		vrLoc = 237;
	};
	1BEDCF3816153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */;
		name = "HAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	1BEDCF3916153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E6213B8680DF14816FC8D22E /* HMediaManager.cpp */;
		name = "HMediaManager.cpp: 19";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 374;
		vrLoc = 724;
	};
	1BEDCF3A16153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 300";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 434;
		vrLoc = 8540;
	};
	1BEDCF3B16153A020056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 300";
		rLen = 0;
		rLoc = 9686;
		rType = 0;
		vrLen = 434;
		vrLoc = 8540;
	};
	1BEDCF46161634160056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 71";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 347;
		vrLoc = 1690;
	};
	1BEDCF47161634160056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 30";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 482;
		vrLoc = 407;
	};
	1BEDCF48161634160056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 38";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 174;
		vrLoc = 1334;
	};
	1BEDCF49161634160056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected identifier before ',' token";
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	1BEDCF4A161634160056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 30";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 144;
		vrLoc = 534;
	};
	1BEDCF5F161A01F50056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 242;
		vrLoc = 305;
	};
	1BEDCF60161A01F50056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B279F9994FD437155EFA7D0F /* OutputGenerator.h */;
		name = "OutputGenerator.h: 62";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 188;
		vrLoc = 1250;
	};
	1BEDCF61161A01F50056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Within this context";
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	1BEDCF62161A01F50056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 122";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 388;
		vrLoc = 3890;
	};
	1BEDCF66161A02460056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 122";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 388;
		vrLoc = 3890;
	};
	1BEDCF6D161A33330056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 122";
		rLen = 0;
		rLoc = 4132;
		rType = 0;
		vrLen = 388;
		vrLoc = 3890;
	};
	1BEDCF6E161A33330056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B279F9994FD437155EFA7D0F /* OutputGenerator.h */;
		name = "OutputGenerator.h: 62";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 188;
		vrLoc = 1250;
	};
	1BEDCF6F161A33330056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Oakeslab/work/habit2/libs/habutil/HControlPanel.cpp";
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		rLen = 0;
		rLoc = 20;
		rType = 1;
	};
	1BEDCF70161A33330056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 20";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 242;
		vrLoc = 305;
	};
	1BEDCF82161A3C5F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34071F98418B34F12144EDA7 /* HControlPanel.cpp */;
		name = "HControlPanel.cpp: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 242;
		vrLoc = 335;
	};
	1BEDCF83161A3C5F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 30CE06EF15D73D3C563D0DE5 /* experimentresultsform.cpp */;
		name = "experimentresultsform.cpp: 105";
		rLen = 0;
		rLoc = 4247;
		rType = 0;
		vrLen = 613;
		vrLoc = 4134;
	};
	1BEDCF84161A3C5F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No matching function for call to 'GUILib::ExperimentResultsForm::ExperimentResultsForm(Habit::SubjectSettings, Habit::RunSettings, Habit::OutputGenerator&, HabitApp* const)'";
		fRef = C395563D84BC7AB74C1BB167 /* habitapp.cpp */;
		rLen = 1;
		rLoc = 90;
		rType = 1;
	};
	1BEDCF85161A3C5F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C395563D84BC7AB74C1BB167 /* habitapp.cpp */;
		name = "habitapp.cpp: 89";
		rLen = 0;
		rLoc = 3989;
		rType = 0;
		vrLen = 265;
		vrLoc = 3759;
	};
	1BEDCFE0161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */;
		name = "HAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	1BEDCFE1161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C9D301BF8B2F05D98F3AD /* HMediaManager.h */;
		name = "HMediaManager.h: 49";
		rLen = 0;
		rLoc = 1539;
		rType = 0;
		vrLen = 837;
		vrLoc = 1013;
	};
	1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96B0196578522D8B4417AD2 /* HStimulusSource.h */;
		name = "HStimulusSource.h: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1247;
		vrLoc = 72;
	};
	1BEDCFE3161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 18";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1375;
		vrLoc = 2942;
	};
	1BEDCFE4161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AC58C341250654BC018FD9 /* HOutputGenerator.h */;
		name = "HOutputGenerator.h: 73";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1157;
		vrLoc = 1348;
	};
	1BEDCFE5161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 56";
		rLen = 0;
		rLoc = 1407;
		rType = 0;
		vrLen = 826;
		vrLoc = 2374;
	};
	1BEDCFE6161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 1634;
		vrLoc = 137;
	};
	1BEDCFE7161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC00196B9484615FD13F1075 /* stimulussettings.h */;
		name = "stimulussettings.h: 31";
		rLen = 0;
		rLoc = 623;
		rType = 0;
		vrLen = 1388;
		vrLoc = 249;
	};
	1BEDCFE8161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7423F9C3FD8D1144E0448FD1 /* stimulussettings.cpp */;
		name = "stimulussettings.cpp: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	1BEDCFE9161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EFD4E48FC44E02FEDC77AE1F /* habitcontrolpanel.cpp */;
		name = "habitcontrolpanel.cpp: 461";
		rLen = 0;
		rLoc = 19000;
		rType = 0;
		vrLen = 1574;
		vrLoc = 17843;
	};
	1BEDCFEA161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 45";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 803;
		vrLoc = 330;
	};
	1BEDCFEB161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 96";
		rLen = 0;
		rLoc = 2590;
		rType = 0;
		vrLen = 896;
		vrLoc = 1703;
	};
	1BEDCFEC161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */;
		name = "HOutputGenerator.cpp: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1BEDCFED161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */;
		name = "HOutputGenerator.cpp: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	1BF161591609229900E5DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFE26A0F792B05055552DC19 /* HImageWidget.h */;
		name = "HImageWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	1BF1615A1609229900E5DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ACDDE9D9FE419267F4CC804 /* HImageWidget.cpp */;
		name = "HImageWidget.cpp: 20";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1176;
		vrLoc = 217;
	};
	1DB843A27517106274BF1269 /* HPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 728}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{137, 1634}";
		};
	};
	2E9F29C2E58F5F6CA80AFEE5 /* HStimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1482}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{134, 1096}";
		};
	};
	30CE06EF15D73D3C563D0DE5 /* experimentresultsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3783}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{4088, 577}";
		};
	};
	34071F98418B34F12144EDA7 /* HControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 4108}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{335, 242}";
		};
	};
	362D0FFF9C9A9143408F1468 /* moc_HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3631B49F38A400DBD16E2712 /* HApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 619}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	39FF19599494DEEC516B4070 /* treewizard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2483}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{409, 1329}";
		};
	};
	3A61F8EEE1ED39B16E262954 /* designsetupform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1209}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2405}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{330, 803}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	3BCD749E2B45472CFEEEFDE2 /* ui_viewexperimentresultform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 780}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{211, 782}";
		};
	};
	40AC58C341250654BC018FD9 /* HOutputGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2600}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{1348, 1157}";
		};
	};
	40E46C76AC8952BA47A5D8B4 /* maindao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1313}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{242, 1217}";
		};
	};
	413A711FE1BB485751C98BBD /* runsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 949}}";
			sepNavSelRange = "{788, 27}";
			sepNavVisRange = "{0, 1132}";
		};
	};
	43657A1495917FFB693BCFFE /* qrc_resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 179972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	43E1782DF87301B0B2F4CB2C /* designsetupform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3094}}";
			sepNavSelRange = "{7231, 0}";
			sepNavVisRange = "{6287, 2974}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2132}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{1860, 1342}";
		};
	};
	47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 806}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	4827A7F3E99DDDD8B7BFCD38 /* habituationsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 723}}";
			sepNavSelRange = "{717, 47}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	4ACDDE9D9FE419267F4CC804 /* HImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 962}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{192, 1201}";
		};
	};
	4C33A207EB734E5E1A4BAF2B /* HPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1313}}";
			sepNavSelRange = "{733, 0}";
			sepNavVisRange = "{0, 1180}";
		};
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2587}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1703, 896}";
			sepNavWindowFrame = "{{109, 73}, {1437, 937}}";
		};
	};
	56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1638}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{1043, 807}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1729}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{1488, 824}";
		};
	};
	6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6472616615C3E9AF4727D17C /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	64C2CA3F92D0C207979A702D /* experimentsettingsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 4355}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	6D9BC2C69D929DCF70039571 /* stimulusdisplayinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 723}}";
			sepNavSelRange = "{822, 33}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	726CB1DE3A85105F378E6B20 /* HPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2028}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{2374, 826}";
		};
	};
	73D171D543D54BE77547F95F /* HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 728}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{171, 609}";
		};
	};
	7423F9C3FD8D1144E0448FD1 /* stimulussettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2496}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 867}";
		};
	};
	747623A44E7BB70115C1AF7F /* ui_resultviewerform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	7613D866BEEAC2C75C7BB800 /* HControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1300}}";
			sepNavSelRange = "{2270, 0}";
			sepNavVisRange = "{1094, 1207}";
		};
	};
	77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 10660}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	79BD9240B44F312F275A0C5C /* HLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 988}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{1202, 1743}";
		};
	};
	81F9C869E660FFA9BB41D484 /* habituationsetupform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2951}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1034}";
		};
	};
	84D13187AB186F19A775E323 /* HVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 923}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{443, 1761}";
		};
	};
	856FE7493092B1DCC4B7108D /* habitcontrolpanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1963}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 598}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	90CC5856B5B14018A2A8F902 /* runsettingsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 6071}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1326, 1943}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
			1BEDCCA7160BD6330056567F /* HVideoImagePlayer.cpp:229 */,
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					805.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					883.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1025,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1055,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1001,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370822314;
			PBXWorkspaceStateSaveDate = 370822314;
		};
		perUserProjectItems = {
			1B218AF41603C42700F64583 = 1B218AF41603C42700F64583 /* PBXTextBookmark */;
			1B218AF51603C42700F64583 = 1B218AF51603C42700F64583 /* PBXTextBookmark */;
			1B218AF61603C42700F64583 = 1B218AF61603C42700F64583 /* PBXTextBookmark */;
			1B218AF71603C42700F64583 = 1B218AF71603C42700F64583 /* PBXTextBookmark */;
			1B218AF81603C42700F64583 = 1B218AF81603C42700F64583 /* PBXTextBookmark */;
			1B218AF91603C42700F64583 = 1B218AF91603C42700F64583 /* PBXTextBookmark */;
			1B218AFA1603C42700F64583 = 1B218AFA1603C42700F64583 /* PBXTextBookmark */;
			1B218AFB1603C42700F64583 = 1B218AFB1603C42700F64583 /* PBXTextBookmark */;
			1B218AFC1603C42700F64583 = 1B218AFC1603C42700F64583 /* PBXTextBookmark */;
			1B218AFF1603C42700F64583 = 1B218AFF1603C42700F64583 /* PBXTextBookmark */;
			1B218B001603C42700F64583 = 1B218B001603C42700F64583 /* PBXTextBookmark */;
			1B218B011603C42700F64583 = 1B218B011603C42700F64583 /* PBXTextBookmark */;
			1B218B021603C42700F64583 = 1B218B021603C42700F64583 /* PBXTextBookmark */;
			1B218B031603C42700F64583 = 1B218B031603C42700F64583 /* PBXTextBookmark */;
			1B218B041603C42700F64583 = 1B218B041603C42700F64583 /* PBXTextBookmark */;
			1B218B071603C42700F64583 = 1B218B071603C42700F64583 /* PBXTextBookmark */;
			1B218B081603C42700F64583 = 1B218B081603C42700F64583 /* PBXTextBookmark */;
			1B218B091603C42700F64583 = 1B218B091603C42700F64583 /* PBXTextBookmark */;
			1B218B0A1603C42700F64583 = 1B218B0A1603C42700F64583 /* PBXTextBookmark */;
			1B218B0B1603C42700F64583 = 1B218B0B1603C42700F64583 /* PBXTextBookmark */;
			1B218B0C1603C42700F64583 = 1B218B0C1603C42700F64583 /* PBXTextBookmark */;
			1B218B0E1603C42700F64583 = 1B218B0E1603C42700F64583 /* PBXTextBookmark */;
			1B218B0F1603C42700F64583 = 1B218B0F1603C42700F64583 /* PBXTextBookmark */;
			1B218B101603C42700F64583 = 1B218B101603C42700F64583 /* PBXTextBookmark */;
			1B218B111603C42700F64583 = 1B218B111603C42700F64583 /* PBXTextBookmark */;
			1B218B121603C42700F64583 = 1B218B121603C42700F64583 /* PBXTextBookmark */;
			1B218B131603C42700F64583 = 1B218B131603C42700F64583 /* PBXTextBookmark */;
			1B218B141603C42700F64583 = 1B218B141603C42700F64583 /* PBXTextBookmark */;
			1B218B151603C42700F64583 = 1B218B151603C42700F64583 /* PBXTextBookmark */;
			1B218B161603C42700F64583 = 1B218B161603C42700F64583 /* PBXTextBookmark */;
			1B218B171603C42700F64583 = 1B218B171603C42700F64583 /* PBXTextBookmark */;
			1B218B181603C42700F64583 = 1B218B181603C42700F64583 /* PBXTextBookmark */;
			1B218B191603C42700F64583 = 1B218B191603C42700F64583 /* PBXTextBookmark */;
			1B218B1A1603C42700F64583 = 1B218B1A1603C42700F64583 /* PBXTextBookmark */;
			1B218B1B1603C42700F64583 = 1B218B1B1603C42700F64583 /* PBXTextBookmark */;
			1B218B1E1603C42700F64583 = 1B218B1E1603C42700F64583 /* PBXTextBookmark */;
			1B218B1F1603C42700F64583 = 1B218B1F1603C42700F64583 /* PBXTextBookmark */;
			1B218B201603C42700F64583 = 1B218B201603C42700F64583 /* PBXTextBookmark */;
			1B8217A215FFF323005F004E = 1B8217A215FFF323005F004E /* PBXTextBookmark */;
			1B8217A515FFF323005F004E = 1B8217A515FFF323005F004E /* PBXTextBookmark */;
			1B8217A815FFF323005F004E = 1B8217A815FFF323005F004E /* PBXTextBookmark */;
			1B8217AB15FFF323005F004E = 1B8217AB15FFF323005F004E /* PBXTextBookmark */;
			1B8217D515FFF42D005F004E = 1B8217D515FFF42D005F004E /* PBXTextBookmark */;
			1BEDCC02160A764B0056567F = 1BEDCC02160A764B0056567F /* PBXTextBookmark */;
			1BEDCC03160A764B0056567F = 1BEDCC03160A764B0056567F /* PBXTextBookmark */;
			1BEDCCAB160BD64A0056567F = 1BEDCCAB160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCAC160BD64A0056567F = 1BEDCCAC160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCAD160BD64A0056567F = 1BEDCCAD160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCAE160BD64A0056567F = 1BEDCCAE160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCAF160BD64A0056567F = 1BEDCCAF160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCB0160BD64A0056567F = 1BEDCCB0160BD64A0056567F /* PBXTextBookmark */;
			1BEDCCB1160BD64A0056567F = 1BEDCCB1160BD64A0056567F /* PBXTextBookmark */;
			1BEDCD09160D082A0056567F = 1BEDCD09160D082A0056567F /* PBXTextBookmark */;
			1BEDCD0C160D082A0056567F = 1BEDCD0C160D082A0056567F /* PBXTextBookmark */;
			1BEDCD0D160D082A0056567F = 1BEDCD0D160D082A0056567F /* PBXTextBookmark */;
			1BEDCD3F160D1A2E0056567F = 1BEDCD3F160D1A2E0056567F /* PBXTextBookmark */;
			1BEDCD46160D23830056567F = 1BEDCD46160D23830056567F /* PBXTextBookmark */;
			1BEDCD47160D23830056567F = 1BEDCD47160D23830056567F /* PBXTextBookmark */;
			1BEDCD48160D23830056567F = 1BEDCD48160D23830056567F /* PBXTextBookmark */;
			1BEDCD49160D23830056567F = 1BEDCD49160D23830056567F /* PBXTextBookmark */;
			1BEDCD4A160D23830056567F = 1BEDCD4A160D23830056567F /* PBXTextBookmark */;
			1BEDCD4B160D23830056567F = 1BEDCD4B160D23830056567F /* PBXTextBookmark */;
			1BEDCD4D160D23830056567F = 1BEDCD4D160D23830056567F /* PBXTextBookmark */;
			1BEDCD54160D24610056567F = 1BEDCD54160D24610056567F /* PBXTextBookmark */;
			1BEDCD55160D24610056567F = 1BEDCD55160D24610056567F /* PBXTextBookmark */;
			1BEDCD7F160D2AB90056567F = 1BEDCD7F160D2AB90056567F /* PBXTextBookmark */;
			1BEDCDD8160D2EE60056567F = 1BEDCDD8160D2EE60056567F /* PBXTextBookmark */;
			1BEDCDD9160D2EE60056567F = 1BEDCDD9160D2EE60056567F /* PBXTextBookmark */;
			1BEDCDDA160D2EE60056567F = 1BEDCDDA160D2EE60056567F /* PBXTextBookmark */;
			1BEDCE0A160D30440056567F = 1BEDCE0A160D30440056567F /* PBXTextBookmark */;
			1BEDCE14160D38050056567F = 1BEDCE14160D38050056567F /* PBXTextBookmark */;
			1BEDCE15160D38050056567F = 1BEDCE15160D38050056567F /* PBXTextBookmark */;
			1BEDCE16160D38050056567F = 1BEDCE16160D38050056567F /* PBXTextBookmark */;
			1BEDCE17160D38050056567F = 1BEDCE17160D38050056567F /* PBXTextBookmark */;
			1BEDCE1D160D384F0056567F = 1BEDCE1D160D384F0056567F /* PBXTextBookmark */;
			1BEDCE341610FECE0056567F = 1BEDCE341610FECE0056567F /* PBXTextBookmark */;
			1BEDCE351610FECE0056567F = 1BEDCE351610FECE0056567F /* PBXTextBookmark */;
			1BEDCE361610FECE0056567F = 1BEDCE361610FECE0056567F /* PBXTextBookmark */;
			1BEDCE371610FECE0056567F = 1BEDCE371610FECE0056567F /* PBXTextBookmark */;
			1BEDCE381610FECE0056567F = 1BEDCE381610FECE0056567F /* PBXTextBookmark */;
			1BEDCE391610FECE0056567F = 1BEDCE391610FECE0056567F /* PBXTextBookmark */;
			1BEDCE3A1610FECE0056567F = 1BEDCE3A1610FECE0056567F /* PBXTextBookmark */;
			1BEDCE3B1610FECE0056567F = 1BEDCE3B1610FECE0056567F /* PBXTextBookmark */;
			1BEDCE3C1610FECE0056567F = 1BEDCE3C1610FECE0056567F /* PBXTextBookmark */;
			1BEDCE421610FF860056567F = 1BEDCE421610FF860056567F /* PBXTextBookmark */;
			1BEDCE431610FF860056567F = 1BEDCE431610FF860056567F /* PBXTextBookmark */;
			1BEDCE441610FF860056567F = 1BEDCE441610FF860056567F /* PBXTextBookmark */;
			1BEDCE451610FF860056567F = 1BEDCE451610FF860056567F /* PBXTextBookmark */;
			1BEDCE461610FF860056567F = 1BEDCE461610FF860056567F /* PBXTextBookmark */;
			1BEDCE88161201DF0056567F = 1BEDCE88161201DF0056567F /* PBXTextBookmark */;
			1BEDCE89161201DF0056567F = 1BEDCE89161201DF0056567F /* PBXTextBookmark */;
			1BEDCE8A161201DF0056567F = 1BEDCE8A161201DF0056567F /* PBXTextBookmark */;
			1BEDCE8B161201DF0056567F = 1BEDCE8B161201DF0056567F /* PBXTextBookmark */;
			1BEDCE941612072E0056567F = 1BEDCE941612072E0056567F /* PBXTextBookmark */;
			1BEDCE951612072E0056567F = 1BEDCE951612072E0056567F /* PBXTextBookmark */;
			1BEDCE961612072E0056567F = 1BEDCE961612072E0056567F /* PBXTextBookmark */;
			1BEDCEBB1613625F0056567F = 1BEDCEBB1613625F0056567F /* PBXTextBookmark */;
			1BEDCEBC1613625F0056567F = 1BEDCEBC1613625F0056567F /* PBXTextBookmark */;
			1BEDCEBD1613625F0056567F = 1BEDCEBD1613625F0056567F /* PBXTextBookmark */;
			1BEDCEC6161362850056567F = 1BEDCEC6161362850056567F /* PBXTextBookmark */;
			1BEDCEC7161362850056567F = 1BEDCEC7161362850056567F /* PBXTextBookmark */;
			1BEDCEC8161362850056567F = 1BEDCEC8161362850056567F /* PBXTextBookmark */;
			1BEDCEC9161362850056567F = 1BEDCEC9161362850056567F /* PBXTextBookmark */;
			1BEDCECA161362850056567F = 1BEDCECA161362850056567F /* PBXTextBookmark */;
			1BEDCECB161362850056567F = 1BEDCECB161362850056567F /* PBXTextBookmark */;
			1BEDCECC161362850056567F = 1BEDCECC161362850056567F /* PBXTextBookmark */;
			1BEDCECD161362850056567F = 1BEDCECD161362850056567F /* PBXTextBookmark */;
			1BEDCECE161362850056567F = 1BEDCECE161362850056567F /* PBXTextBookmark */;
			1BEDCECF161362850056567F = 1BEDCECF161362850056567F /* PBXTextBookmark */;
			1BEDCED0161362850056567F = 1BEDCED0161362850056567F /* PBXTextBookmark */;
			1BEDCEF31613DAEA0056567F = 1BEDCEF31613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF41613DAEA0056567F = 1BEDCEF41613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF51613DAEA0056567F = 1BEDCEF51613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF61613DAEA0056567F = 1BEDCEF61613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF71613DAEA0056567F = 1BEDCEF71613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF81613DAEA0056567F = 1BEDCEF81613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF91613DAEA0056567F = 1BEDCEF91613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFA1613DAEA0056567F = 1BEDCEFA1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFB1613DAEA0056567F = 1BEDCEFB1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFC1613DAEA0056567F = 1BEDCEFC1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFD1613DAEA0056567F = 1BEDCEFD1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFE1613DAEA0056567F = 1BEDCEFE1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFF1613DAEA0056567F = 1BEDCEFF1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCF001613DAEA0056567F = 1BEDCF001613DAEA0056567F /* PBXTextBookmark */;
			1BEDCF011613DAEA0056567F = 1BEDCF011613DAEA0056567F /* PBXTextBookmark */;
			1BEDCF021613DAEA0056567F = 1BEDCF021613DAEA0056567F /* PBXTextBookmark */;
			1BEDCF031613DAEA0056567F = 1BEDCF031613DAEA0056567F /* PBXTextBookmark */;
			1BEDCF081613DB3D0056567F = 1BEDCF081613DB3D0056567F /* PBXTextBookmark */;
			1BEDCF0B161515150056567F = 1BEDCF0B161515150056567F /* PBXTextBookmark */;
			1BEDCF0C161515150056567F = 1BEDCF0C161515150056567F /* PBXTextBookmark */;
			1BEDCF0D161515150056567F = 1BEDCF0D161515150056567F /* PBXTextBookmark */;
			1BEDCF0E161515150056567F = 1BEDCF0E161515150056567F /* PBXTextBookmark */;
			1BEDCF0F161515150056567F = 1BEDCF0F161515150056567F /* PBXTextBookmark */;
			1BEDCF10161515150056567F = 1BEDCF10161515150056567F /* PBXTextBookmark */;
			1BEDCF11161515150056567F = 1BEDCF11161515150056567F /* PBXTextBookmark */;
			1BEDCF22161516FC0056567F = 1BEDCF22161516FC0056567F /* PBXTextBookmark */;
			1BEDCF23161516FC0056567F = 1BEDCF23161516FC0056567F /* PBXTextBookmark */;
			1BEDCF24161516FC0056567F = 1BEDCF24161516FC0056567F /* PBXTextBookmark */;
			1BEDCF2B1615188E0056567F = 1BEDCF2B1615188E0056567F /* PBXTextBookmark */;
			1BEDCF3416153A020056567F = 1BEDCF3416153A020056567F /* PBXTextBookmark */;
			1BEDCF3516153A020056567F = 1BEDCF3516153A020056567F /* PBXTextBookmark */;
			1BEDCF3616153A020056567F = 1BEDCF3616153A020056567F /* PBXTextBookmark */;
			1BEDCF3716153A020056567F = 1BEDCF3716153A020056567F /* PBXTextBookmark */;
			1BEDCF3816153A020056567F = 1BEDCF3816153A020056567F /* PBXTextBookmark */;
			1BEDCF3916153A020056567F = 1BEDCF3916153A020056567F /* PBXTextBookmark */;
			1BEDCF3A16153A020056567F = 1BEDCF3A16153A020056567F /* PBXTextBookmark */;
			1BEDCF3B16153A020056567F = 1BEDCF3B16153A020056567F /* PBXTextBookmark */;
			1BEDCF46161634160056567F = 1BEDCF46161634160056567F /* PBXTextBookmark */;
			1BEDCF47161634160056567F = 1BEDCF47161634160056567F /* PBXTextBookmark */;
			1BEDCF48161634160056567F = 1BEDCF48161634160056567F /* PBXTextBookmark */;
			1BEDCF49161634160056567F = 1BEDCF49161634160056567F /* PBXTextBookmark */;
			1BEDCF4A161634160056567F = 1BEDCF4A161634160056567F /* PBXTextBookmark */;
			1BEDCF5F161A01F50056567F = 1BEDCF5F161A01F50056567F /* PBXTextBookmark */;
			1BEDCF60161A01F50056567F = 1BEDCF60161A01F50056567F /* PBXTextBookmark */;
			1BEDCF61161A01F50056567F = 1BEDCF61161A01F50056567F /* PBXTextBookmark */;
			1BEDCF62161A01F50056567F = 1BEDCF62161A01F50056567F /* PBXTextBookmark */;
			1BEDCF66161A02460056567F = 1BEDCF66161A02460056567F /* PBXTextBookmark */;
			1BEDCF6D161A33330056567F = 1BEDCF6D161A33330056567F /* PBXTextBookmark */;
			1BEDCF6E161A33330056567F = 1BEDCF6E161A33330056567F /* PBXTextBookmark */;
			1BEDCF6F161A33330056567F = 1BEDCF6F161A33330056567F /* PBXTextBookmark */;
			1BEDCF70161A33330056567F = 1BEDCF70161A33330056567F /* PBXTextBookmark */;
			1BEDCF82161A3C5F0056567F = 1BEDCF82161A3C5F0056567F /* PBXTextBookmark */;
			1BEDCF83161A3C5F0056567F = 1BEDCF83161A3C5F0056567F /* PBXTextBookmark */;
			1BEDCF84161A3C5F0056567F = 1BEDCF84161A3C5F0056567F /* PBXTextBookmark */;
			1BEDCF85161A3C5F0056567F = 1BEDCF85161A3C5F0056567F /* PBXTextBookmark */;
			1BEDCFE0161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE0161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE1161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE1161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE3161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE3161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE4161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE4161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE5161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE5161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE6161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE6161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE7161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE7161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE8161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE8161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFE9161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFE9161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFEA161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFEA161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFEB161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFEB161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFEC161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFEC161A6D1A0056567F /* PBXTextBookmark */;
			1BEDCFED161A6D1A0056567F /* PBXTextBookmark */ = 1BEDCFED161A6D1A0056567F /* PBXTextBookmark */;
			1BF161591609229900E5DBEC = 1BF161591609229900E5DBEC /* PBXTextBookmark */;
			1BF1615A1609229900E5DBEC = 1BF1615A1609229900E5DBEC /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	930B671A73877E8F7CE73FA8 /* habituationstimuliform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 949}}";
			sepNavSelRange = "{1190, 0}";
			sepNavVisRange = "{163, 1056}";
		};
	};
	94AB9C489A7CC078324A7E7A /* HMediaManagerUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2652}}";
			sepNavSelRange = "{5064, 0}";
			sepNavVisRange = "{3916, 2056}";
		};
	};
	95874B8FEC4D2EB5CAA32131 /* moc_imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	9C32B6BF187B5E4F152C7D05 /* criterionsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 723}}";
			sepNavSelRange = "{563, 14}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	A27165C71B751FDDFD5832B9 /* mediaplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 8112}}";
			sepNavSelRange = "{12044, 0}";
			sepNavVisRange = "{11904, 936}";
		};
	};
	A3177C11ED518AF87E8549BC /* runsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 2184}}";
			sepNavSelRange = "{1614, 21}";
			sepNavVisRange = "{1323, 1041}";
		};
	};
	A77453A6AF736806F3727BC2 /* habituationsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{526, 778}";
		};
	};
	A937A4E9F70E4E3FE03DF479 /* mediamanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 7631}}";
			sepNavSelRange = "{13888, 0}";
			sepNavVisRange = "{12650, 1242}";
		};
	};
	AA27C15DE986DEBC0CFF77BF /* experimentresultsform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1235}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{184, 1055}";
		};
	};
	AC00196B9484615FD13F1075 /* stimulussettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1027}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{249, 1388}";
		};
	};
	AC087B125526E9954D76ACAB /* OutputGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 10621}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{0, 1149}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	AE348BFEA6E6A9FBAA220A69 /* monitorsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B279F9994FD437155EFA7D0F /* OutputGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2236}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 778}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1451}";
		};
	};
	BC470A2E6E8204D1048F9BFF /* trialsinfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 793}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 628}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C36FD294C1326BA919E2EC1E /* trialsinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 605}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	C395563D84BC7AB74C1BB167 /* habitapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1950}}";
			sepNavSelRange = "{4945, 0}";
			sepNavVisRange = "{4298, 1397}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	C514BBCD6D2E425925F32721 /* configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 624}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	C92232C26E3C3B2ECC31679F /* stimulisettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 611}}";
			sepNavSelRange = "{405, 44}";
			sepNavVisRange = "{158, 816}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	C996F19E794C9AF619DC2CEA /* habituationstimuliform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3081}}";
			sepNavSelRange = "{7759, 0}";
			sepNavVisRange = "{6607, 1520}";
		};
	};
	CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3406}}";
			sepNavSelRange = "{7281, 0}";
			sepNavVisRange = "{6506, 1151}";
		};
	};
	CCEB7528D117ACE4218BBE44 /* attentiongettersettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	CE89F2011F7E459B2CF62D3D /* habitapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 803}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	CED418B43563E21D616387A0 /* stimulussettingseditordialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1352}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{280, 870}";
		};
	};
	CF1A06D2598A26AF8B019241 /* exportmultipleresults.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	CFE26A0F792B05055552DC19 /* HImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	D1CF8AA7BA4EAA7696A0940C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 780}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{490, 1446}";
		};
	};
	D1F25D4A1AC40156497A361F /* imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 923}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{636, 1231}";
		};
	};
	D4A6F84CE272E562698654DB /* maindao.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 13676}}";
			sepNavSelRange = "{27480, 0}";
			sepNavVisRange = "{26900, 1067}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	DBEFB2B47CA7FDBE15E46493 /* stimulusinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 624}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{33, 957}";
		};
	};
	DD5C9D301BF8B2F05D98F3AD /* HMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 884}}";
			sepNavSelRange = "{1539, 0}";
			sepNavVisRange = "{1013, 837}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	E3B4044484AC8B7CA53392DF /* stimulusinfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	E553B188655CBB72EB30D0E5 /* HTrialGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	E6213B8680DF14816FC8D22E /* HMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 988}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{424, 842}";
		};
	};
	E9A552B0CA6303C6A8CE6638 /* imagewidget_original.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 513}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	EDAA3DFFFAB0914068F12AAA /* treewizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 858}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	EFD4E48FC44E02FEDC77AE1F /* habitcontrolpanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 18720}}";
			sepNavSelRange = "{19000, 0}";
			sepNavVisRange = "{17843, 1574}";
		};
	};
	F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 858}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{382, 1152}";
		};
	};
	F4C10A655E243A8C877CA5BF /* controlbaroptions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F5687F13871FF88D25BD51D6 /* experimentsettingsform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 988}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{343, 1642}";
		};
	};
	F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1729}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{2942, 1375}";
		};
	};
	F6CC5CAFD45D6C030B91F67B /* attentionsetupform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 803}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	F94FD73189E765D7FA652507 /* designsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 624}}";
			sepNavSelRange = "{586, 24}";
			sepNavVisRange = "{156, 842}";
		};
	};
	F96B0196578522D8B4417AD2 /* HStimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 728}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{72, 1247}";
		};
	};
	FCF948CD3648C92F2A23404A /* HMediaManagerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 594}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 550}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
