// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2366}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1576, 1262}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 832}}";
			sepNavSelRange = "{466, 12}";
			sepNavVisRange = "{299, 403}";
		};
	};
	1B10593E15F18991005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 86";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1346;
	};
	1B10594615F190ED005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */;
		name = "HabitPlayer.h: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1591;
		vrLoc = 279;
	};
	1B10594715F190ED005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */;
		name = "HabitPlayer.cpp: 44";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1326;
		vrLoc = 3;
	};
	1B10594815F190ED005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 86";
		rLen = 0;
		rLoc = 3027;
		rType = 0;
		vrLen = 1594;
		vrLoc = 1346;
	};
	1B10594915F190ED005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 22";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1269;
		vrLoc = 0;
	};
	1B10595215F191BC005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1318;
		vrLoc = 0;
	};
	1B10595B15F194D9005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */;
		name = "HabitVideoImagePlayer.h: 47";
		rLen = 0;
		rLoc = 1182;
		rType = 0;
		vrLen = 1149;
		vrLoc = 215;
	};
	1B10595C15F194D9005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 145";
		rLen = 0;
		rLoc = 4539;
		rType = 0;
		vrLen = 1506;
		vrLoc = 1291;
	};
	1B10595D15F194D9005CE6DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 230";
		rLen = 0;
		rLoc = 7110;
		rType = 0;
		vrLen = 1393;
		vrLoc = 6637;
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B53834515BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834615BA38A7003A13FF /* HStimRunningState.cpp */;
		name = "HStimRunningState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1B53834615BA38A7003A13FF /* HStimRunningState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HStimRunningState.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.cpp;
		sourceTree = "<absolute>";
	};
	1B53834915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */;
		name = "ImageWidget.cpp: 70";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1108;
		vrLoc = 666;
	};
	1B53834C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834D15BA38A7003A13FF /* HStimRunningState.h */;
		name = "HStimRunningState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1B53834D15BA38A7003A13FF /* HStimRunningState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStimRunningState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.h;
		sourceTree = "<absolute>";
	};
	1B53834E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B2112CA691886D3E5D3C9 /* StimulusSource.h */;
		name = "StimulusSource.h: 51";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1071;
		vrLoc = 190;
	};
	1B53835115BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */;
		name = "moc_HabitAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitVideoImagePlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitVideoImagePlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53836015BA38CD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 603}}";
			sepNavSelRange = "{523, 7}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1B8A05D615EC1DF70032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 659;
		vrLoc = 3;
	};
	1B8A05D715EC1DF70032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 76";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1281;
	};
	1B8A076015EE86A20032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 726CB1DE3A85105F378E6B20 /* HPhase.h */;
		name = "HPhase.h: 34";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 828;
		vrLoc = 1646;
	};
	1B8A077215EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1B8A077315EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBC556DFACA9034540033131 /* StimulusSource.cpp */;
		name = "StimulusSource.cpp: 80";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 844;
		vrLoc = 808;
	};
	1B8A077415EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6B7A7324A9310DE34E037E /* HabitNonPlayer.cpp */;
		name = "HabitNonPlayer.cpp: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1B8A077615EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */;
		name = "HabitAudioPlayer.cpp: 63";
		rLen = 0;
		rLoc = 1677;
		rType = 0;
		vrLen = 1201;
		vrLoc = 39;
	};
	1B8A077815EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */;
		name = "HElapsedTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1B8A077B15EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9358756C358EDFE927F3C17 /* HStateMachine.cpp */;
		name = "HStateMachine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1B8A077C15EE8F3B0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15306E8F995B3EF622AAFFC0 /* HState.cpp */;
		name = "HState.cpp: 37";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 986;
		vrLoc = 0;
	};
	1B8A079315EE9B0F0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */;
		name = "HabitMediaManager.cpp: 17";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 863;
		vrLoc = 147;
	};
	1B8A079415EE9B0F0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 48";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 909;
		vrLoc = 68;
	};
	1B8A083D15EECBDF0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	1B8A083E15EECBDF0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1DB843A27517106274BF1269 /* HPhase.cpp */;
		name = "HPhase.cpp: 31";
		rLen = 0;
		rLoc = 1103;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	1B8A087B15F018AB0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */;
		name = "HabitPlayer.h: 38";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1589;
		vrLoc = 281;
	};
	1B8A089415F03A8F0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */;
		name = "HabitPlayer.cpp: 44";
		rLen = 0;
		rLoc = 1231;
		rType = 0;
		vrLen = 1267;
		vrLoc = 23;
	};
	1B8A092515F184DE0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 18";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	1B8A092615F184DE0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */;
		name = "HabitVideoImagePlayer.h: 38";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1136;
		vrLoc = 215;
	};
	1B8A092715F184DE0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 26";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	1B8A092815F184DE0032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 18";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1305;
		vrLoc = 44;
	};
	1B8A092A15F189600032A93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 88";
		rLen = 0;
		rLoc = 3131;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1282;
	};
	1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.h: 127";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1BD3D42515C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 782;
		vrLoc = 211;
	};
	1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BD3D60C15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1BD3D60E15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D60F15E69387005F32F8 /* HSingleton.h */;
		name = "HSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1BD3D60F15E69387005F32F8 /* HSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSingleton.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HSingleton.h;
		sourceTree = "<absolute>";
	};
	1BD3D61115E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 109";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1576;
	};
	1BD3D74F15E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */;
		name = "HabitNonPlayer.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1BD3D75115E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 27";
		rLen = 7;
		rLoc = 523;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1DB843A27517106274BF1269 /* HPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 559}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{224, 476}";
		};
	};
	1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 613}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 429}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{218, 404}";
		};
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1599}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{68, 909}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 780}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{211, 782}";
		};
	};
	429B2112CA691886D3E5D3C9 /* StimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 728}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{190, 1071}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2171}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 784}";
			sepNavWindowFrame = "{{109, 73}, {1437, 937}}";
		};
	};
	56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1573}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 923}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{666, 1108}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 949}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6B6B7A7324A9310DE34E037E /* HabitNonPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 563}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	726CB1DE3A85105F378E6B20 /* HPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1534}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{1646, 828}";
		};
	};
	73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 754}}";
			sepNavSelRange = "{1182, 0}";
			sepNavVisRange = "{215, 1149}";
		};
	};
	73D171D543D54BE77547F95F /* HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 728}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{3, 659}";
		};
	};
	79BD9240B44F312F275A0C5C /* HLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 988}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{1281, 1664}";
		};
	};
	83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 613}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 588}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1137}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					938,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1015.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1055,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					972,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 368150902;
			PBXWorkspaceStateSaveDate = 368150902;
		};
		perUserProjectItems = {
			1B10593E15F18991005CE6DD /* PBXTextBookmark */ = 1B10593E15F18991005CE6DD /* PBXTextBookmark */;
			1B10594615F190ED005CE6DD /* PBXTextBookmark */ = 1B10594615F190ED005CE6DD /* PBXTextBookmark */;
			1B10594715F190ED005CE6DD /* PBXTextBookmark */ = 1B10594715F190ED005CE6DD /* PBXTextBookmark */;
			1B10594815F190ED005CE6DD /* PBXTextBookmark */ = 1B10594815F190ED005CE6DD /* PBXTextBookmark */;
			1B10594915F190ED005CE6DD /* PBXTextBookmark */ = 1B10594915F190ED005CE6DD /* PBXTextBookmark */;
			1B10595215F191BC005CE6DD /* PBXTextBookmark */ = 1B10595215F191BC005CE6DD /* PBXTextBookmark */;
			1B10595B15F194D9005CE6DD /* PBXTextBookmark */ = 1B10595B15F194D9005CE6DD /* PBXTextBookmark */;
			1B10595C15F194D9005CE6DD /* PBXTextBookmark */ = 1B10595C15F194D9005CE6DD /* PBXTextBookmark */;
			1B10595D15F194D9005CE6DD /* PBXTextBookmark */ = 1B10595D15F194D9005CE6DD /* PBXTextBookmark */;
			1B53834515BA38A7003A13FF = 1B53834515BA38A7003A13FF /* PBXTextBookmark */;
			1B53834915BA38A7003A13FF = 1B53834915BA38A7003A13FF /* PBXTextBookmark */;
			1B53834C15BA38A7003A13FF = 1B53834C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834E15BA38A7003A13FF = 1B53834E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53835115BA38A7003A13FF = 1B53835115BA38A7003A13FF /* PBXTextBookmark */;
			1B53836015BA38CD003A13FF = 1B53836015BA38CD003A13FF /* PBXTextBookmark */;
			1B8A05D615EC1DF70032A93E = 1B8A05D615EC1DF70032A93E /* PBXTextBookmark */;
			1B8A05D715EC1DF70032A93E = 1B8A05D715EC1DF70032A93E /* PBXTextBookmark */;
			1B8A076015EE86A20032A93E = 1B8A076015EE86A20032A93E /* PBXTextBookmark */;
			1B8A077215EE8F3B0032A93E = 1B8A077215EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077315EE8F3B0032A93E = 1B8A077315EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077415EE8F3B0032A93E = 1B8A077415EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077615EE8F3B0032A93E = 1B8A077615EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077815EE8F3B0032A93E = 1B8A077815EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077B15EE8F3B0032A93E = 1B8A077B15EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A077C15EE8F3B0032A93E = 1B8A077C15EE8F3B0032A93E /* PBXTextBookmark */;
			1B8A079315EE9B0F0032A93E = 1B8A079315EE9B0F0032A93E /* PBXTextBookmark */;
			1B8A079415EE9B0F0032A93E = 1B8A079415EE9B0F0032A93E /* PBXTextBookmark */;
			1B8A083D15EECBDF0032A93E = 1B8A083D15EECBDF0032A93E /* PBXTextBookmark */;
			1B8A083E15EECBDF0032A93E = 1B8A083E15EECBDF0032A93E /* PBXTextBookmark */;
			1B8A087B15F018AB0032A93E = 1B8A087B15F018AB0032A93E /* PBXTextBookmark */;
			1B8A089415F03A8F0032A93E = 1B8A089415F03A8F0032A93E /* PBXTextBookmark */;
			1B8A092515F184DE0032A93E = 1B8A092515F184DE0032A93E /* PBXTextBookmark */;
			1B8A092615F184DE0032A93E = 1B8A092615F184DE0032A93E /* PBXTextBookmark */;
			1B8A092715F184DE0032A93E = 1B8A092715F184DE0032A93E /* PBXTextBookmark */;
			1B8A092815F184DE0032A93E = 1B8A092815F184DE0032A93E /* PBXTextBookmark */;
			1B8A092A15F189600032A93E = 1B8A092A15F189600032A93E /* PBXTextBookmark */;
			1BD3D3EA15C0C1BE005F32F8 = 1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3EB15C0C1BE005F32F8 = 1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D42515C0D326005F32F8 = 1BD3D42515C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D59515E58DDA005F32F8 = 1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59615E58DDA005F32F8 = 1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D5B915E593F7005F32F8 = 1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */;
			1BD3D60C15E69387005F32F8 = 1BD3D60C15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D60E15E69387005F32F8 = 1BD3D60E15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D61115E69387005F32F8 = 1BD3D61115E69387005F32F8 /* PBXTextBookmark */;
			1BD3D74F15E83B71005F32F8 = 1BD3D74F15E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75115E83B71005F32F8 = 1BD3D75115E83B71005F32F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 936}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{279, 1591}";
		};
	};
	B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 702}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{147, 863}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{39, 1201}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 628}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 589}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 3861}}";
			sepNavSelRange = "{7110, 0}";
			sepNavVisRange = "{6637, 1393}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	FBC556DFACA9034540033131 /* StimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1443}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{808, 844}";
		};
	};
	FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 897}}";
			sepNavSelRange = "{1231, 0}";
			sepNavVisRange = "{3, 1326}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 563}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
