// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	16DB31A5D15755E34CD90B98 /* moc_subjectinformation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B211A2016EA6AD00034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "treewizard.cpp: 39";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 2020;
		vrLoc = 891;
	};
	1B211A2616EA6CA60034140E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationsetupform.cpp: 226";
		rLen = 0;
		rLoc = 8360;
		rType = 0;
		vrLen = 2368;
		vrLoc = 6773;
	};
	1B9C82FD16E52FED00C9A50F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationsettings.cpp: 55";
		rLen = 0;
		rLoc = 1248;
		rType = 0;
		vrLen = 1129;
		vrLoc = 249;
	};
	1B9D97BB16F37EEA00972A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettings.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2030;
		vrLoc = 501;
	};
	1B9D97BC16F37EEA00972A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettings.h: 37";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 2030;
		vrLoc = 501;
	};
	1B9D981016F388F600972A0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct HTrial'";
		fRef = F9E086B3F1930EB12A6532C4 /* HTrialChildState.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1B9D981116F388F600972A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E086B3F1930EB12A6532C4 /* HTrialChildState.cpp */;
		name = "HTrialChildState.cpp: 14";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1B9D982616F3890700972A0D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of incomplete type 'struct HTrial'";
		fRef = F9E086B3F1930EB12A6532C4 /* HTrialChildState.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	1B9D982716F3890700972A0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9E086B3F1930EB12A6532C4 /* HTrialChildState.cpp */;
		name = "HTrialChildState.cpp: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	1BA1D5A716E90B3100078661 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationstimuliform.cpp: 28";
		rLen = 42;
		rLoc = 615;
		rType = 0;
		vrLen = 1393;
		vrLoc = 118;
	};
	1BB01AED16EF89530086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteriaUtil.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	1BB01AFD16EF8F7A0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.cpp: 92";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 538;
		vrLoc = 2622;
	};
	1BB01AFE16EF8F7A0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettingsform.h: 49";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1631;
		vrLoc = 318;
	};
	1BB01B2316EFAADE0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteriaUtil.cpp: 17";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	1BB01B2416EFAADE0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhase.h: 41";
		rLen = 0;
		rLoc = 757;
		rType = 0;
		vrLen = 1449;
		vrLoc = 306;
	};
	1BB01B2516EFAADE0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 1539;
		vrLoc = 254;
	};
	1BB01B2916EFAADE0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTypes.cpp: 25";
		rLen = 35;
		rLoc = 624;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	1BB01B2A16EFAADE0086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTypes.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1150;
		vrLoc = 0;
	};
	1BB01B4B16EFB3E90086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrial.h: 14";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 1195;
		vrLoc = 0;
	};
	1BB01B4C16EFB3E90086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HEvents.cpp: 71";
		rLen = 0;
		rLoc = 2402;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	1BB01B5616EFB7600086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HEvents.h: 208";
		rLen = 0;
		rLoc = 5385;
		rType = 0;
		vrLen = 1508;
		vrLoc = 4588;
	};
	1BB01B5716EFB7600086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrial.cpp: 203";
		rLen = 0;
		rLoc = 6763;
		rType = 0;
		vrLen = 900;
		vrLoc = 6236;
	};
	1BB01B5816EFB7600086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhase.cpp: 100";
		rLen = 0;
		rLoc = 2863;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2574;
	};
	1BB01B5C16EFBBF70086A5BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HMediaManagerUtil.cpp: 116";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 1394;
		vrLoc = 179;
	};
	1BB325C416F29B8D00A8F57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteria.cpp: 99";
		rLen = 0;
		rLoc = 2022;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1579;
	};
	1BB325C516F29B8D00A8F57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulussettings.h: 54";
		rLen = 0;
		rLoc = 1845;
		rType = 0;
		vrLen = 2028;
		vrLoc = 717;
	};
	1BB325C616F29B8D00A8F57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HControlPanel.cpp: 439";
		rLen = 27;
		rLoc = 14093;
		rType = 0;
		vrLen = 1207;
		vrLoc = 12483;
	};
	1BB325CB16F2A4E700A8F57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettingsform.cpp: 151";
		rLen = 29;
		rLoc = 8024;
		rType = 0;
		vrLen = 2457;
		vrLoc = 6593;
	};
	1BB325CC16F2A4E700A8F57B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentresultsform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1156;
		vrLoc = 0;
	};
	323AB11027AF653027645BBD /* moc_treewizard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1599}}";
			sepNavSelRange = "{1567, 19}";
			sepNavVisRange = "{875, 1688}";
		};
	};
	362D0FFF9C9A9143408F1468 /* moc_HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3BCD749E2B45472CFEEEFDE2 /* ui_viewexperimentresultform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	43657A1495917FFB693BCFFE /* qrc_resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 179972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2327}}";
			sepNavSelRange = "{3965, 0}";
			sepNavVisRange = "{3272, 1610}";
		};
	};
	45E8C244AC0119FB859DB2DF /* moc_HTrialChildState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	663102FF60486549496226D9 /* moc_HPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	747623A44E7BB70115C1AF7F /* ui_resultviewerform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					200,
					200,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					962,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1111,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1166,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1092,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1087,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					900,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 385059000;
			PBXWorkspaceStateSaveDate = 385059000;
		};
		perUserProjectItems = {
			1B211A2016EA6AD00034140E = 1B211A2016EA6AD00034140E /* PBXTextBookmark */;
			1B211A2616EA6CA60034140E = 1B211A2616EA6CA60034140E /* PBXTextBookmark */;
			1B9C82FD16E52FED00C9A50F = 1B9C82FD16E52FED00C9A50F /* PBXTextBookmark */;
			1B9D97BB16F37EEA00972A0D = 1B9D97BB16F37EEA00972A0D /* PBXTextBookmark */;
			1B9D97BC16F37EEA00972A0D = 1B9D97BC16F37EEA00972A0D /* PBXTextBookmark */;
			1B9D981016F388F600972A0D /* XCBuildMessageTextBookmark */ = 1B9D981016F388F600972A0D /* XCBuildMessageTextBookmark */;
			1B9D981116F388F600972A0D /* PBXTextBookmark */ = 1B9D981116F388F600972A0D /* PBXTextBookmark */;
			1B9D982616F3890700972A0D /* XCBuildMessageTextBookmark */ = 1B9D982616F3890700972A0D /* XCBuildMessageTextBookmark */;
			1B9D982716F3890700972A0D /* PBXTextBookmark */ = 1B9D982716F3890700972A0D /* PBXTextBookmark */;
			1BA1D5A716E90B3100078661 = 1BA1D5A716E90B3100078661 /* PBXTextBookmark */;
			1BB01AED16EF89530086A5BA = 1BB01AED16EF89530086A5BA /* PBXTextBookmark */;
			1BB01AFD16EF8F7A0086A5BA = 1BB01AFD16EF8F7A0086A5BA /* PBXTextBookmark */;
			1BB01AFE16EF8F7A0086A5BA = 1BB01AFE16EF8F7A0086A5BA /* PBXTextBookmark */;
			1BB01B2316EFAADE0086A5BA = 1BB01B2316EFAADE0086A5BA /* PBXTextBookmark */;
			1BB01B2416EFAADE0086A5BA = 1BB01B2416EFAADE0086A5BA /* PBXTextBookmark */;
			1BB01B2516EFAADE0086A5BA = 1BB01B2516EFAADE0086A5BA /* PBXTextBookmark */;
			1BB01B2916EFAADE0086A5BA = 1BB01B2916EFAADE0086A5BA /* PBXTextBookmark */;
			1BB01B2A16EFAADE0086A5BA = 1BB01B2A16EFAADE0086A5BA /* PBXTextBookmark */;
			1BB01B4B16EFB3E90086A5BA = 1BB01B4B16EFB3E90086A5BA /* PBXTextBookmark */;
			1BB01B4C16EFB3E90086A5BA = 1BB01B4C16EFB3E90086A5BA /* PBXTextBookmark */;
			1BB01B5616EFB7600086A5BA = 1BB01B5616EFB7600086A5BA /* PBXTextBookmark */;
			1BB01B5716EFB7600086A5BA = 1BB01B5716EFB7600086A5BA /* PBXTextBookmark */;
			1BB01B5816EFB7600086A5BA = 1BB01B5816EFB7600086A5BA /* PBXTextBookmark */;
			1BB01B5C16EFBBF70086A5BA = 1BB01B5C16EFBBF70086A5BA /* PBXTextBookmark */;
			1BB325C416F29B8D00A8F57B = 1BB325C416F29B8D00A8F57B /* PBXTextBookmark */;
			1BB325C516F29B8D00A8F57B = 1BB325C516F29B8D00A8F57B /* PBXTextBookmark */;
			1BB325C616F29B8D00A8F57B = 1BB325C616F29B8D00A8F57B /* PBXTextBookmark */;
			1BB325CB16F2A4E700A8F57B = 1BB325CB16F2A4E700A8F57B /* PBXTextBookmark */;
			1BB325CC16F2A4E700A8F57B = 1BB325CC16F2A4E700A8F57B /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	95874B8FEC4D2EB5CAA32131 /* moc_imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	B9B534D9C004E26BF9D0B12E /* moc_HApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1287}}";
			sepNavSelRange = "{1679, 15}";
			sepNavVisRange = "{1042, 1302}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	D7F3B0B874DDDCCB565F862D /* moc_HPhaseChildState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2652}}";
			sepNavSelRange = "{5858, 24}";
			sepNavVisRange = "{4603, 1446}";
		};
	};
	F9E086B3F1930EB12A6532C4 /* HTrialChildState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1289, 640}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
}
