// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2067}}";
			sepNavSelRange = "{1330, 0}";
			sepNavVisRange = "{640, 827}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B5381B215B9C9D7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = HabitMediaManager.h;
		sourceTree = "<group>";
	};
	1B5382DE15BA2723003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5174EEE30616323959E01 /* HStimRequestState.h */;
		name = "HStimRequestState.h: 44";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 671;
		vrLoc = 132;
	};
	1B53833615BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 60";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1B53833715BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA80BDC8D956FB02D62AC917 /* HStartTrialState.h */;
		name = "HStartTrialState.h: 40";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 757;
		vrLoc = 76;
	};
	1B53833815BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB9D2D85D9E54EE33BEAF8C2 /* HReadyTransition.h */;
		name = "HReadyTransition.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 953;
		vrLoc = 143;
	};
	1B53833915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */;
		name = "HabitPlayer.cpp: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1B53833A15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53833B15BA38A7003A13FF /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5256;
		vrLoc = 0;
	};
	1B53833B15BA38A7003A13FF /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	1B53833C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE21B797A1D84EF148ED91E /* HAGState.h */;
		name = "HAGState.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	1B53833D15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */;
		name = "HabitMediaManager.cpp: 33";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1B53833E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */;
		name = "HabitAudioPlayer.h: 39";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 831;
		vrLoc = 34;
	};
	1B53833F15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */;
		name = "HabitAudioPlayer.cpp: 57";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 816;
		vrLoc = 877;
	};
	1B53834015BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */;
		name = "HabitAudioPlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitAudioPlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitAudioPlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53834215BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1B53834315BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */;
		name = "HabitPlayer.h: 51";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1106;
		vrLoc = 838;
	};
	1B53834415BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 758;
		vrLoc = 1931;
	};
	1B53834515BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834615BA38A7003A13FF /* HStimRunningState.cpp */;
		name = "HStimRunningState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1B53834615BA38A7003A13FF /* HStimRunningState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HStimRunningState.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.cpp;
		sourceTree = "<absolute>";
	};
	1B53834715BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 62";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1710;
		vrLoc = 856;
	};
	1B53834815BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 60";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 738;
		vrLoc = 392;
	};
	1B53834915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */;
		name = "ImageWidget.cpp: 70";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1108;
		vrLoc = 666;
	};
	1B53834A15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */;
		name = "ImageWidget.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B53834B15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBC556DFACA9034540033131 /* StimulusSource.cpp */;
		name = "StimulusSource.cpp: 80";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 767;
		vrLoc = 824;
	};
	1B53834C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834D15BA38A7003A13FF /* HStimRunningState.h */;
		name = "HStimRunningState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1B53834D15BA38A7003A13FF /* HStimRunningState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStimRunningState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.h;
		sourceTree = "<absolute>";
	};
	1B53834E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B2112CA691886D3E5D3C9 /* StimulusSource.h */;
		name = "StimulusSource.h: 51";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1071;
		vrLoc = 190;
	};
	1B53834F15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */;
		name = "HabitVideoImagePlayer.h: 48";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1003;
		vrLoc = 216;
	};
	1B53835015BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45012045CEE85EB3B095E19B /* habutil.pro */;
		name = "habutil.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	1B53835115BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */;
		name = "moc_HabitAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	1B53835215BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B71FFEC1593FB2700620199 /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1233";
		rLen = 0;
		rLoc = 38640;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	1B53835315BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835415BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1B53835415BA38A7003A13FF /* HabitVideoImagePlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitVideoImagePlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitVideoImagePlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53835515BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitVideoImagePlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitVideoImagePlayer.moc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1223}";
		};
	};
	1B53836015BA38CD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	1B53836115BA38CD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 62";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1664;
		vrLoc = 902;
	};
	1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{523, 7}";
			sepNavVisRange = "{305, 293}";
		};
	};
	1B6E4A6715B76FA000E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C075B8ADE546BCA1E9EB52B3 /* HEvents.h */;
		name = "HEvents.h: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1B6E4A6815B76FA000E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFC5DFF35CA984D295603F7 /* HStimRequestState.cpp */;
		name = "HStimRequestState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	1B6E4BC815B79AEC00E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 74";
		rLen = 0;
		rLoc = 1330;
		rType = 0;
		vrLen = 827;
		vrLoc = 640;
	};
	1B71FFEC1593FB2700620199 /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{34, 831}";
		};
	};
	22A5174EEE30616323959E01 /* HStimRequestState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 585}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{132, 671}";
		};
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 806}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{392, 738}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1622, 858}}";
			sepNavSelRange = "{1335, 0}";
			sepNavVisRange = "{0, 889}";
		};
	};
	429B2112CA691886D3E5D3C9 /* StimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 728}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{190, 1071}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	4BFC5DFF35CA984D295603F7 /* HStimRequestState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 962}}";
			sepNavSelRange = "{2163, 0}";
			sepNavVisRange = "{902, 1664}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	5AC101599B4FF0DB0EF17B43 /* HReadyTransition.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 923}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{666, 1108}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 949}}";
			sepNavSelRange = "{1153, 0}";
			sepNavVisRange = "{412, 676}";
		};
	};
	73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 676}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{216, 1003}";
		};
	};
	83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 486}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1055,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364525751;
			PBXWorkspaceStateSaveDate = 364525751;
		};
		perUserProjectItems = {
			1B5381B215B9C9D7003A13FF = 1B5381B215B9C9D7003A13FF /* PBXTextBookmark */;
			1B5382DE15BA2723003A13FF = 1B5382DE15BA2723003A13FF /* PBXTextBookmark */;
			1B53833615BA38A7003A13FF = 1B53833615BA38A7003A13FF /* PBXTextBookmark */;
			1B53833715BA38A7003A13FF = 1B53833715BA38A7003A13FF /* PBXTextBookmark */;
			1B53833815BA38A7003A13FF = 1B53833815BA38A7003A13FF /* PBXTextBookmark */;
			1B53833915BA38A7003A13FF = 1B53833915BA38A7003A13FF /* PBXTextBookmark */;
			1B53833A15BA38A7003A13FF = 1B53833A15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833C15BA38A7003A13FF = 1B53833C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833D15BA38A7003A13FF = 1B53833D15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833E15BA38A7003A13FF = 1B53833E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833F15BA38A7003A13FF = 1B53833F15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834015BA38A7003A13FF = 1B53834015BA38A7003A13FF /* PBXTextBookmark */;
			1B53834215BA38A7003A13FF = 1B53834215BA38A7003A13FF /* PBXTextBookmark */;
			1B53834315BA38A7003A13FF = 1B53834315BA38A7003A13FF /* PBXTextBookmark */;
			1B53834415BA38A7003A13FF = 1B53834415BA38A7003A13FF /* PBXTextBookmark */;
			1B53834515BA38A7003A13FF = 1B53834515BA38A7003A13FF /* PBXTextBookmark */;
			1B53834715BA38A7003A13FF = 1B53834715BA38A7003A13FF /* PBXTextBookmark */;
			1B53834815BA38A7003A13FF = 1B53834815BA38A7003A13FF /* PBXTextBookmark */;
			1B53834915BA38A7003A13FF = 1B53834915BA38A7003A13FF /* PBXTextBookmark */;
			1B53834A15BA38A7003A13FF = 1B53834A15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834B15BA38A7003A13FF = 1B53834B15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834C15BA38A7003A13FF = 1B53834C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834E15BA38A7003A13FF = 1B53834E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834F15BA38A7003A13FF = 1B53834F15BA38A7003A13FF /* PBXTextBookmark */;
			1B53835015BA38A7003A13FF = 1B53835015BA38A7003A13FF /* PBXTextBookmark */;
			1B53835115BA38A7003A13FF = 1B53835115BA38A7003A13FF /* PBXTextBookmark */;
			1B53835215BA38A7003A13FF = 1B53835215BA38A7003A13FF /* PBXTextBookmark */;
			1B53835315BA38A7003A13FF = 1B53835315BA38A7003A13FF /* PBXTextBookmark */;
			1B53835515BA38A7003A13FF = 1B53835515BA38A7003A13FF /* PBXTextBookmark */;
			1B53836015BA38CD003A13FF /* PBXTextBookmark */ = 1B53836015BA38CD003A13FF /* PBXTextBookmark */;
			1B53836115BA38CD003A13FF /* PBXTextBookmark */ = 1B53836115BA38CD003A13FF /* PBXTextBookmark */;
			1B6E4A6715B76FA000E5E167 = 1B6E4A6715B76FA000E5E167 /* PBXTextBookmark */;
			1B6E4A6815B76FA000E5E167 = 1B6E4A6815B76FA000E5E167 /* PBXTextBookmark */;
			1B6E4BC815B79AEC00E5E167 = 1B6E4BC815B79AEC00E5E167 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	962103AE6A13B7A3CC4F2F76 /* HStartTrialState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 176}";
		};
	};
	9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 949}}";
			sepNavSelRange = "{1650, 0}";
			sepNavVisRange = "{838, 1106}";
		};
	};
	A7FB2F8167A417F646942344 /* HAGState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 493}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 160}";
		};
	};
	ACE83841E963EABFF11A2A34 /* moc_HStimRequestState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 546}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{877, 816}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 585}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 548}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2340}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{1931, 758}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	FA80BDC8D956FB02D62AC917 /* HStartTrialState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 559}}";
			sepNavSelRange = "{779, 0}";
			sepNavVisRange = "{76, 757}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	FB9D2D85D9E54EE33BEAF8C2 /* HReadyTransition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1248}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{143, 953}";
		};
	};
	FBC556DFACA9034540033131 /* StimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1443}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{824, 767}";
		};
	};
	FBE21B797A1D84EF148ED91E /* HAGState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 520}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{335, 425}";
		};
	};
	FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 689}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 548}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
