// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2366}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1576, 1262}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 871}}";
			sepNavSelRange = "{484, 0}";
			sepNavVisRange = "{312, 1329}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B53834015BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */;
		name = "HabitAudioPlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitAudioPlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitAudioPlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53834515BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834615BA38A7003A13FF /* HStimRunningState.cpp */;
		name = "HStimRunningState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1B53834615BA38A7003A13FF /* HStimRunningState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HStimRunningState.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.cpp;
		sourceTree = "<absolute>";
	};
	1B53834915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */;
		name = "ImageWidget.cpp: 70";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1108;
		vrLoc = 666;
	};
	1B53834B15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBC556DFACA9034540033131 /* StimulusSource.cpp */;
		name = "StimulusSource.cpp: 80";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 767;
		vrLoc = 824;
	};
	1B53834C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834D15BA38A7003A13FF /* HStimRunningState.h */;
		name = "HStimRunningState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1B53834D15BA38A7003A13FF /* HStimRunningState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStimRunningState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.h;
		sourceTree = "<absolute>";
	};
	1B53834E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B2112CA691886D3E5D3C9 /* StimulusSource.h */;
		name = "StimulusSource.h: 51";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1071;
		vrLoc = 190;
	};
	1B53835115BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */;
		name = "moc_HabitAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitVideoImagePlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitVideoImagePlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53836015BA38CD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 603}}";
			sepNavSelRange = "{523, 7}";
			sepNavVisRange = "{0, 708}";
		};
	};
	1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.h: 127";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1BD3D42515C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BD3D59215E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D59315E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */;
		name = "HElapsedTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1BD3D59415E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */;
		name = "HElapsedTimer.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 782;
		vrLoc = 211;
	};
	1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BD3D60B15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 629;
		vrLoc = 139;
	};
	1BD3D60C15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	1BD3D60D15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 853;
		vrLoc = 31;
	};
	1BD3D60E15E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D60F15E69387005F32F8 /* HSingleton.h */;
		name = "HSingleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 750;
		vrLoc = 0;
	};
	1BD3D60F15E69387005F32F8 /* HSingleton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HSingleton.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HSingleton.h;
		sourceTree = "<absolute>";
	};
	1BD3D61015E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 74";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1047;
	};
	1BD3D61115E69387005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 109";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1576;
	};
	1BD3D63415E69AB0005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1BD3D65615E6A8A3005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15306E8F995B3EF622AAFFC0 /* HState.cpp */;
		name = "HState.cpp: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1197;
		vrLoc = 444;
	};
	1BD3D70B15E82426005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D70C15E82426005F32F8 /* HabitAudioPlayer.moc */;
		name = "HabitAudioPlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1586;
		vrLoc = 0;
	};
	1BD3D70C15E82426005F32F8 /* HabitAudioPlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitAudioPlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitAudioPlayer.moc;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1170}}";
			sepNavSelRange = "{885, 0}";
			sepNavVisRange = "{0, 1586}";
		};
	};
	1BD3D74415E83B62005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 108";
		rLen = 0;
		rLoc = 2205;
		rType = 0;
		vrLen = 348;
		vrLoc = 1906;
	};
	1BD3D74515E83B62005F32F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'id'";
		fRef = 32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	1BD3D74615E83B62005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */;
		name = "HabitNonPlayer.h: 24";
		rLen = 0;
		rLoc = 448;
		rType = 0;
		vrLen = 404;
		vrLoc = 218;
	};
	1BD3D74C15E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15306E8F995B3EF622AAFFC0 /* HState.cpp */;
		name = "HState.cpp: 26";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 1329;
		vrLoc = 312;
	};
	1BD3D74D15E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6B6B7A7324A9310DE34E037E /* HabitNonPlayer.cpp */;
		name = "HabitNonPlayer.cpp: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	1BD3D74E15E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */;
		name = "HabitPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1BD3D74F15E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */;
		name = "HabitNonPlayer.h: 24";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	1BD3D75015E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */;
		name = "HabitPlayer.h: 58";
		rLen = 0;
		rLoc = 1736;
		rType = 0;
		vrLen = 1337;
		vrLoc = 600;
	};
	1BD3D75115E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 27";
		rLen = 7;
		rLoc = 523;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	1BD3D75215E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */;
		name = "HabitMediaManager.cpp: 31";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 973;
		vrLoc = 29;
	};
	1BD3D75315E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 63";
		rLen = 0;
		rLoc = 2420;
		rType = 0;
		vrLen = 1934;
		vrLoc = 820;
	};
	1BD3D75415E83B71005F32F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'playStim' was not declared in this scope";
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 107;
		rType = 1;
	};
	1BD3D75515E83B71005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 108";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 932;
		vrLoc = 1625;
	};
	1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 613}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	32C39BBF60573E7B32B2EF38 /* HabitNonPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 429}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{218, 404}";
		};
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2093}}";
			sepNavSelRange = "{1757, 0}";
			sepNavVisRange = "{1330, 937}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 780}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{211, 782}";
		};
	};
	429B2112CA691886D3E5D3C9 /* StimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 728}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{190, 1071}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1196}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRange = "{618, 2417}";
			sepNavWindowFrame = "{{109, 73}, {1437, 937}}";
		};
	};
	56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1612}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{31, 853}";
		};
	};
	5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 923}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{666, 1108}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 949}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6B6B7A7324A9310DE34E037E /* HabitNonPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 603}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 702}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{42, 1115}";
		};
	};
	73D171D543D54BE77547F95F /* HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 728}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{139, 629}";
		};
	};
	79BD9240B44F312F275A0C5C /* HLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 988}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1047, 1890}";
		};
	};
	83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 613}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 614}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					938,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1015.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1055,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					972,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367535150;
			PBXWorkspaceStateSaveDate = 367535150;
		};
		perUserProjectItems = {
			1B53834015BA38A7003A13FF = 1B53834015BA38A7003A13FF /* PBXTextBookmark */;
			1B53834515BA38A7003A13FF = 1B53834515BA38A7003A13FF /* PBXTextBookmark */;
			1B53834915BA38A7003A13FF = 1B53834915BA38A7003A13FF /* PBXTextBookmark */;
			1B53834B15BA38A7003A13FF = 1B53834B15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834C15BA38A7003A13FF = 1B53834C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834E15BA38A7003A13FF = 1B53834E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53835115BA38A7003A13FF = 1B53835115BA38A7003A13FF /* PBXTextBookmark */;
			1B53836015BA38CD003A13FF = 1B53836015BA38CD003A13FF /* PBXTextBookmark */;
			1BD3D3EA15C0C1BE005F32F8 = 1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3EB15C0C1BE005F32F8 = 1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D42515C0D326005F32F8 = 1BD3D42515C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D59215E58DDA005F32F8 = 1BD3D59215E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59315E58DDA005F32F8 = 1BD3D59315E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59415E58DDA005F32F8 = 1BD3D59415E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59515E58DDA005F32F8 = 1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59615E58DDA005F32F8 = 1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D5B915E593F7005F32F8 = 1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */;
			1BD3D60B15E69387005F32F8 = 1BD3D60B15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D60C15E69387005F32F8 = 1BD3D60C15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D60D15E69387005F32F8 = 1BD3D60D15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D60E15E69387005F32F8 = 1BD3D60E15E69387005F32F8 /* PBXTextBookmark */;
			1BD3D61015E69387005F32F8 = 1BD3D61015E69387005F32F8 /* PBXTextBookmark */;
			1BD3D61115E69387005F32F8 = 1BD3D61115E69387005F32F8 /* PBXTextBookmark */;
			1BD3D63415E69AB0005F32F8 = 1BD3D63415E69AB0005F32F8 /* PBXTextBookmark */;
			1BD3D65615E6A8A3005F32F8 = 1BD3D65615E6A8A3005F32F8 /* PBXTextBookmark */;
			1BD3D70B15E82426005F32F8 = 1BD3D70B15E82426005F32F8 /* PBXTextBookmark */;
			1BD3D74415E83B62005F32F8 /* PBXTextBookmark */ = 1BD3D74415E83B62005F32F8 /* PBXTextBookmark */;
			1BD3D74515E83B62005F32F8 /* XCBuildMessageTextBookmark */ = 1BD3D74515E83B62005F32F8 /* XCBuildMessageTextBookmark */;
			1BD3D74615E83B62005F32F8 /* PBXTextBookmark */ = 1BD3D74615E83B62005F32F8 /* PBXTextBookmark */;
			1BD3D74C15E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D74C15E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D74D15E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D74D15E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D74E15E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D74E15E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D74F15E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D74F15E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75015E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D75015E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75115E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D75115E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75215E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D75215E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75315E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D75315E83B71005F32F8 /* PBXTextBookmark */;
			1BD3D75415E83B71005F32F8 /* XCBuildMessageTextBookmark */ = 1BD3D75415E83B71005F32F8 /* XCBuildMessageTextBookmark */;
			1BD3D75515E83B71005F32F8 /* PBXTextBookmark */ = 1BD3D75515E83B71005F32F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 949}}";
			sepNavSelRange = "{1736, 0}";
			sepNavVisRange = "{600, 1337}";
		};
	};
	B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 689}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{29, 973}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{1677, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 628}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 589}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2613}}";
			sepNavSelRange = "{4699, 0}";
			sepNavVisRange = "{4378, 1258}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	FBC556DFACA9034540033131 /* StimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1443}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{824, 767}";
		};
	};
	FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1313}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 588}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
