// !$*UTF8*$!
{
	003231F660FE5F2A6795AAA2 /* habituationstimulitable.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1768}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1409}";
		};
	};
	013EEB64446EF5B3D2A0DD9F /* stimulussettingseditordialog.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 4368}}";
			sepNavSelRange = "{11128, 0}";
			sepNavVisRange = "{12111, 2357}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	0283611435F93915B4C0B9B1 /* experimentsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2340}}";
			sepNavSelRange = "{4017, 48}";
			sepNavVisRange = "{3057, 1578}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	07C853462D1A5A5D7E5AE18D /* HAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 585}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{135, 754}";
		};
	};
	0C6B21E31E4CAD2FA8BEC4F3 /* controlbaroptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	1352F9CAED25D83572E2F6E4 /* experimentsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 871}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	135C558F5BF2081C1F4FFA43 /* configuration.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 466}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2431}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 832}}";
			sepNavSelRange = "{466, 12}";
			sepNavVisRange = "{299, 403}";
		};
	};
	16D548748172CF60EF713C11 /* connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 778}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	18343DA64FD871D5C58D8B96 /* mediaplayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1521}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{2395, 331}";
		};
	};
	1954133F51CAC3AD0C01810A /* HTrialGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 689}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 1506}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B218AF61603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81F9C869E660FFA9BB41D484 /* habituationsetupform.cpp */;
		name = "habituationsetupform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1B218AF71603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A77453A6AF736806F3727BC2 /* habituationsettings.cpp */;
		name = "habituationsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 526;
	};
	1B218AF91603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 135C558F5BF2081C1F4FFA43 /* configuration.cpp */;
		name = "configuration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1B218AFF1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AE348BFEA6E6A9FBAA220A69 /* monitorsettings.h */;
		name = "monitorsettings.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1B218B031603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F94FD73189E765D7FA652507 /* designsettings.h */;
		name = "designsettings.h: 29";
		rLen = 24;
		rLoc = 586;
		rType = 0;
		vrLen = 842;
		vrLoc = 156;
	};
	1B218B071603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 39FF19599494DEEC516B4070 /* treewizard.cpp */;
		name = "treewizard.cpp: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1329;
		vrLoc = 409;
	};
	1B218B081603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EDAA3DFFFAB0914068F12AAA /* treewizard.h */;
		name = "treewizard.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1B218B0A1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5687F13871FF88D25BD51D6 /* experimentsettingsform.h */;
		name = "experimentsettingsform.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1642;
		vrLoc = 343;
	};
	1B218B0B1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A61F8EEE1ED39B16E262954 /* designsetupform.h */;
		name = "designsetupform.h: 37";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	1B218B0C1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E1782DF87301B0B2F4CB2C /* designsetupform.cpp */;
		name = "designsetupform.cpp: 199";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 2974;
		vrLoc = 6287;
	};
	1B218B0E1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4827A7F3E99DDDD8B7BFCD38 /* habituationsettings.h */;
		name = "habituationsettings.h: 35";
		rLen = 47;
		rLoc = 717;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	1B218B101603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D9BC2C69D929DCF70039571 /* stimulusdisplayinfo.h */;
		name = "stimulusdisplayinfo.h: 37";
		rLen = 33;
		rLoc = 822;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	1B218B1F1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A27165C71B751FDDFD5832B9 /* mediaplayer.cpp */;
		name = "mediaplayer.cpp: 400";
		rLen = 0;
		rLoc = 12130;
		rType = 0;
		vrLen = 936;
		vrLoc = 11904;
	};
	1B218B201603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18343DA64FD871D5C58D8B96 /* mediaplayer.h */;
		name = "mediaplayer.h: 78";
		rLen = 0;
		rLoc = 2095;
		rType = 0;
		vrLen = 941;
		vrLoc = 1709;
	};
	1B8217A815FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1B8217AB15FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.cpp: 128";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	1B8217D515FFF42D005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CE89F2011F7E459B2CF62D3D /* habitapp.h */;
		name = "habitapp.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1B88688A162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */;
		name = "HApp.cpp: 116";
		rLen = 0;
		rLoc = 3785;
		rType = 0;
		vrLen = 1589;
		vrLoc = 2730;
	};
	1B88688B162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8B960E3B53730F4BC05FE0F2 /* mediasoundpreviewplayer.cpp */;
		name = "mediasoundpreviewplayer.cpp: 163";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4252;
	};
	1B88688C162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E3B4044484AC8B7CA53392DF /* stimulusinfo.cpp */;
		name = "stimulusinfo.cpp: 90";
		rLen = 0;
		rLoc = 2127;
		rType = 0;
		vrLen = 1381;
		vrLoc = 761;
	};
	1B88688D162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */;
		name = "stimulisettings.cpp: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1496;
		vrLoc = 447;
	};
	1B88688E162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C92232C26E3C3B2ECC31679F /* stimulisettings.h */;
		name = "stimulisettings.h: 38";
		rLen = 0;
		rLoc = 891;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	1B88688F162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7423F9C3FD8D1144E0448FD1 /* stimulussettings.cpp */;
		name = "stimulussettings.cpp: 134";
		rLen = 0;
		rLoc = 3025;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	1B886891162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4A6F84CE272E562698654DB /* maindao.cpp */;
		name = "maindao.cpp: 531";
		rLen = 0;
		rLoc = 21951;
		rType = 0;
		vrLen = 2299;
		vrLoc = 19654;
	};
	1B886892162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 357698727FF9004AF4A4E38B /* subjectinformation.cpp */;
		name = "subjectinformation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	1B8868A8162349E500126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CED418B43563E21D616387A0 /* stimulussettingseditordialog.h */;
		name = "stimulussettingseditordialog.h: 70";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1340;
		vrLoc = 388;
	};
	1B8868F21627261200126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF9CE49D27A02B40E3F2BF7 /* criterionsettings.cpp */;
		name = "criterionsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	1B8868F31627261200126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 12";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1B8868F41627261200126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 220";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 0;
		vrLoc = 2203;
	};
	1B8868F51627261200126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 196";
		rLen = 0;
		rLoc = 2226;
		rType = 0;
		vrLen = 0;
		vrLoc = 2203;
	};
	1B8FC47316276AB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 131";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 1051;
		vrLoc = 1261;
	};
	1B8FC47416276AB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 19";
		rLen = 142;
		rLoc = 332;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	1B8FC47516276AB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 12";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1B8FC47616276AB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC47716276AB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC4FA16276EB5005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC50716277928005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC53F16277A71005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC54016277A71005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC56116277B1A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC56216277B1A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 43";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	1B8FC56C16277C0D005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 39";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	1B8FC5BB16279343005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Enumeration value 'ATTENTION_GETTER' not handled in switch";
		fRef = BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	1B8FC5BC16279343005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */;
		name = "stimulisettings.cpp: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 308;
		vrLoc = 524;
	};
	1B8FC5C31627934B005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */;
		name = "stimulisettings.cpp: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1B8FC5C41627934B005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 12";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 174;
		vrLoc = 0;
	};
	1B8FC5C51627934B005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 101";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 755;
		vrLoc = 1448;
	};
	1B8FC5C61627934B005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 118";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 492;
		vrLoc = 1711;
	};
	1B8FC5F41627A697005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 88";
		rLen = 0;
		rLoc = 1456;
		rType = 0;
		vrLen = 911;
		vrLoc = 552;
	};
	1B8FC5F51627A697005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 30";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1B8FC5F61627A697005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	1B8FC6951628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */;
		name = "HOutputGenerator.cpp: 153";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1291;
	};
	1B8FC6961628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9C32B6BF187B5E4F152C7D05 /* criterionsettings.h */;
		name = "criterionsettings.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	1B8FC6971628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF9CE49D27A02B40E3F2BF7 /* criterionsettings.cpp */;
		name = "criterionsettings.cpp: 60";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	1B8FC6981628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 53";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1229;
		vrLoc = 707;
	};
	1B8FC6991628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 107";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC69A1628B948005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 107";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6A01628BA03005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 107";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6B41628BC18005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 107";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6C81628DC38005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 107";
		rLen = 0;
		rLoc = 1919;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6D51628E008005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 69";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6DC1628E0C1005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 69";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC6DD1628E2F3005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 69";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1016;
		vrLoc = 967;
	};
	1B8FC7121628F04A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5DF9CE49D27A02B40E3F2BF7 /* criterionsettings.cpp */;
		name = "criterionsettings.cpp: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	1B8FC7131628F04A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */;
		name = "HPhaseCriteria.cpp: 168";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 877;
		vrLoc = 2329;
	};
	1B8FC7141628F04A005B2840 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
	};
	1B8FC7151628F04A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */;
		name = "HPhaseCriteria.h: 53";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 930;
		vrLoc = 707;
	};
	1BEDCC02160A764B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1954133F51CAC3AD0C01810A /* HTrialGenerator.h */;
		name = "HTrialGenerator.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	1BEDCEC9161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */;
		name = "HElapsedTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1BEDCECA161362850056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */;
		name = "HElapsedTimer.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1BEDCEF41613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6472616615C3E9AF4727D17C /* connection.cpp */;
		name = "connection.cpp: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1BEDCEF51613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 24";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 807;
		vrLoc = 1043;
	};
	1BEDCEF61613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 20";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 609;
		vrLoc = 171;
	};
	1BEDCEF71613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1158;
		vrLoc = 0;
	};
	1BEDCEF81613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 60";
		rLen = 0;
		rLoc = 2419;
		rType = 0;
		vrLen = 1743;
		vrLoc = 1202;
	};
	1BEDCEF91613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 782;
		vrLoc = 211;
	};
	1BEDCEFA1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	1BEDCEFF1613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F96B0196578522D8B4417AD2 /* HStimulusSource.h */;
		name = "HStimulusSource.h: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1247;
		vrLoc = 72;
	};
	1BEDD005161B7F560056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 856FE7493092B1DCC4B7108D /* habitcontrolpanel.h */;
		name = "habitcontrolpanel.h: 102";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 932;
		vrLoc = 1367;
	};
	1BEDD02E161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C395563D84BC7AB74C1BB167 /* habitapp.cpp */;
		name = "habitapp.cpp: 131";
		rLen = 0;
		rLoc = 5285;
		rType = 0;
		vrLen = 1356;
		vrLoc = 4298;
	};
	1BEDD032161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6194CC7D0708952BB73985FE /* HNonPlayer.h */;
		name = "HNonPlayer.h: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BEDD033161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E7111B2EC23E340A8F7FD0CB /* HNonPlayer.cpp */;
		name = "HNonPlayer.cpp: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BEDD034161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84D13187AB186F19A775E323 /* HVideoImagePlayer.h */;
		name = "HVideoImagePlayer.h: 75";
		rLen = 0;
		rLoc = 2395;
		rType = 0;
		vrLen = 859;
		vrLoc = 1536;
	};
	1BEDD035161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07C853462D1A5A5D7E5AE18D /* HAudioPlayer.h */;
		name = "HAudioPlayer.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 754;
		vrLoc = 135;
	};
	1BEDD036161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */;
		name = "HAudioPlayer.cpp: 43";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 801;
		vrLoc = 937;
	};
	1BEDD037161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */;
		name = "HPlayer.cpp: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1BEDD038161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C33A207EB734E5E1A4BAF2B /* HPlayer.h */;
		name = "HPlayer.h: 91";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 986;
		vrLoc = 1992;
	};
	1BEDD03C161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BEDD03D161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F9358756C358EDFE927F3C17 /* HStateMachine.cpp */;
		name = "HStateMachine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BEDD057161BB15D0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC087B125526E9954D76ACAB /* OutputGenerator.cpp */;
		name = "OutputGenerator.cpp: 97";
		rLen = 36;
		rLoc = 2589;
		rType = 0;
		vrLen = 1168;
		vrLoc = 1028;
	};
	1BEDD09A161BBAD70056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */;
		name = "HVideoImagePlayer.cpp: 250";
		rLen = 71;
		rLoc = 6995;
		rType = 0;
		vrLen = 1100;
		vrLoc = 6499;
	};
	1BEDD550161E37C20056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 131";
		rLen = 0;
		rLoc = 2312;
		rType = 0;
		vrLen = 824;
		vrLoc = 1488;
	};
	1BEDD555161E37C20056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DBEFB2B47CA7FDBE15E46493 /* stimulusinfo.h */;
		name = "stimulusinfo.h: 36";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 1174;
		vrLoc = 0;
	};
	1BEDD577161E3E3F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A937A4E9F70E4E3FE03DF479 /* mediamanager.cpp */;
		name = "mediamanager.cpp: 495";
		rLen = 0;
		rLoc = 13759;
		rType = 0;
		vrLen = 1408;
		vrLoc = 12979;
	};
	1BEDD583161E41200056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40E46C76AC8952BA47A5D8B4 /* maindao.h */;
		name = "maindao.h: 57";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 2016;
		vrLoc = 431;
	};
	1BEDD5A0161E681F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD5C9D301BF8B2F05D98F3AD /* HMediaManager.h */;
		name = "HMediaManager.h: 68";
		rLen = 0;
		rLoc = 1990;
		rType = 0;
		vrLen = 854;
		vrLoc = 1157;
	};
	1BEDD5A2161E681F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */;
		name = "HOutputGenerator.cpp: 153";
		rLen = 0;
		rLoc = 3694;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1378;
	};
	1BEDD5A3161E681F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 40AC58C341250654BC018FD9 /* HOutputGenerator.h */;
		name = "HOutputGenerator.h: 73";
		rLen = 0;
		rLoc = 1528;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1348;
	};
	1BEDD5A8161E681F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCF948CD3648C92F2A23404A /* HMediaManagerUtil.h */;
		name = "HMediaManagerUtil.h: 25";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1BEDD5A9161E681F0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 94AB9C489A7CC078324A7E7A /* HMediaManagerUtil.cpp */;
		name = "HMediaManagerUtil.cpp: 167";
		rLen = 0;
		rLoc = 6001;
		rType = 0;
		vrLen = 1724;
		vrLoc = 888;
	};
	1BEDD5C3161F5A3B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 164";
		rLen = 0;
		rLoc = 3303;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2641;
	};
	1BEDD613161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D241BBC007731AB57ECBAC74 /* habituationstimulitable.h */;
		name = "habituationstimulitable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	1BEDD614161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 003231F660FE5F2A6795AAA2 /* habituationstimulitable.cpp */;
		name = "habituationstimulitable.cpp: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	1BEDD616161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3177C11ED518AF87E8549BC /* runsettings.cpp */;
		name = "runsettings.cpp: 76";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	1BEDD617161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 413A711FE1BB485751C98BBD /* runsettings.h */;
		name = "runsettings.h: 69";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1130;
		vrLoc = 607;
	};
	1BEDD618161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4355E5A4694357426612D7E1 /* runsettingsform.h */;
		name = "runsettingsform.h: 98";
		rLen = 0;
		rLoc = 2629;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1209;
	};
	1BEDD63F161F96120056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90CC5856B5B14018A2A8F902 /* runsettingsform.cpp */;
		name = "runsettingsform.cpp: 75";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 2004;
		vrLoc = 1362;
	};
	1BEDD64B161F9B5C0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A93604CF7630823D0DAB51B9 /* stimulusinfoform.cpp */;
		name = "stimulusinfoform.cpp: 84";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3723;
	};
	1BEDD654161F9E4E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 288DD2FC66AF75F555589CA3 /* stimulusdisplayform.cpp */;
		name = "stimulusdisplayform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	1BEDD65A161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 930B671A73877E8F7CE73FA8 /* habituationstimuliform.h */;
		name = "habituationstimuliform.h: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1362;
		vrLoc = 148;
	};
	1BEDD65B161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C996F19E794C9AF619DC2CEA /* habituationstimuliform.cpp */;
		name = "habituationstimuliform.cpp: 34";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1238;
		vrLoc = 37;
	};
	1BEDD65C161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64C2CA3F92D0C207979A702D /* experimentsettingsform.cpp */;
		name = "experimentsettingsform.cpp: 234";
		rLen = 0;
		rLoc = 11991;
		rType = 0;
		vrLen = 2310;
		vrLoc = 10103;
	};
	1BEDD65D161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0283611435F93915B4C0B9B1 /* experimentsettings.cpp */;
		name = "experimentsettings.cpp: 164";
		rLen = 48;
		rLoc = 4017;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3057;
	};
	1BF161591609229900E5DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CFE26A0F792B05055552DC19 /* HImageWidget.h */;
		name = "HImageWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	1DB843A27517106274BF1269 /* HPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 728}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{33, 1738}";
		};
	};
	288DD2FC66AF75F555589CA3 /* stimulusdisplayform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2132}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1372}";
		};
	};
	2E9F29C2E58F5F6CA80AFEE5 /* HStimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 1521}}";
			sepNavSelRange = "{957, 0}";
			sepNavVisRange = "{35, 1266}";
		};
	};
	30CE06EF15D73D3C563D0DE5 /* experimentresultsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 3783}}";
			sepNavSelRange = "{4247, 0}";
			sepNavVisRange = "{4088, 577}";
		};
	};
	34071F98418B34F12144EDA7 /* HControlPanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 6032}}";
			sepNavSelRange = "{7742, 0}";
			sepNavVisRange = "{5434, 2309}";
		};
	};
	357698727FF9004AF4A4E38B /* subjectinformation.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1385}";
		};
	};
	362D0FFF9C9A9143408F1468 /* moc_HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3631B49F38A400DBD16E2712 /* HApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 619}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	39FF19599494DEEC516B4070 /* treewizard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2340}}";
			sepNavSelRange = "{5161, 0}";
			sepNavVisRange = "{4939, 339}";
		};
	};
	3A61F8EEE1ED39B16E262954 /* designsetupform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1209}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2014, 2561}}";
			sepNavSelRange = "{3303, 0}";
			sepNavVisRange = "{2641, 1422}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	3BCD749E2B45472CFEEEFDE2 /* ui_viewexperimentresultform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 780}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{211, 782}";
		};
	};
	40AC58C341250654BC018FD9 /* HOutputGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2600}}";
			sepNavSelRange = "{1528, 0}";
			sepNavVisRange = "{1348, 1045}";
		};
	};
	40E46C76AC8952BA47A5D8B4 /* maindao.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1235}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{431, 2016}";
		};
	};
	413A711FE1BB485751C98BBD /* runsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 949}}";
			sepNavSelRange = "{1679, 0}";
			sepNavVisRange = "{607, 1130}";
		};
	};
	4355E5A4694357426612D7E1 /* runsettingsform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1365}}";
			sepNavSelRange = "{2629, 0}";
			sepNavVisRange = "{1209, 1427}";
		};
	};
	43657A1495917FFB693BCFFE /* qrc_resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 179972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	43E1782DF87301B0B2F4CB2C /* designsetupform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 3094}}";
			sepNavSelRange = "{7231, 0}";
			sepNavVisRange = "{6287, 2974}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2145}}";
			sepNavSelRange = "{2505, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	47C533FBE6BAC735ADEA02DE /* HAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 1105}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{937, 801}";
		};
	};
	4827A7F3E99DDDD8B7BFCD38 /* habituationsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 723}}";
			sepNavSelRange = "{717, 47}";
			sepNavVisRange = "{0, 1148}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	4ACDDE9D9FE419267F4CC804 /* HImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 897}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{192, 1405}";
		};
	};
	4C33A207EB734E5E1A4BAF2B /* HPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1300}}";
			sepNavSelRange = "{2846, 0}";
			sepNavVisRange = "{1992, 986}";
		};
	};
	50E0392890A14443C9BF1C99 /* mediamanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 1079}}";
			sepNavSelRange = "{1619, 0}";
			sepNavVisRange = "{368, 1306}";
		};
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2288}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{1893, 2757}";
			sepNavWindowFrame = "{{109, 73}, {1437, 937}}";
		};
	};
	56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1638}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{1043, 807}";
		};
	};
	5DF9CE49D27A02B40E3F2BF7 /* criterionsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 793}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1703}}";
			sepNavSelRange = "{2312, 0}";
			sepNavVisRange = "{1261, 1051}";
		};
	};
	6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	6194CC7D0708952BB73985FE /* HNonPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 481}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	6472616615C3E9AF4727D17C /* connection.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 598}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	64C2CA3F92D0C207979A702D /* experimentsettingsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 4446}}";
			sepNavSelRange = "{11991, 0}";
			sepNavVisRange = "{10103, 2310}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	666612332DF7886847622152 /* attentiongettersettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 220}";
		};
	};
	6D9BC2C69D929DCF70039571 /* stimulusdisplayinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 723}}";
			sepNavSelRange = "{822, 33}";
			sepNavVisRange = "{0, 1307}";
		};
	};
	726CB1DE3A85105F378E6B20 /* HPhase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 2041}}";
			sepNavSelRange = "{514, 3}";
			sepNavVisRange = "{224, 1541}";
		};
	};
	73D171D543D54BE77547F95F /* HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 728}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{171, 609}";
		};
	};
	7423F9C3FD8D1144E0448FD1 /* stimulussettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3081}}";
			sepNavSelRange = "{3025, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	747623A44E7BB70115C1AF7F /* ui_resultviewerform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	7613D866BEEAC2C75C7BB800 /* HControlPanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1417}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{503, 1363}";
		};
	};
	77BFA6EA0DD6F9BDD0F4F6DB /* HOutputGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 10959}}";
			sepNavSelRange = "{3694, 0}";
			sepNavVisRange = "{1291, 1371}";
		};
	};
	79BD9240B44F312F275A0C5C /* HLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 988}}";
			sepNavSelRange = "{2419, 0}";
			sepNavVisRange = "{1202, 1743}";
		};
	};
	7E5F12BAAA320F613AE56A80 /* HPhaseCriteria.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2145}}";
			sepNavSelRange = "{3201, 0}";
			sepNavVisRange = "{2329, 877}";
		};
	};
	81F9C869E660FFA9BB41D484 /* habituationsetupform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2886}}";
			sepNavSelRange = "{5205, 0}";
			sepNavVisRange = "{5021, 288}";
		};
	};
	84D13187AB186F19A775E323 /* HVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 975}}";
			sepNavSelRange = "{2395, 0}";
			sepNavVisRange = "{1536, 859}";
		};
	};
	856FE7493092B1DCC4B7108D /* habitcontrolpanel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1963}}";
			sepNavSelRange = "{2738, 0}";
			sepNavVisRange = "{1367, 932}";
		};
	};
	8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2098, 598}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1158}";
		};
	};
	8B960E3B53730F4BC05FE0F2 /* mediasoundpreviewplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2912}}";
			sepNavSelRange = "{4774, 0}";
			sepNavVisRange = "{4252, 1199}";
		};
	};
	90CC5856B5B14018A2A8F902 /* runsettingsform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 6461}}";
			sepNavSelRange = "{2617, 0}";
			sepNavVisRange = "{1362, 2004}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					200,
					200,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					805.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1152,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1166,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1128,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					956,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371697317;
			PBXWorkspaceStateSaveDate = 371697317;
		};
		perUserProjectItems = {
			1B218AF61603C42700F64583 = 1B218AF61603C42700F64583 /* PBXTextBookmark */;
			1B218AF71603C42700F64583 = 1B218AF71603C42700F64583 /* PBXTextBookmark */;
			1B218AF91603C42700F64583 = 1B218AF91603C42700F64583 /* PBXTextBookmark */;
			1B218AFF1603C42700F64583 = 1B218AFF1603C42700F64583 /* PBXTextBookmark */;
			1B218B031603C42700F64583 = 1B218B031603C42700F64583 /* PBXTextBookmark */;
			1B218B071603C42700F64583 = 1B218B071603C42700F64583 /* PBXTextBookmark */;
			1B218B081603C42700F64583 = 1B218B081603C42700F64583 /* PBXTextBookmark */;
			1B218B0A1603C42700F64583 = 1B218B0A1603C42700F64583 /* PBXTextBookmark */;
			1B218B0B1603C42700F64583 = 1B218B0B1603C42700F64583 /* PBXTextBookmark */;
			1B218B0C1603C42700F64583 = 1B218B0C1603C42700F64583 /* PBXTextBookmark */;
			1B218B0E1603C42700F64583 = 1B218B0E1603C42700F64583 /* PBXTextBookmark */;
			1B218B101603C42700F64583 = 1B218B101603C42700F64583 /* PBXTextBookmark */;
			1B218B1F1603C42700F64583 = 1B218B1F1603C42700F64583 /* PBXTextBookmark */;
			1B218B201603C42700F64583 = 1B218B201603C42700F64583 /* PBXTextBookmark */;
			1B8217A815FFF323005F004E = 1B8217A815FFF323005F004E /* PBXTextBookmark */;
			1B8217AB15FFF323005F004E = 1B8217AB15FFF323005F004E /* PBXTextBookmark */;
			1B8217D515FFF42D005F004E = 1B8217D515FFF42D005F004E /* PBXTextBookmark */;
			1B88688A162343D300126AD1 = 1B88688A162343D300126AD1 /* PBXTextBookmark */;
			1B88688B162343D300126AD1 = 1B88688B162343D300126AD1 /* PBXTextBookmark */;
			1B88688C162343D300126AD1 = 1B88688C162343D300126AD1 /* PBXTextBookmark */;
			1B88688D162343D300126AD1 = 1B88688D162343D300126AD1 /* PBXTextBookmark */;
			1B88688E162343D300126AD1 = 1B88688E162343D300126AD1 /* PBXTextBookmark */;
			1B88688F162343D300126AD1 = 1B88688F162343D300126AD1 /* PBXTextBookmark */;
			1B886891162343D300126AD1 = 1B886891162343D300126AD1 /* PBXTextBookmark */;
			1B886892162343D300126AD1 = 1B886892162343D300126AD1 /* PBXTextBookmark */;
			1B8868A8162349E500126AD1 = 1B8868A8162349E500126AD1 /* PBXTextBookmark */;
			1B8868F21627261200126AD1 = 1B8868F21627261200126AD1 /* PBXTextBookmark */;
			1B8868F31627261200126AD1 = 1B8868F31627261200126AD1 /* PBXTextBookmark */;
			1B8868F41627261200126AD1 = 1B8868F41627261200126AD1 /* PBXTextBookmark */;
			1B8868F51627261200126AD1 = 1B8868F51627261200126AD1 /* PBXTextBookmark */;
			1B8FC47316276AB5005B2840 = 1B8FC47316276AB5005B2840 /* PBXTextBookmark */;
			1B8FC47416276AB5005B2840 = 1B8FC47416276AB5005B2840 /* PBXTextBookmark */;
			1B8FC47516276AB5005B2840 = 1B8FC47516276AB5005B2840 /* PBXTextBookmark */;
			1B8FC47616276AB5005B2840 = 1B8FC47616276AB5005B2840 /* PBXTextBookmark */;
			1B8FC47716276AB5005B2840 = 1B8FC47716276AB5005B2840 /* PBXTextBookmark */;
			1B8FC4FA16276EB5005B2840 = 1B8FC4FA16276EB5005B2840 /* PBXTextBookmark */;
			1B8FC50716277928005B2840 = 1B8FC50716277928005B2840 /* PBXTextBookmark */;
			1B8FC53F16277A71005B2840 = 1B8FC53F16277A71005B2840 /* PBXTextBookmark */;
			1B8FC54016277A71005B2840 = 1B8FC54016277A71005B2840 /* PBXTextBookmark */;
			1B8FC56116277B1A005B2840 = 1B8FC56116277B1A005B2840 /* PBXTextBookmark */;
			1B8FC56216277B1A005B2840 = 1B8FC56216277B1A005B2840 /* PBXTextBookmark */;
			1B8FC56C16277C0D005B2840 = 1B8FC56C16277C0D005B2840 /* PBXTextBookmark */;
			1B8FC5BB16279343005B2840 = 1B8FC5BB16279343005B2840 /* PBXTextBookmark */;
			1B8FC5BC16279343005B2840 = 1B8FC5BC16279343005B2840 /* PBXTextBookmark */;
			1B8FC5C31627934B005B2840 = 1B8FC5C31627934B005B2840 /* PBXTextBookmark */;
			1B8FC5C41627934B005B2840 = 1B8FC5C41627934B005B2840 /* PBXTextBookmark */;
			1B8FC5C51627934B005B2840 = 1B8FC5C51627934B005B2840 /* PBXTextBookmark */;
			1B8FC5C61627934B005B2840 = 1B8FC5C61627934B005B2840 /* PBXTextBookmark */;
			1B8FC5F41627A697005B2840 = 1B8FC5F41627A697005B2840 /* PBXTextBookmark */;
			1B8FC5F51627A697005B2840 = 1B8FC5F51627A697005B2840 /* PBXTextBookmark */;
			1B8FC5F61627A697005B2840 = 1B8FC5F61627A697005B2840 /* PBXTextBookmark */;
			1B8FC6951628B948005B2840 /* PBXTextBookmark */ = 1B8FC6951628B948005B2840 /* PBXTextBookmark */;
			1B8FC6961628B948005B2840 /* PBXTextBookmark */ = 1B8FC6961628B948005B2840 /* PBXTextBookmark */;
			1B8FC6971628B948005B2840 /* PBXTextBookmark */ = 1B8FC6971628B948005B2840 /* PBXTextBookmark */;
			1B8FC6981628B948005B2840 /* PBXTextBookmark */ = 1B8FC6981628B948005B2840 /* PBXTextBookmark */;
			1B8FC6991628B948005B2840 /* PBXTextBookmark */ = 1B8FC6991628B948005B2840 /* PBXTextBookmark */;
			1B8FC69A1628B948005B2840 /* PBXTextBookmark */ = 1B8FC69A1628B948005B2840 /* PBXTextBookmark */;
			1B8FC6A01628BA03005B2840 /* PBXTextBookmark */ = 1B8FC6A01628BA03005B2840 /* PBXTextBookmark */;
			1B8FC6B41628BC18005B2840 /* PBXTextBookmark */ = 1B8FC6B41628BC18005B2840 /* PBXTextBookmark */;
			1B8FC6C81628DC38005B2840 /* PBXTextBookmark */ = 1B8FC6C81628DC38005B2840 /* PBXTextBookmark */;
			1B8FC6D51628E008005B2840 /* PBXTextBookmark */ = 1B8FC6D51628E008005B2840 /* PBXTextBookmark */;
			1B8FC6DC1628E0C1005B2840 /* PBXTextBookmark */ = 1B8FC6DC1628E0C1005B2840 /* PBXTextBookmark */;
			1B8FC6DD1628E2F3005B2840 /* PBXTextBookmark */ = 1B8FC6DD1628E2F3005B2840 /* PBXTextBookmark */;
			1B8FC7121628F04A005B2840 /* PBXTextBookmark */ = 1B8FC7121628F04A005B2840 /* PBXTextBookmark */;
			1B8FC7131628F04A005B2840 /* PBXTextBookmark */ = 1B8FC7131628F04A005B2840 /* PBXTextBookmark */;
			1B8FC7141628F04A005B2840 /* PBXBookmark */ = 1B8FC7141628F04A005B2840 /* PBXBookmark */;
			1B8FC7151628F04A005B2840 /* PBXTextBookmark */ = 1B8FC7151628F04A005B2840 /* PBXTextBookmark */;
			1BEDCC02160A764B0056567F = 1BEDCC02160A764B0056567F /* PBXTextBookmark */;
			1BEDCEC9161362850056567F = 1BEDCEC9161362850056567F /* PBXTextBookmark */;
			1BEDCECA161362850056567F = 1BEDCECA161362850056567F /* PBXTextBookmark */;
			1BEDCEF41613DAEA0056567F = 1BEDCEF41613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF51613DAEA0056567F = 1BEDCEF51613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF61613DAEA0056567F = 1BEDCEF61613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF71613DAEA0056567F = 1BEDCEF71613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF81613DAEA0056567F = 1BEDCEF81613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEF91613DAEA0056567F = 1BEDCEF91613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFA1613DAEA0056567F = 1BEDCEFA1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCEFF1613DAEA0056567F = 1BEDCEFF1613DAEA0056567F /* PBXTextBookmark */;
			1BEDCFE2161A6D1A0056567F = 1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */;
			1BEDD005161B7F560056567F = 1BEDD005161B7F560056567F /* PBXTextBookmark */;
			1BEDD02E161B983A0056567F = 1BEDD02E161B983A0056567F /* PBXTextBookmark */;
			1BEDD032161B983A0056567F = 1BEDD032161B983A0056567F /* PBXTextBookmark */;
			1BEDD033161B983A0056567F = 1BEDD033161B983A0056567F /* PBXTextBookmark */;
			1BEDD034161B983A0056567F = 1BEDD034161B983A0056567F /* PBXTextBookmark */;
			1BEDD035161B983A0056567F = 1BEDD035161B983A0056567F /* PBXTextBookmark */;
			1BEDD036161B983A0056567F = 1BEDD036161B983A0056567F /* PBXTextBookmark */;
			1BEDD037161B983A0056567F = 1BEDD037161B983A0056567F /* PBXTextBookmark */;
			1BEDD038161B983A0056567F = 1BEDD038161B983A0056567F /* PBXTextBookmark */;
			1BEDD03C161B983A0056567F = 1BEDD03C161B983A0056567F /* PBXTextBookmark */;
			1BEDD03D161B983A0056567F = 1BEDD03D161B983A0056567F /* PBXTextBookmark */;
			1BEDD057161BB15D0056567F = 1BEDD057161BB15D0056567F /* PBXTextBookmark */;
			1BEDD09A161BBAD70056567F = 1BEDD09A161BBAD70056567F /* PBXTextBookmark */;
			1BEDD550161E37C20056567F = 1BEDD550161E37C20056567F /* PBXTextBookmark */;
			1BEDD555161E37C20056567F = 1BEDD555161E37C20056567F /* PBXTextBookmark */;
			1BEDD577161E3E3F0056567F = 1BEDD577161E3E3F0056567F /* PBXTextBookmark */;
			1BEDD583161E41200056567F = 1BEDD583161E41200056567F /* PBXTextBookmark */;
			1BEDD5A0161E681F0056567F = 1BEDD5A0161E681F0056567F /* PBXTextBookmark */;
			1BEDD5A2161E681F0056567F = 1BEDD5A2161E681F0056567F /* PBXTextBookmark */;
			1BEDD5A3161E681F0056567F = 1BEDD5A3161E681F0056567F /* PBXTextBookmark */;
			1BEDD5A8161E681F0056567F = 1BEDD5A8161E681F0056567F /* PBXTextBookmark */;
			1BEDD5A9161E681F0056567F = 1BEDD5A9161E681F0056567F /* PBXTextBookmark */;
			1BEDD5C3161F5A3B0056567F = 1BEDD5C3161F5A3B0056567F /* PBXTextBookmark */;
			1BEDD613161F8D130056567F = 1BEDD613161F8D130056567F /* PBXTextBookmark */;
			1BEDD614161F8D130056567F = 1BEDD614161F8D130056567F /* PBXTextBookmark */;
			1BEDD616161F8D130056567F = 1BEDD616161F8D130056567F /* PBXTextBookmark */;
			1BEDD617161F8D130056567F = 1BEDD617161F8D130056567F /* PBXTextBookmark */;
			1BEDD618161F8D130056567F = 1BEDD618161F8D130056567F /* PBXTextBookmark */;
			1BEDD63F161F96120056567F = 1BEDD63F161F96120056567F /* PBXTextBookmark */;
			1BEDD64B161F9B5C0056567F = 1BEDD64B161F9B5C0056567F /* PBXTextBookmark */;
			1BEDD654161F9E4E0056567F = 1BEDD654161F9E4E0056567F /* PBXTextBookmark */;
			1BEDD65A161FA4880056567F = 1BEDD65A161FA4880056567F /* PBXTextBookmark */;
			1BEDD65B161FA4880056567F = 1BEDD65B161FA4880056567F /* PBXTextBookmark */;
			1BEDD65C161FA4880056567F = 1BEDD65C161FA4880056567F /* PBXTextBookmark */;
			1BEDD65D161FA4880056567F = 1BEDD65D161FA4880056567F /* PBXTextBookmark */;
			1BF161591609229900E5DBEC = 1BF161591609229900E5DBEC /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	930B671A73877E8F7CE73FA8 /* habituationstimuliform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 962}}";
			sepNavSelRange = "{1219, 0}";
			sepNavVisRange = "{148, 1362}";
		};
	};
	94AB9C489A7CC078324A7E7A /* HMediaManagerUtil.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2717}}";
			sepNavSelRange = "{6001, 0}";
			sepNavVisRange = "{888, 1724}";
		};
	};
	95874B8FEC4D2EB5CAA32131 /* moc_imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	9C32B6BF187B5E4F152C7D05 /* criterionsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 690}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	A27165C71B751FDDFD5832B9 /* mediaplayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 8060}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{1099, 189}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	A3177C11ED518AF87E8549BC /* runsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 2483}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	A31FD32F16BCFAA1B2E59D70 /* attentionsetupform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	A4341C6B6A570916C812B6B3 /* HPhaseCriteria.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1313}}";
			sepNavSelRange = "{1114, 0}";
			sepNavVisRange = "{707, 930}";
		};
	};
	A77453A6AF736806F3727BC2 /* habituationsettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{526, 778}";
		};
	};
	A93604CF7630823D0DAB51B9 /* stimulusinfoform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3484, 2119}}";
			sepNavSelRange = "{2573, 0}";
			sepNavVisRange = "{3723, 1339}";
		};
	};
	A937A4E9F70E4E3FE03DF479 /* mediamanager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 7527}}";
			sepNavSelRange = "{13759, 0}";
			sepNavVisRange = "{12979, 1408}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	AA27C15DE986DEBC0CFF77BF /* experimentresultsform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 1235}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{184, 1055}";
		};
	};
	AC00196B9484615FD13F1075 /* stimulussettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1118}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{0, 1654}";
		};
	};
	AC087B125526E9954D76ACAB /* OutputGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 11050}}";
			sepNavSelRange = "{2589, 36}";
			sepNavVisRange = "{1028, 1168}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	AE348BFEA6E6A9FBAA220A69 /* monitorsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{93, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	B279F9994FD437155EFA7D0F /* OutputGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2236}}";
			sepNavSelRange = "{1401, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	BB5929205ABD8610FA2FFEA7 /* stimulisettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1105}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{524, 297}";
		};
	};
	BC470A2E6E8204D1048F9BFF /* trialsinfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 793}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 628}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C36FD294C1326BA919E2EC1E /* trialsinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 605}}";
			sepNavSelRange = "{339, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	C395563D84BC7AB74C1BB167 /* habitapp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2015}}";
			sepNavSelRange = "{5285, 0}";
			sepNavVisRange = "{4298, 1356}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	C514BBCD6D2E425925F32721 /* configuration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 624}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	C92232C26E3C3B2ECC31679F /* stimulisettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 699}}";
			sepNavSelRange = "{891, 0}";
			sepNavVisRange = "{0, 1128}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	C996F19E794C9AF619DC2CEA /* habituationstimuliform.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 3107}}";
			sepNavSelRange = "{874, 0}";
			sepNavVisRange = "{37, 1238}";
		};
	};
	CCBF65C04B9E2C5A4C3A43F3 /* HVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3757}}";
			sepNavSelRange = "{6995, 71}";
			sepNavVisRange = "{6499, 1100}";
		};
	};
	CCEB7528D117ACE4218BBE44 /* attentiongettersettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 809}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	CE89F2011F7E459B2CF62D3D /* habitapp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 803}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	CED418B43563E21D616387A0 /* stimulussettingseditordialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1404}}";
			sepNavSelRange = "{1664, 0}";
			sepNavVisRange = "{388, 1340}";
		};
	};
	CF1A06D2598A26AF8B019241 /* exportmultipleresults.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 2366}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	CFE26A0F792B05055552DC19 /* HImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	D1CF8AA7BA4EAA7696A0940C /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 780}}";
			sepNavSelRange = "{1081, 0}";
			sepNavVisRange = "{490, 1446}";
		};
	};
	D1F25D4A1AC40156497A361F /* imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 858}}";
			sepNavSelRange = "{1329, 0}";
			sepNavVisRange = "{1309, 229}";
		};
	};
	D241BBC007731AB57ECBAC74 /* habituationstimulitable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 569}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1135}";
		};
	};
	D4A6F84CE272E562698654DB /* maindao.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 12649}}";
			sepNavSelRange = "{21951, 0}";
			sepNavVisRange = "{19654, 2299}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	DBEFB2B47CA7FDBE15E46493 /* stimulusinfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 637}}";
			sepNavSelRange = "{930, 0}";
			sepNavVisRange = "{0, 1174}";
		};
	};
	DD5C9D301BF8B2F05D98F3AD /* HMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 923}}";
			sepNavSelRange = "{1990, 0}";
			sepNavVisRange = "{1157, 854}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 693}}";
			sepNavSelRange = "{332, 142}";
			sepNavVisRange = "{0, 1193}";
		};
	};
	E3B4044484AC8B7CA53392DF /* stimulusinfo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1209}}";
			sepNavSelRange = "{2127, 0}";
			sepNavVisRange = "{761, 1381}";
		};
	};
	E553B188655CBB72EB30D0E5 /* HTrialGenerator.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	E6213B8680DF14816FC8D22E /* HMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1274}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{731, 864}";
		};
	};
	E7111B2EC23E340A8F7FD0CB /* HNonPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 481}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	E9A552B0CA6303C6A8CE6638 /* imagewidget_original.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 513}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	EDAA3DFFFAB0914068F12AAA /* treewizard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 858}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 865}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	EFD4E48FC44E02FEDC77AE1F /* habitcontrolpanel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1930, 19838}}";
			sepNavSelRange = "{28098, 0}";
			sepNavVisRange = "{25628, 2473}";
		};
	};
	F350AEC83A0B3DF8DFA05DB0 /* HPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 871}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	F4C10A655E243A8C877CA5BF /* controlbaroptions.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	F5687F13871FF88D25BD51D6 /* experimentsettingsform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 988}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{343, 1642}";
		};
	};
	F5C22BD26AFBC7E99C253CF0 /* HApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1330, 1742}}";
			sepNavSelRange = "{3785, 0}";
			sepNavVisRange = "{2730, 1589}";
		};
	};
	F6CC5CAFD45D6C030B91F67B /* attentionsetupform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 809}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1240}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	F94FD73189E765D7FA652507 /* designsettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 624}}";
			sepNavSelRange = "{586, 24}";
			sepNavVisRange = "{156, 842}";
		};
	};
	F96B0196578522D8B4417AD2 /* HStimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 728}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{72, 1247}";
		};
	};
	FCF948CD3648C92F2A23404A /* HMediaManagerUtil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 569}}";
			sepNavSelRange = "{1144, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 550}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
