// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B186D2C16D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HControlPanel.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 1085;
		vrLoc = 38;
	};
	1B186D2F16D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HExperiment.h: 19";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 1103;
		vrLoc = 140;
	};
	1B186D3016D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseChildState.cpp: 17";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	1B186D3116D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HState.cpp: 26";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	1B186D3216D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLogState.h: 33";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	1B186D3316D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseChildState.h: 77";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 806;
		vrLoc = 78;
	};
	1B186D3416D68D15004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HState.h: 33";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	1B186D6416D6968E004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLook.cpp: 65";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 728;
		vrLoc = 655;
	};
	1B186D6516D6968E004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HEvents.cpp: 167";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 877;
		vrLoc = 2264;
	};
	1B186D6E16D69783004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLooker.cpp: 126";
		rLen = 4;
		rLoc = 2848;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2340;
	};
	1B186D7616D69957004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HKeypadLookDetector.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	1B186D7716D69957004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookDetector.h: 62";
		rLen = 0;
		rLoc = 2477;
		rType = 0;
		vrLen = 1677;
		vrLoc = 1281;
	};
	1B186D8316D69AB1004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookDetector.cpp: 31";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 597;
		vrLoc = 171;
	};
	1B186DAD16D69DC6004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialChildState.h: 81";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 760;
		vrLoc = 822;
	};
	1B186DB316D69E5E004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HMediaManager.h: 60";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 855;
		vrLoc = 1174;
	};
	1B186DB416D69E5E004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HMediaManager.cpp: 63";
		rLen = 0;
		rLoc = 1217;
		rType = 0;
		vrLen = 829;
		vrLoc = 1093;
	};
	1B186DC416D69F40004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrial.cpp: 94";
		rLen = 0;
		rLoc = 2194;
		rType = 0;
		vrLen = 1095;
		vrLoc = 1305;
	};
	1B186DC916D6A036004315FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrial.h: 51";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 949;
		vrLoc = 421;
	};
	1B218AF61603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationsetupform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1034;
		vrLoc = 0;
	};
	1B218AF71603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationsettings.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 526;
	};
	1B218AF91603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "configuration.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	1B218AFF1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "monitorsettings.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	1B218B031603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "designsettings.h: 29";
		rLen = 24;
		rLoc = 586;
		rType = 0;
		vrLen = 842;
		vrLoc = 156;
	};
	1B218B071603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "treewizard.cpp: 37";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1329;
		vrLoc = 409;
	};
	1B218B081603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "treewizard.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	1B218B0A1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettingsform.h: 18";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 1642;
		vrLoc = 343;
	};
	1B218B0B1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "designsetupform.h: 37";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	1B218B0C1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "designsetupform.cpp: 199";
		rLen = 0;
		rLoc = 7231;
		rType = 0;
		vrLen = 2974;
		vrLoc = 6287;
	};
	1B218B0E1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationsettings.h: 35";
		rLen = 47;
		rLoc = 717;
		rType = 0;
		vrLen = 1148;
		vrLoc = 0;
	};
	1B218B101603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusdisplayinfo.h: 37";
		rLen = 33;
		rLoc = 822;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	1B218B1F1603C42700F64583 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mediaplayer.cpp: 400";
		rLen = 0;
		rLoc = 12130;
		rType = 0;
		vrLen = 936;
		vrLoc = 11904;
	};
	1B326E7116BC3895002226BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1B58FC3416CF086300C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPlayer.h: 93";
		rLen = 0;
		rLoc = 2877;
		rType = 0;
		vrLen = 1202;
		vrLoc = 1776;
	};
	1B58FC3516CF086300C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HVideoImagePlayer.cpp: 152";
		rLen = 0;
		rLoc = 4563;
		rType = 0;
		vrLen = 776;
		vrLoc = 3935;
	};
	1B58FC3616CF086300C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HEventLog.cpp: 108";
		rLen = 10;
		rLoc = 2055;
		rType = 0;
		vrLen = 737;
		vrLoc = 1469;
	};
	1B58FC4416CF086300C80B59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HElapsedTimer.h: 25";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	1B703CA8162F8317003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "resultviewerform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	1B703CAB162F8317003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habitcontrolpanel.cpp: 560";
		rLen = 0;
		rLoc = 22000;
		rType = 0;
		vrLen = 1702;
		vrLoc = 17772;
	};
	1B703CB2162F8317003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "viewexperimentresultform.cpp: 20";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	1B703CB7162F8317003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialGenerator.cpp: 27";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 1088;
		vrLoc = 0;
	};
	1B703CFC1630AE00003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "imagewidget_original.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	1B703D031630AE00003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusplayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	1B703D071630AE00003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialLog.h: 49";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1485;
		vrLoc = 34;
	};
	1B703D081630AE00003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialLog.cpp: 61";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1063;
		vrLoc = 799;
	};
	1B703D4E1630CE57003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputGenerator.cpp: 42";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	1B703D4F1630CE57003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "OutputGenerator.h: 65";
		rLen = 0;
		rLoc = 1401;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	1B703D521630CE57003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HOutputGenerator.h: 42";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 2019;
		vrLoc = 2326;
	};
	1B703DD21631C4E6003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B703DD31631C4E6003ACD18 /* qmetatype.h */;
		name = "qmetatype.h: 141";
		rLen = 0;
		rLoc = 5034;
		rType = 0;
		vrLen = 1317;
		vrLoc = 4158;
	};
	1B703DD31631C4E6003ACD18 /* qmetatype.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qmetatype.h;
		path = "/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Headers/qmetatype.h";
		sourceTree = "<absolute>";
	};
	1B703F44163B5DED003ACD18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_HPhaseLog.cpp: 54";
		rLen = 0;
		rLoc = 1712;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1312;
	};
	1B81ED501641F08C00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusinfo.cpp: 96";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 1011;
		vrLoc = 0;
	};
	1B81ED511641F08C00A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusinfo.h: 39";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	1B81EEA3164487D800A78C6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "criterionsettings.h: 27";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 1274;
		vrLoc = 0;
	};
	1B8217A815FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1B8217AB15FFF323005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.cpp: 128";
		rLen = 0;
		rLoc = 4188;
		rType = 0;
		vrLen = 1999;
		vrLoc = 0;
	};
	1B8217D515FFF42D005F004E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habitapp.h: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	1B88688B162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mediasoundpreviewplayer.cpp: 163";
		rLen = 0;
		rLoc = 4774;
		rType = 0;
		vrLen = 1199;
		vrLoc = 4252;
	};
	1B886892162343D300126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "subjectinformation.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	1B8868A8162349E500126AD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulussettingseditordialog.h: 70";
		rLen = 0;
		rLoc = 1664;
		rType = 0;
		vrLen = 1340;
		vrLoc = 388;
	};
	1B888C3B16C3414800256A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HQEvents.h: 13";
		rLen = 0;
		rLoc = 179;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	1B888C9316C4898A00256A3B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteria.cpp: 34";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 936;
		vrLoc = 78;
	};
	1B89A0E5167263D00018640B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HElapsedTimer.cpp: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1B8B2E8816CD665600A9EECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HExperimentChildState.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	1B8B2E8A16CD665600A9EECB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseCriteria.h: 5";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 983;
		vrLoc = 39;
	};
	1B8D26B516B21E500005EA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HExperimentChildState.h: 33";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	1B8D26B816B21E500005EA54 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseChildState.h: 32";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	1B8FC5C31627934B005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulisettings.cpp: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	1B8FC7121628F04A005B2840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "criterionsettings.cpp: 12";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	1B90ABBD16DD53A1007228EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45012045CEE85EB3B095E19B /* habutil.pro */;
		name = "habutil.pro: 118";
		rLen = 0;
		rLoc = 2949;
		rType = 0;
		vrLen = 995;
		vrLoc = 2153;
	};
	1B90ABBE16DD53A1007228EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5191764759210AAB5852224 /* HTypes.cpp */;
		name = "HTypes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	1B90ABBF16DD53A1007228EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5191764759210AAB5852224 /* HTypes.cpp */;
		name = "HTypes.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1290;
		vrLoc = 0;
	};
	1B965FB516DD52630057AD45 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 45012045CEE85EB3B095E19B /* habutil.pro */;
	};
	1BA2B35016B09280008F1234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialLog.cpp: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	1BA2B35116B09280008F1234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialLog.h: 61";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 1283;
		vrLoc = 183;
	};
	1BA2B35C16B09280008F1234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habitapp.cpp: 109";
		rLen = 0;
		rLoc = 4343;
		rType = 0;
		vrLen = 1594;
		vrLoc = 4095;
	};
	1BA6447816DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HKeypadLookDetector.cpp: 43";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 918;
		vrLoc = 458;
	};
	1BA6447A16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "mediamanager.cpp: 304";
		rLen = 7;
		rLoc = 8613;
		rType = 0;
		vrLen = 1238;
		vrLoc = 8008;
	};
	1BA6447B16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "maindao.h: 40";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 2860;
		vrLoc = 630;
	};
	1BA6447C16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HMediaManagerUtil.cpp: 68";
		rLen = 0;
		rLoc = 2482;
		rType = 0;
		vrLen = 1698;
		vrLoc = 81;
	};
	1BA6447D16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HMediaManagerUtil.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	1BA6447E16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulussettings.cpp: 243";
		rLen = 0;
		rLoc = 6879;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	1BA6447F16DBFC50007BFF80 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulussettings.h: 48";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1184;
		vrLoc = 104;
	};
	1BB8262C16BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HApp.h: 25";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	1BB8262E16BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "subjectsettings.h: 46";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 1003;
		vrLoc = 70;
	};
	1BB8262F16BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettings.h: 69";
		rLen = 0;
		rLoc = 2490;
		rType = 0;
		vrLen = 1920;
		vrLoc = 572;
	};
	1BB8263916BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseLog.cpp: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	1BB8263D16BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HEventLog.h: 32";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	1BB8263F16BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPhaseLog.h: 15";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	1BB8264316BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HVideoImagePlayer.h: 55";
		rLen = 0;
		rLoc = 1955;
		rType = 0;
		vrLen = 1729;
		vrLoc = 666;
	};
	1BB8264716BB5A380085D1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BB8264816BB5A380085D1A2 /* Makefile.Debug */;
		name = "Makefile.Debug: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1978;
		vrLoc = 0;
	};
	1BB8264816BB5A380085D1A2 /* Makefile.Debug */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Makefile.Debug;
		path = /Users/Oakeslab/work/habit2/libs/habutil/Makefile.Debug;
		sourceTree = "<absolute>";
	};
	1BEDCC02160A764B0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HTrialGenerator.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	1BEDCEF41613DAEA0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "connection.cpp: 21";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HStimulusSource.h: 27";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1247;
		vrLoc = 72;
	};
	1BEDD005161B7F560056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habitcontrolpanel.h: 102";
		rLen = 0;
		rLoc = 2738;
		rType = 0;
		vrLen = 932;
		vrLoc = 1367;
	};
	1BEDD032161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HNonPlayer.h: 33";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	1BEDD033161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HNonPlayer.cpp: 24";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	1BEDD035161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HAudioPlayer.h: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 754;
		vrLoc = 135;
	};
	1BEDD036161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HAudioPlayer.cpp: 43";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 801;
		vrLoc = 937;
	};
	1BEDD037161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HPlayer.cpp: 15";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	1BEDD03D161B983A0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HStateMachine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	1BEDD613161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationstimulitable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1135;
		vrLoc = 0;
	};
	1BEDD614161F8D130056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationstimulitable.cpp: 28";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	1BEDD64B161F9B5C0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusinfoform.cpp: 84";
		rLen = 0;
		rLoc = 2573;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3723;
	};
	1BEDD654161F9E4E0056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "stimulusdisplayform.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1372;
		vrLoc = 0;
	};
	1BEDD65A161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationstimuliform.h: 45";
		rLen = 0;
		rLoc = 1219;
		rType = 0;
		vrLen = 1362;
		vrLoc = 148;
	};
	1BEDD65B161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "habituationstimuliform.cpp: 34";
		rLen = 0;
		rLoc = 874;
		rType = 0;
		vrLen = 1238;
		vrLoc = 37;
	};
	1BEDD65C161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettingsform.cpp: 234";
		rLen = 0;
		rLoc = 11991;
		rType = 0;
		vrLen = 2310;
		vrLoc = 10103;
	};
	1BEDD65D161FA4880056567F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "experimentsettings.cpp: 164";
		rLen = 48;
		rLoc = 4017;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3057;
	};
	1BF161591609229900E5DBEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HImageWidget.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	1BFF0CE216B9EE4B001EBBA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLogState.h: 21";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	362D0FFF9C9A9143408F1468 /* moc_HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3BCD749E2B45472CFEEEFDE2 /* ui_viewexperimentresultform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1369}";
		};
	};
	43657A1495917FFB693BCFFE /* qrc_resources.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {975, 179972}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2043}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2457}}";
			sepNavSelRange = "{2949, 0}";
			sepNavVisRange = "{2153, 995}";
		};
	};
	45E8C244AC0119FB859DB2DF /* moc_HTrialChildState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 7657}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	663102FF60486549496226D9 /* moc_HPhase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	747623A44E7BB70115C1AF7F /* ui_resultviewerform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					299,
					20,
					200,
					200,
					130,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					962,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					329.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					940,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1166,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1092,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					916,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1112,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 383603593;
			PBXWorkspaceStateSaveDate = 383603593;
		};
		perUserProjectItems = {
			1B186D2C16D68D15004315FC = 1B186D2C16D68D15004315FC /* PBXTextBookmark */;
			1B186D2F16D68D15004315FC = 1B186D2F16D68D15004315FC /* PBXTextBookmark */;
			1B186D3016D68D15004315FC = 1B186D3016D68D15004315FC /* PBXTextBookmark */;
			1B186D3116D68D15004315FC = 1B186D3116D68D15004315FC /* PBXTextBookmark */;
			1B186D3216D68D15004315FC = 1B186D3216D68D15004315FC /* PBXTextBookmark */;
			1B186D3316D68D15004315FC = 1B186D3316D68D15004315FC /* PBXTextBookmark */;
			1B186D3416D68D15004315FC = 1B186D3416D68D15004315FC /* PBXTextBookmark */;
			1B186D6416D6968E004315FC = 1B186D6416D6968E004315FC /* PBXTextBookmark */;
			1B186D6516D6968E004315FC = 1B186D6516D6968E004315FC /* PBXTextBookmark */;
			1B186D6E16D69783004315FC = 1B186D6E16D69783004315FC /* PBXTextBookmark */;
			1B186D7616D69957004315FC = 1B186D7616D69957004315FC /* PBXTextBookmark */;
			1B186D7716D69957004315FC = 1B186D7716D69957004315FC /* PBXTextBookmark */;
			1B186D8316D69AB1004315FC = 1B186D8316D69AB1004315FC /* PBXTextBookmark */;
			1B186DAD16D69DC6004315FC = 1B186DAD16D69DC6004315FC /* PBXTextBookmark */;
			1B186DB316D69E5E004315FC = 1B186DB316D69E5E004315FC /* PBXTextBookmark */;
			1B186DB416D69E5E004315FC = 1B186DB416D69E5E004315FC /* PBXTextBookmark */;
			1B186DC416D69F40004315FC = 1B186DC416D69F40004315FC /* PBXTextBookmark */;
			1B186DC916D6A036004315FC = 1B186DC916D6A036004315FC /* PBXTextBookmark */;
			1B218AF61603C42700F64583 = 1B218AF61603C42700F64583 /* PBXTextBookmark */;
			1B218AF71603C42700F64583 = 1B218AF71603C42700F64583 /* PBXTextBookmark */;
			1B218AF91603C42700F64583 = 1B218AF91603C42700F64583 /* PBXTextBookmark */;
			1B218AFF1603C42700F64583 = 1B218AFF1603C42700F64583 /* PBXTextBookmark */;
			1B218B031603C42700F64583 = 1B218B031603C42700F64583 /* PBXTextBookmark */;
			1B218B071603C42700F64583 = 1B218B071603C42700F64583 /* PBXTextBookmark */;
			1B218B081603C42700F64583 = 1B218B081603C42700F64583 /* PBXTextBookmark */;
			1B218B0A1603C42700F64583 = 1B218B0A1603C42700F64583 /* PBXTextBookmark */;
			1B218B0B1603C42700F64583 = 1B218B0B1603C42700F64583 /* PBXTextBookmark */;
			1B218B0C1603C42700F64583 = 1B218B0C1603C42700F64583 /* PBXTextBookmark */;
			1B218B0E1603C42700F64583 = 1B218B0E1603C42700F64583 /* PBXTextBookmark */;
			1B218B101603C42700F64583 = 1B218B101603C42700F64583 /* PBXTextBookmark */;
			1B218B1F1603C42700F64583 = 1B218B1F1603C42700F64583 /* PBXTextBookmark */;
			1B326E7116BC3895002226BC = 1B326E7116BC3895002226BC /* PBXTextBookmark */;
			1B58FC3416CF086300C80B59 = 1B58FC3416CF086300C80B59 /* PBXTextBookmark */;
			1B58FC3516CF086300C80B59 = 1B58FC3516CF086300C80B59 /* PBXTextBookmark */;
			1B58FC3616CF086300C80B59 = 1B58FC3616CF086300C80B59 /* PBXTextBookmark */;
			1B58FC4416CF086300C80B59 = 1B58FC4416CF086300C80B59 /* PBXTextBookmark */;
			1B703CA8162F8317003ACD18 = 1B703CA8162F8317003ACD18 /* PBXTextBookmark */;
			1B703CAB162F8317003ACD18 = 1B703CAB162F8317003ACD18 /* PBXTextBookmark */;
			1B703CB2162F8317003ACD18 = 1B703CB2162F8317003ACD18 /* PBXTextBookmark */;
			1B703CB7162F8317003ACD18 = 1B703CB7162F8317003ACD18 /* PBXTextBookmark */;
			1B703CFC1630AE00003ACD18 = 1B703CFC1630AE00003ACD18 /* PBXTextBookmark */;
			1B703D031630AE00003ACD18 = 1B703D031630AE00003ACD18 /* PBXTextBookmark */;
			1B703D071630AE00003ACD18 = 1B703D071630AE00003ACD18 /* PBXTextBookmark */;
			1B703D081630AE00003ACD18 = 1B703D081630AE00003ACD18 /* PBXTextBookmark */;
			1B703D4E1630CE57003ACD18 = 1B703D4E1630CE57003ACD18 /* PBXTextBookmark */;
			1B703D4F1630CE57003ACD18 = 1B703D4F1630CE57003ACD18 /* PBXTextBookmark */;
			1B703D521630CE57003ACD18 = 1B703D521630CE57003ACD18 /* PBXTextBookmark */;
			1B703DD21631C4E6003ACD18 = 1B703DD21631C4E6003ACD18 /* PBXTextBookmark */;
			1B703F44163B5DED003ACD18 = 1B703F44163B5DED003ACD18 /* PBXTextBookmark */;
			1B81ED501641F08C00A78C6F = 1B81ED501641F08C00A78C6F /* PBXTextBookmark */;
			1B81ED511641F08C00A78C6F = 1B81ED511641F08C00A78C6F /* PBXTextBookmark */;
			1B81EEA3164487D800A78C6F = 1B81EEA3164487D800A78C6F /* PBXTextBookmark */;
			1B8217A815FFF323005F004E = 1B8217A815FFF323005F004E /* PBXTextBookmark */;
			1B8217AB15FFF323005F004E = 1B8217AB15FFF323005F004E /* PBXTextBookmark */;
			1B8217D515FFF42D005F004E = 1B8217D515FFF42D005F004E /* PBXTextBookmark */;
			1B88688B162343D300126AD1 = 1B88688B162343D300126AD1 /* PBXTextBookmark */;
			1B886892162343D300126AD1 = 1B886892162343D300126AD1 /* PBXTextBookmark */;
			1B8868A8162349E500126AD1 = 1B8868A8162349E500126AD1 /* PBXTextBookmark */;
			1B888C3B16C3414800256A3B = 1B888C3B16C3414800256A3B /* PBXTextBookmark */;
			1B888C9316C4898A00256A3B = 1B888C9316C4898A00256A3B /* PBXTextBookmark */;
			1B89A0E5167263D00018640B = 1B89A0E5167263D00018640B /* PBXTextBookmark */;
			1B8B2E8816CD665600A9EECB = 1B8B2E8816CD665600A9EECB /* PBXTextBookmark */;
			1B8B2E8A16CD665600A9EECB = 1B8B2E8A16CD665600A9EECB /* PBXTextBookmark */;
			1B8D26B516B21E500005EA54 = 1B8D26B516B21E500005EA54 /* PBXTextBookmark */;
			1B8D26B816B21E500005EA54 = 1B8D26B816B21E500005EA54 /* PBXTextBookmark */;
			1B8FC5C31627934B005B2840 = 1B8FC5C31627934B005B2840 /* PBXTextBookmark */;
			1B8FC7121628F04A005B2840 = 1B8FC7121628F04A005B2840 /* PBXTextBookmark */;
			1B90ABBD16DD53A1007228EE /* PBXTextBookmark */ = 1B90ABBD16DD53A1007228EE /* PBXTextBookmark */;
			1B90ABBE16DD53A1007228EE /* PBXTextBookmark */ = 1B90ABBE16DD53A1007228EE /* PBXTextBookmark */;
			1B90ABBF16DD53A1007228EE /* PBXTextBookmark */ = 1B90ABBF16DD53A1007228EE /* PBXTextBookmark */;
			1B965FB516DD52630057AD45 = 1B965FB516DD52630057AD45 /* PBXBookmark */;
			1BA2B35016B09280008F1234 = 1BA2B35016B09280008F1234 /* PBXTextBookmark */;
			1BA2B35116B09280008F1234 = 1BA2B35116B09280008F1234 /* PBXTextBookmark */;
			1BA2B35C16B09280008F1234 = 1BA2B35C16B09280008F1234 /* PBXTextBookmark */;
			1BA6447816DBFC50007BFF80 = 1BA6447816DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447A16DBFC50007BFF80 = 1BA6447A16DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447B16DBFC50007BFF80 = 1BA6447B16DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447C16DBFC50007BFF80 = 1BA6447C16DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447D16DBFC50007BFF80 = 1BA6447D16DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447E16DBFC50007BFF80 = 1BA6447E16DBFC50007BFF80 /* PBXTextBookmark */;
			1BA6447F16DBFC50007BFF80 = 1BA6447F16DBFC50007BFF80 /* PBXTextBookmark */;
			1BB8262C16BB5A380085D1A2 = 1BB8262C16BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8262E16BB5A380085D1A2 = 1BB8262E16BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8262F16BB5A380085D1A2 = 1BB8262F16BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8263916BB5A380085D1A2 = 1BB8263916BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8263D16BB5A380085D1A2 = 1BB8263D16BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8263F16BB5A380085D1A2 = 1BB8263F16BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8264316BB5A380085D1A2 = 1BB8264316BB5A380085D1A2 /* PBXTextBookmark */;
			1BB8264716BB5A380085D1A2 = 1BB8264716BB5A380085D1A2 /* PBXTextBookmark */;
			1BEDCC02160A764B0056567F = 1BEDCC02160A764B0056567F /* PBXTextBookmark */;
			1BEDCEF41613DAEA0056567F = 1BEDCEF41613DAEA0056567F /* PBXTextBookmark */;
			1BEDCFE2161A6D1A0056567F = 1BEDCFE2161A6D1A0056567F /* PBXTextBookmark */;
			1BEDD005161B7F560056567F = 1BEDD005161B7F560056567F /* PBXTextBookmark */;
			1BEDD032161B983A0056567F = 1BEDD032161B983A0056567F /* PBXTextBookmark */;
			1BEDD033161B983A0056567F = 1BEDD033161B983A0056567F /* PBXTextBookmark */;
			1BEDD035161B983A0056567F = 1BEDD035161B983A0056567F /* PBXTextBookmark */;
			1BEDD036161B983A0056567F = 1BEDD036161B983A0056567F /* PBXTextBookmark */;
			1BEDD037161B983A0056567F = 1BEDD037161B983A0056567F /* PBXTextBookmark */;
			1BEDD03D161B983A0056567F = 1BEDD03D161B983A0056567F /* PBXTextBookmark */;
			1BEDD613161F8D130056567F = 1BEDD613161F8D130056567F /* PBXTextBookmark */;
			1BEDD614161F8D130056567F = 1BEDD614161F8D130056567F /* PBXTextBookmark */;
			1BEDD64B161F9B5C0056567F = 1BEDD64B161F9B5C0056567F /* PBXTextBookmark */;
			1BEDD654161F9E4E0056567F = 1BEDD654161F9E4E0056567F /* PBXTextBookmark */;
			1BEDD65A161FA4880056567F = 1BEDD65A161FA4880056567F /* PBXTextBookmark */;
			1BEDD65B161FA4880056567F = 1BEDD65B161FA4880056567F /* PBXTextBookmark */;
			1BEDD65C161FA4880056567F = 1BEDD65C161FA4880056567F /* PBXTextBookmark */;
			1BEDD65D161FA4880056567F = 1BEDD65D161FA4880056567F /* PBXTextBookmark */;
			1BF161591609229900E5DBEC = 1BF161591609229900E5DBEC /* PBXTextBookmark */;
			1BFF0CE216B9EE4B001EBBA3 = 1BFF0CE216B9EE4B001EBBA3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	95874B8FEC4D2EB5CAA32131 /* moc_imagewidget_original.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1040}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	B9B534D9C004E26BF9D0B12E /* moc_HApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1287}}";
			sepNavSelRange = "{1679, 15}";
			sepNavVisRange = "{1042, 1302}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	D7F3B0B874DDDCCB565F862D /* moc_HPhaseChildState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1590, 2652}}";
			sepNavSelRange = "{5858, 24}";
			sepNavVisRange = "{4603, 1446}";
		};
	};
	F5191764759210AAB5852224 /* HTypes.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1290}";
		};
	};
}
