// !$*UTF8*$!
{
	0567C8164C0E59C1D7172532 /* moc_HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1014}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	142F69DE83C067908E46A931 /* HLooker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2535}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	15306E8F995B3EF622AAFFC0 /* HState.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 702}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	1B17F40D15926335007EC2B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = systems;
			};
		};
	};
	1B17F40E15926335007EC2B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1B5381B215B9C9D7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = HabitMediaManager.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 614}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	1B5382DE15BA2723003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5174EEE30616323959E01 /* HStimRequestState.h */;
		name = "HStimRequestState.h: 44";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 671;
		vrLoc = 132;
	};
	1B53833615BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 60";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 889;
		vrLoc = 0;
	};
	1B53833715BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA80BDC8D956FB02D62AC917 /* HStartTrialState.h */;
		name = "HStartTrialState.h: 40";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 757;
		vrLoc = 76;
	};
	1B53833815BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB9D2D85D9E54EE33BEAF8C2 /* HReadyTransition.h */;
		name = "HReadyTransition.h: 16";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 953;
		vrLoc = 143;
	};
	1B53833915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */;
		name = "HabitPlayer.cpp: 29";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	1B53833A15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53833B15BA38A7003A13FF /* project.pbxproj */;
		name = "project.pbxproj: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 5256;
		vrLoc = 0;
	};
	1B53833B15BA38A7003A13FF /* project.pbxproj */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.pbxproject;
		name = project.pbxproj;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/project.pbxproj;
		sourceTree = "<absolute>";
	};
	1B53833C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE21B797A1D84EF148ED91E /* HAGState.h */;
		name = "HAGState.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 757;
		vrLoc = 3;
	};
	1B53833D15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */;
		name = "HabitMediaManager.cpp: 33";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	1B53833E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */;
		name = "HabitAudioPlayer.h: 39";
		rLen = 0;
		rLoc = 852;
		rType = 0;
		vrLen = 831;
		vrLoc = 34;
	};
	1B53833F15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */;
		name = "HabitAudioPlayer.cpp: 57";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 816;
		vrLoc = 877;
	};
	1B53834015BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */;
		name = "HabitAudioPlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	1B53834115BA38A7003A13FF /* HabitAudioPlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitAudioPlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitAudioPlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53834215BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	1B53834315BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */;
		name = "HabitPlayer.h: 51";
		rLen = 0;
		rLoc = 1650;
		rType = 0;
		vrLen = 1106;
		vrLoc = 838;
	};
	1B53834415BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */;
		name = "HabitVideoImagePlayer.cpp: 73";
		rLen = 0;
		rLoc = 2529;
		rType = 0;
		vrLen = 758;
		vrLoc = 1931;
	};
	1B53834515BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834615BA38A7003A13FF /* HStimRunningState.cpp */;
		name = "HStimRunningState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	1B53834615BA38A7003A13FF /* HStimRunningState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HStimRunningState.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.cpp;
		sourceTree = "<absolute>";
	};
	1B53834815BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 60";
		rLen = 0;
		rLoc = 3584;
		rType = 0;
		vrLen = 738;
		vrLoc = 392;
	};
	1B53834915BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */;
		name = "ImageWidget.cpp: 70";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 1108;
		vrLoc = 666;
	};
	1B53834A15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */;
		name = "ImageWidget.h: 33";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	1B53834B15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBC556DFACA9034540033131 /* StimulusSource.cpp */;
		name = "StimulusSource.cpp: 80";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 767;
		vrLoc = 824;
	};
	1B53834C15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53834D15BA38A7003A13FF /* HStimRunningState.h */;
		name = "HStimRunningState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	1B53834D15BA38A7003A13FF /* HStimRunningState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStimRunningState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRunningState.h;
		sourceTree = "<absolute>";
	};
	1B53834E15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429B2112CA691886D3E5D3C9 /* StimulusSource.h */;
		name = "StimulusSource.h: 51";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 1071;
		vrLoc = 190;
	};
	1B53834F15BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */;
		name = "HabitVideoImagePlayer.h: 48";
		rLen = 0;
		rLoc = 1184;
		rType = 0;
		vrLen = 1003;
		vrLoc = 216;
	};
	1B53835015BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45012045CEE85EB3B095E19B /* habutil.pro */;
		name = "habutil.pro: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1B53835115BA38A7003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */;
		name = "moc_HabitAudioPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = HabitVideoImagePlayer.moc;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HabitVideoImagePlayer.moc;
		sourceTree = "<absolute>";
	};
	1B53836015BA38CD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53835615BA38A7003A13FF /* HabitVideoImagePlayer.moc */;
		name = "HabitVideoImagePlayer.moc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1223;
		vrLoc = 0;
	};
	1B53836815BA38FD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 62";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 1664;
		vrLoc = 902;
	};
	1B53836915BA38FD003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53836A15BA38FD003A13FF /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 780";
		rLen = 0;
		rLoc = 22391;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1B53836A15BA38FD003A13FF /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B53837815BA3BC3003A13FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */;
		name = "Oakeslab.pbxuser: 756";
		rLen = 0;
		rLoc = 22391;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1B53837915BA3BC3003A13FF /* Oakeslab.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = Oakeslab.pbxuser;
		path = /Users/Oakeslab/work/habit2/libs/habutil/habutil.xcodeproj/Oakeslab.pbxuser;
		sourceTree = "<absolute>";
	};
	1B5BE14D54FB69074BF4ABF8 /* HabitMediaManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{523, 7}";
			sepNavVisRange = "{305, 293}";
		};
	};
	1B6E4A6715B76FA000E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C075B8ADE546BCA1E9EB52B3 /* HEvents.h */;
		name = "HEvents.h: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	1B6E4A6815B76FA000E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFC5DFF35CA984D295603F7 /* HStimRequestState.cpp */;
		name = "HStimRequestState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	1B6E4BC815B79AEC00E5E167 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 74";
		rLen = 0;
		rLoc = 1774;
		rType = 0;
		vrLen = 827;
		vrLoc = 640;
	};
	1BD3D3DD15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BD3D3DE15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 33";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	1BD3D3DF15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA80BDC8D956FB02D62AC917 /* HStartTrialState.h */;
		name = "HStartTrialState.h: 40";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 807;
		vrLoc = 26;
	};
	1BD3D3E015C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5AC101599B4FF0DB0EF17B43 /* HReadyTransition.cpp */;
		name = "HReadyTransition.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	1BD3D3E115C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4BFC5DFF35CA984D295603F7 /* HStimRequestState.cpp */;
		name = "HStimRequestState.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	1BD3D3E215C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBE21B797A1D84EF148ED91E /* HAGState.h */;
		name = "HAGState.h: 37";
		rLen = 0;
		rLoc = 733;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1BD3D3E315C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB9D2D85D9E54EE33BEAF8C2 /* HReadyTransition.h */;
		name = "HReadyTransition.h: 32";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 1251;
		vrLoc = 172;
	};
	1BD3D3E415C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 30";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1962;
		vrLoc = 496;
	};
	1BD3D3E515C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 22A5174EEE30616323959E01 /* HStimRequestState.h */;
		name = "HStimRequestState.h: 45";
		rLen = 0;
		rLoc = 803;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	1BD3D3E615C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 35";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 998;
		vrLoc = 0;
	};
	1BD3D3E715C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C075B8ADE546BCA1E9EB52B3 /* HEvents.h */;
		name = "HEvents.h: 35";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	1BD3D3E815C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 60";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	1BD3D3E915C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 16";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.cpp: 10";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.h: 127";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	1BD3D3EC15C0C1BE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 45012045CEE85EB3B095E19B /* habutil.pro */;
		name = "habutil.pro: 32";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	1BD3D40215C0C7DD005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 78";
		rLen = 0;
		rLoc = 2780;
		rType = 0;
		vrLen = 527;
		vrLoc = 2078;
	};
	1BD3D40315C0C7DD005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.cpp: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1BD3D40415C0C7DD005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'HTrial::m_bAG' will be initialized after";
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		rLen = 1;
		rLoc = 42;
		rType = 1;
	};
	1BD3D40515C0C7DD005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 33";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 272;
		vrLoc = 599;
	};
	1BD3D41F15C0D28A005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'QKeyEvent' was not declared in this scope";
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		rLen = 1;
		rLoc = 101;
		rType = 1;
	};
	1BD3D42015C0D28A005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 95";
		rLen = 0;
		rLoc = 2164;
		rType = 0;
		vrLen = 556;
		vrLoc = 1721;
	};
	1BD3D42215C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.cpp: 10";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 178;
		vrLoc = 0;
	};
	1BD3D42315C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 60";
		rLen = 0;
		rLoc = 977;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	1BD3D42415C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C075B8ADE546BCA1E9EB52B3 /* HEvents.h */;
		name = "HEvents.h: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	1BD3D42515C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EF91FED4F1045B0360536C92 /* HStateMachine.h */;
		name = "HStateMachine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	1BD3D42615C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 33";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1BD3D42715C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookEventFilter.h: 25";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1043;
		vrLoc = 205;
	};
	1BD3D42815C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FE4FD8121AD58EB024DD95C9 /* HState.h */;
		name = "HState.h: 15";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	1BD3D42915C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 12";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 1726;
		vrLoc = 0;
	};
	1BD3D42A15C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1BD3D42B15C0D326005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 16";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	1BD3D45815E3F10F005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Error: Class declarations lacks Q_OBJECT macro.";
		fRef = 1BD3D45915E3F10F005F32F8 /* HTrial.h */;
		rLen = 1;
		rLoc = 48;
		rType = 1;
	};
	1BD3D45915E3F10F005F32F8 /* HTrial.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = HTrial.h;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2353}}";
			sepNavSelRange = "{937, 0}";
			sepNavVisRange = "{380, 747}";
		};
	};
	1BD3D45A15E3F10F005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A910979D974A019934567BC /* HTrial.h */;
		name = "HTrial.h: 52";
		rLen = 3;
		rLoc = 941;
		rType = 0;
		vrLen = 176;
		vrLoc = 876;
	};
	1BD3D45B15E3F10F005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected class-name before '{' token";
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	1BD3D45C15E3F10F005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HLookDetector.h: 35";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 528;
		vrLoc = 1027;
	};
	1BD3D47615E3F796005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Compile /Users/Oakeslab/work/habit2/libs/habutil/moc_HLookDetector.cpp";
		fRef = 43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	1BD3D47715E3F796005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */;
		name = "moc_HLookDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1BD3D48515E3F809005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */;
		name = "moc_HLookDetector.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	1BD3D4AF15E4628E005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before 'int'";
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	1BD3D4B015E4628E005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 67";
		rLen = 0;
		rLoc = 2559;
		rType = 0;
		vrLen = 477;
		vrLoc = 2277;
	};
	1BD3D4B615E463A9005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 67";
		rLen = 0;
		rLoc = 2640;
		rType = 0;
		vrLen = 525;
		vrLoc = 2420;
	};
	1BD3D4B715E463A9005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'m_time' was not declared in this scope";
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	1BD3D4B815E463A9005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 350;
		vrLoc = 145;
	};
	1BD3D51D15E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B5381B415B9C9D7003A13FF /* HabitMediaManager.h */;
		name = "HabitMediaManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	1BD3D51E15E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 74";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 2054;
		vrLoc = 883;
	};
	1BD3D51F15E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 73D171D543D54BE77547F95F /* HLookDetector.cpp */;
		name = "HLookDetector.cpp: 14";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 641;
		vrLoc = 139;
	};
	1BD3D52015E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BD3D52115E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D52215E5402B005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D55015E540F8005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D55115E540F8005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BD3D55215E540F8005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BD3D56215E543B2005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BD3D56A15E54528005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */;
		name = "HKeypadLookDetector.cpp: 93";
		rLen = 0;
		rLoc = 1645;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	1BD3D56B15E54528005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D56C15E54528005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D58215E58748005F32F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused parameter 'minlooktime_ms'";
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	1BD3D58315E58748005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	1BD3D59215E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */;
		name = "HKeypadLookDetector.h: 22";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	1BD3D59315E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */;
		name = "HElapsedTimer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	1BD3D59415E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */;
		name = "HElapsedTimer.h: 30";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6004E75CB4CADACB84004E6D /* HLook.cpp */;
		name = "HLook.cpp: 37";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F2C007BAD3FC743DD4D7F34 /* HLooker.h */;
		name = "HLooker.h: 24";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 782;
		vrLoc = 211;
	};
	1BD3D59715E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BD3D59815E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 1045;
		vrLoc = 1174;
	};
	1BD3D59915E58DDA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 123";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2197;
	};
	1BD3D59A15E590BA005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 121";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1368;
		vrLoc = 2294;
	};
	1BD3D5A915E59179005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 96";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 1446;
		vrLoc = 1809;
	};
	1BD3D5B015E5930A005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 150";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2444;
	};
	1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DF5D55B3A28CA9127765D552 /* HLook.h */;
		name = "HLook.h: 38";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 972;
		vrLoc = 0;
	};
	1BD3D5BA15E593F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 150";
		rLen = 0;
		rLoc = 3676;
		rType = 0;
		vrLen = 1241;
		vrLoc = 2444;
	};
	1BD3D5BB15E593F7005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 132";
		rLen = 0;
		rLoc = 3168;
		rType = 0;
		vrLen = 1430;
		vrLoc = 2147;
	};
	1BD3D5C215E59443005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 109";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1576;
	};
	1BD3D5CF15E59E9A005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 14";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	1BD3D5D015E59E9A005F32F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before ')' token";
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	1BD3D5D115E59E9A005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 60";
		rLen = 0;
		rLoc = 2171;
		rType = 0;
		vrLen = 766;
		vrLoc = 1798;
	};
	1BD3D5EA15E5A282005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 142F69DE83C067908E46A931 /* HLooker.cpp */;
		name = "HLooker.cpp: 109";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 1262;
		vrLoc = 1576;
	};
	1BD3D5EB15E5A282005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15306E8F995B3EF622AAFFC0 /* HState.cpp */;
		name = "HState.cpp: 3";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BD3D5EC15E5A282005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 33";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 1709;
		vrLoc = 141;
	};
	1BD3D5ED15E5A282005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D45915E3F10F005F32F8 /* HTrial.h */;
		name = "HTrial.h: 118";
		rLen = 0;
		rLoc = 2422;
		rType = 0;
		vrLen = 929;
		vrLoc = 531;
	};
	1BD3D5EE15E5A282005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D45915E3F10F005F32F8 /* HTrial.h */;
		name = "HTrial.h: 46";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 933;
		vrLoc = 531;
	};
	1BD3D5F915E5A7AD005F32F8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'pLD' was not declared in this scope";
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 76;
		rType = 1;
	};
	1BD3D5FA15E5A7AD005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 82";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 218;
		vrLoc = 2562;
	};
	1BD3D5FB15E5A7AE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 15306E8F995B3EF622AAFFC0 /* HState.cpp */;
		name = "HState.cpp: 25";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	1BD3D5FC15E5A7AE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1BD3D45915E3F10F005F32F8 /* HTrial.h */;
		name = "HTrial.h: 49";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 747;
		vrLoc = 380;
	};
	1BD3D5FD15E5A7AE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 514969C810A84F3308623DA2 /* HTrial.cpp */;
		name = "HTrial.cpp: 82";
		rLen = 0;
		rLoc = 2757;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1333;
	};
	1BD3D5FE15E5A7AE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 74";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1047;
	};
	1BD3D5FF15E5A7AE005F32F8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79BD9240B44F312F275A0C5C /* HLookDetector.h */;
		name = "HLookDetector.h: 74";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1890;
		vrLoc = 1047;
	};
	1F6C63FC63E8339F9228EC04 /* HabitAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{852, 0}";
			sepNavVisRange = "{0, 872}";
		};
	};
	22A5174EEE30616323959E01 /* HStimRequestState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStimRequestState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRequestState.h;
		sourceTree = "<absolute>";
	};
	3A910979D974A019934567BC /* HTrial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2431}}";
			sepNavSelRange = "{993, 3}";
			sepNavVisRange = "{876, 176}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	3F2C007BAD3FC743DD4D7F34 /* HLooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 780}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{211, 782}";
		};
	};
	429B2112CA691886D3E5D3C9 /* StimulusSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 728}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{190, 1071}";
		};
	};
	43E49AB6EAC748CF46FEBA06 /* moc_HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1248}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	45012045CEE85EB3B095E19B /* habutil.pro */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 713}";
		};
	};
	4BFC5DFF35CA984D295603F7 /* HStimRequestState.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HStimRequestState.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStimRequestState.cpp;
		sourceTree = "<absolute>";
	};
	514969C810A84F3308623DA2 /* HTrial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1131}}";
			sepNavSelRange = "{2774, 0}";
			sepNavVisRange = "{2562, 218}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	56129180C95B205F3060F3CE /* HKeypadLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1651}}";
			sepNavSelRange = "{1645, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	5AC101599B4FF0DB0EF17B43 /* HReadyTransition.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = HReadyTransition.cpp;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HReadyTransition.cpp;
		sourceTree = "<absolute>";
	};
	5D04CC3124CBA11804EF5B16 /* ImageWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 923}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{666, 1108}";
		};
	};
	6004E75CB4CADACB84004E6D /* HLook.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 949}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6022B4CCDDC6B6CF4DCA24E7 /* HElapsedTimer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	73B9844B0A0C18D019971435 /* HabitVideoImagePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 676}}";
			sepNavSelRange = "{1184, 0}";
			sepNavVisRange = "{3, 1217}";
		};
	};
	73D171D543D54BE77547F95F /* HLookDetector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 728}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{139, 641}";
		};
	};
	79BD9240B44F312F275A0C5C /* HLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 988}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{1047, 1890}";
		};
	};
	83CD3BC3E96131CFDA140BE1 /* ImageWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 486}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 626}";
		};
	};
	8ACCE524C50B8CC37FE577BC /* HKeypadLookDetector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1951, 614}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = C4E35D2AC0938A01F9035413 /* habutil */;
		addToTargets = (
			C4E35D2AC0938A01F9035413 /* habutil */,
		);
		breakpoints = (
		);
		codeSenseManager = 1B17F40E15926335007EC2B8 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					938,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1015.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					996,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1055,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_ObjectSize_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1104,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367289664;
			PBXWorkspaceStateSaveDate = 367289664;
		};
		perUserProjectItems = {
			1B5381B215B9C9D7003A13FF = 1B5381B215B9C9D7003A13FF /* PBXTextBookmark */;
			1B5382DE15BA2723003A13FF = 1B5382DE15BA2723003A13FF /* PBXTextBookmark */;
			1B53833615BA38A7003A13FF = 1B53833615BA38A7003A13FF /* PBXTextBookmark */;
			1B53833715BA38A7003A13FF = 1B53833715BA38A7003A13FF /* PBXTextBookmark */;
			1B53833815BA38A7003A13FF = 1B53833815BA38A7003A13FF /* PBXTextBookmark */;
			1B53833915BA38A7003A13FF = 1B53833915BA38A7003A13FF /* PBXTextBookmark */;
			1B53833A15BA38A7003A13FF = 1B53833A15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833C15BA38A7003A13FF = 1B53833C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833D15BA38A7003A13FF = 1B53833D15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833E15BA38A7003A13FF = 1B53833E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53833F15BA38A7003A13FF = 1B53833F15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834015BA38A7003A13FF = 1B53834015BA38A7003A13FF /* PBXTextBookmark */;
			1B53834215BA38A7003A13FF = 1B53834215BA38A7003A13FF /* PBXTextBookmark */;
			1B53834315BA38A7003A13FF = 1B53834315BA38A7003A13FF /* PBXTextBookmark */;
			1B53834415BA38A7003A13FF = 1B53834415BA38A7003A13FF /* PBXTextBookmark */;
			1B53834515BA38A7003A13FF = 1B53834515BA38A7003A13FF /* PBXTextBookmark */;
			1B53834815BA38A7003A13FF = 1B53834815BA38A7003A13FF /* PBXTextBookmark */;
			1B53834915BA38A7003A13FF = 1B53834915BA38A7003A13FF /* PBXTextBookmark */;
			1B53834A15BA38A7003A13FF = 1B53834A15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834B15BA38A7003A13FF = 1B53834B15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834C15BA38A7003A13FF = 1B53834C15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834E15BA38A7003A13FF = 1B53834E15BA38A7003A13FF /* PBXTextBookmark */;
			1B53834F15BA38A7003A13FF = 1B53834F15BA38A7003A13FF /* PBXTextBookmark */;
			1B53835015BA38A7003A13FF = 1B53835015BA38A7003A13FF /* PBXTextBookmark */;
			1B53835115BA38A7003A13FF = 1B53835115BA38A7003A13FF /* PBXTextBookmark */;
			1B53836015BA38CD003A13FF = 1B53836015BA38CD003A13FF /* PBXTextBookmark */;
			1B53836815BA38FD003A13FF = 1B53836815BA38FD003A13FF /* PBXTextBookmark */;
			1B53836915BA38FD003A13FF = 1B53836915BA38FD003A13FF /* PBXTextBookmark */;
			1B53837815BA3BC3003A13FF = 1B53837815BA3BC3003A13FF /* PBXTextBookmark */;
			1B6E4A6715B76FA000E5E167 = 1B6E4A6715B76FA000E5E167 /* PBXTextBookmark */;
			1B6E4A6815B76FA000E5E167 = 1B6E4A6815B76FA000E5E167 /* PBXTextBookmark */;
			1B6E4BC815B79AEC00E5E167 = 1B6E4BC815B79AEC00E5E167 /* PBXTextBookmark */;
			1BD3D3DD15C0C1BE005F32F8 = 1BD3D3DD15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3DE15C0C1BE005F32F8 = 1BD3D3DE15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3DF15C0C1BE005F32F8 = 1BD3D3DF15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E015C0C1BE005F32F8 = 1BD3D3E015C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E115C0C1BE005F32F8 = 1BD3D3E115C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E215C0C1BE005F32F8 = 1BD3D3E215C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E315C0C1BE005F32F8 = 1BD3D3E315C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E415C0C1BE005F32F8 = 1BD3D3E415C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E515C0C1BE005F32F8 = 1BD3D3E515C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E615C0C1BE005F32F8 = 1BD3D3E615C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E715C0C1BE005F32F8 = 1BD3D3E715C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E815C0C1BE005F32F8 = 1BD3D3E815C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3E915C0C1BE005F32F8 = 1BD3D3E915C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3EA15C0C1BE005F32F8 = 1BD3D3EA15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3EB15C0C1BE005F32F8 = 1BD3D3EB15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D3EC15C0C1BE005F32F8 = 1BD3D3EC15C0C1BE005F32F8 /* PBXTextBookmark */;
			1BD3D40215C0C7DD005F32F8 = 1BD3D40215C0C7DD005F32F8 /* PBXTextBookmark */;
			1BD3D40315C0C7DD005F32F8 = 1BD3D40315C0C7DD005F32F8 /* PBXTextBookmark */;
			1BD3D40415C0C7DD005F32F8 = 1BD3D40415C0C7DD005F32F8 /* PBXTextBookmark */;
			1BD3D40515C0C7DD005F32F8 = 1BD3D40515C0C7DD005F32F8 /* PBXTextBookmark */;
			1BD3D41F15C0D28A005F32F8 = 1BD3D41F15C0D28A005F32F8 /* PBXTextBookmark */;
			1BD3D42015C0D28A005F32F8 = 1BD3D42015C0D28A005F32F8 /* PBXTextBookmark */;
			1BD3D42215C0D326005F32F8 = 1BD3D42215C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42315C0D326005F32F8 = 1BD3D42315C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42415C0D326005F32F8 = 1BD3D42415C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42515C0D326005F32F8 = 1BD3D42515C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42615C0D326005F32F8 = 1BD3D42615C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42715C0D326005F32F8 = 1BD3D42715C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42815C0D326005F32F8 = 1BD3D42815C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42915C0D326005F32F8 = 1BD3D42915C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42A15C0D326005F32F8 = 1BD3D42A15C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D42B15C0D326005F32F8 = 1BD3D42B15C0D326005F32F8 /* PBXTextBookmark */;
			1BD3D45815E3F10F005F32F8 = 1BD3D45815E3F10F005F32F8 /* PBXTextBookmark */;
			1BD3D45A15E3F10F005F32F8 = 1BD3D45A15E3F10F005F32F8 /* PBXTextBookmark */;
			1BD3D45B15E3F10F005F32F8 = 1BD3D45B15E3F10F005F32F8 /* PBXTextBookmark */;
			1BD3D45C15E3F10F005F32F8 = 1BD3D45C15E3F10F005F32F8 /* PBXTextBookmark */;
			1BD3D47615E3F796005F32F8 = 1BD3D47615E3F796005F32F8 /* PBXTextBookmark */;
			1BD3D47715E3F796005F32F8 = 1BD3D47715E3F796005F32F8 /* PBXTextBookmark */;
			1BD3D48515E3F809005F32F8 = 1BD3D48515E3F809005F32F8 /* PBXTextBookmark */;
			1BD3D4AF15E4628E005F32F8 = 1BD3D4AF15E4628E005F32F8 /* PBXTextBookmark */;
			1BD3D4B015E4628E005F32F8 = 1BD3D4B015E4628E005F32F8 /* PBXTextBookmark */;
			1BD3D4B615E463A9005F32F8 = 1BD3D4B615E463A9005F32F8 /* PBXTextBookmark */;
			1BD3D4B715E463A9005F32F8 = 1BD3D4B715E463A9005F32F8 /* PBXTextBookmark */;
			1BD3D4B815E463A9005F32F8 = 1BD3D4B815E463A9005F32F8 /* PBXTextBookmark */;
			1BD3D51D15E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D51D15E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D51E15E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D51E15E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D51F15E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D51F15E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D52015E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D52015E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D52115E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D52115E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D52215E5402B005F32F8 /* PBXTextBookmark */ = 1BD3D52215E5402B005F32F8 /* PBXTextBookmark */;
			1BD3D55015E540F8005F32F8 /* PBXTextBookmark */ = 1BD3D55015E540F8005F32F8 /* PBXTextBookmark */;
			1BD3D55115E540F8005F32F8 /* PBXTextBookmark */ = 1BD3D55115E540F8005F32F8 /* PBXTextBookmark */;
			1BD3D55215E540F8005F32F8 /* PBXTextBookmark */ = 1BD3D55215E540F8005F32F8 /* PBXTextBookmark */;
			1BD3D56215E543B2005F32F8 /* PBXTextBookmark */ = 1BD3D56215E543B2005F32F8 /* PBXTextBookmark */;
			1BD3D56A15E54528005F32F8 /* PBXTextBookmark */ = 1BD3D56A15E54528005F32F8 /* PBXTextBookmark */;
			1BD3D56B15E54528005F32F8 /* PBXTextBookmark */ = 1BD3D56B15E54528005F32F8 /* PBXTextBookmark */;
			1BD3D56C15E54528005F32F8 /* PBXTextBookmark */ = 1BD3D56C15E54528005F32F8 /* PBXTextBookmark */;
			1BD3D58215E58748005F32F8 /* XCBuildMessageTextBookmark */ = 1BD3D58215E58748005F32F8 /* XCBuildMessageTextBookmark */;
			1BD3D58315E58748005F32F8 /* PBXTextBookmark */ = 1BD3D58315E58748005F32F8 /* PBXTextBookmark */;
			1BD3D59215E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59215E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59315E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59315E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59415E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59415E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59515E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59615E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59715E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59715E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59815E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59815E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59915E58DDA005F32F8 /* PBXTextBookmark */ = 1BD3D59915E58DDA005F32F8 /* PBXTextBookmark */;
			1BD3D59A15E590BA005F32F8 /* PBXTextBookmark */ = 1BD3D59A15E590BA005F32F8 /* PBXTextBookmark */;
			1BD3D5A915E59179005F32F8 /* PBXTextBookmark */ = 1BD3D5A915E59179005F32F8 /* PBXTextBookmark */;
			1BD3D5B015E5930A005F32F8 /* PBXTextBookmark */ = 1BD3D5B015E5930A005F32F8 /* PBXTextBookmark */;
			1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */ = 1BD3D5B915E593F7005F32F8 /* PBXTextBookmark */;
			1BD3D5BA15E593F7005F32F8 /* PBXTextBookmark */ = 1BD3D5BA15E593F7005F32F8 /* PBXTextBookmark */;
			1BD3D5BB15E593F7005F32F8 /* PBXTextBookmark */ = 1BD3D5BB15E593F7005F32F8 /* PBXTextBookmark */;
			1BD3D5C215E59443005F32F8 /* PBXTextBookmark */ = 1BD3D5C215E59443005F32F8 /* PBXTextBookmark */;
			1BD3D5CF15E59E9A005F32F8 /* PBXTextBookmark */ = 1BD3D5CF15E59E9A005F32F8 /* PBXTextBookmark */;
			1BD3D5D015E59E9A005F32F8 /* XCBuildMessageTextBookmark */ = 1BD3D5D015E59E9A005F32F8 /* XCBuildMessageTextBookmark */;
			1BD3D5D115E59E9A005F32F8 /* PBXTextBookmark */ = 1BD3D5D115E59E9A005F32F8 /* PBXTextBookmark */;
			1BD3D5EA15E5A282005F32F8 /* PBXTextBookmark */ = 1BD3D5EA15E5A282005F32F8 /* PBXTextBookmark */;
			1BD3D5EB15E5A282005F32F8 /* PBXTextBookmark */ = 1BD3D5EB15E5A282005F32F8 /* PBXTextBookmark */;
			1BD3D5EC15E5A282005F32F8 /* PBXTextBookmark */ = 1BD3D5EC15E5A282005F32F8 /* PBXTextBookmark */;
			1BD3D5ED15E5A282005F32F8 /* PBXTextBookmark */ = 1BD3D5ED15E5A282005F32F8 /* PBXTextBookmark */;
			1BD3D5EE15E5A282005F32F8 /* PBXTextBookmark */ = 1BD3D5EE15E5A282005F32F8 /* PBXTextBookmark */;
			1BD3D5F915E5A7AD005F32F8 /* XCBuildMessageTextBookmark */ = 1BD3D5F915E5A7AD005F32F8 /* XCBuildMessageTextBookmark */;
			1BD3D5FA15E5A7AD005F32F8 /* PBXTextBookmark */ = 1BD3D5FA15E5A7AD005F32F8 /* PBXTextBookmark */;
			1BD3D5FB15E5A7AE005F32F8 /* PBXTextBookmark */ = 1BD3D5FB15E5A7AE005F32F8 /* PBXTextBookmark */;
			1BD3D5FC15E5A7AE005F32F8 /* PBXTextBookmark */ = 1BD3D5FC15E5A7AE005F32F8 /* PBXTextBookmark */;
			1BD3D5FD15E5A7AE005F32F8 /* PBXTextBookmark */ = 1BD3D5FD15E5A7AE005F32F8 /* PBXTextBookmark */;
			1BD3D5FE15E5A7AE005F32F8 /* PBXTextBookmark */ = 1BD3D5FE15E5A7AE005F32F8 /* PBXTextBookmark */;
			1BD3D5FF15E5A7AE005F32F8 /* PBXTextBookmark */ = 1BD3D5FF15E5A7AE005F32F8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1B17F40D15926335007EC2B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	9A5D38C8A04E33EBFC2A6392 /* HabitPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 949}}";
			sepNavSelRange = "{1937, 0}";
			sepNavVisRange = "{529, 1409}";
		};
	};
	B63327AF9EA176A541EFE53A /* HabitMediaManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 546}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 660}";
			sepNavWindowFrame = "{{15, 91}, {1437, 937}}";
		};
	};
	BF0927CC4ADE57607B0F5EBA /* HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{877, 816}";
		};
	};
	C075B8ADE546BCA1E9EB52B3 /* HEvents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 628}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	C4E35D2AC0938A01F9035413 /* habutil */ = {
		activeExec = 0;
	};
	C7F6AE7CE95F74DAB9E2A136 /* HElapsedTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 624}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1125}";
		};
	};
	D4C0DE8B58B228CA5909E227 /* moc_HabitAudioPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DF5D55B3A28CA9127765D552 /* HLook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 589}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{0, 972}";
		};
	};
	E404D04D212877E5E7A169FA /* HabitVideoImagePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2340}}";
			sepNavSelRange = "{2529, 0}";
			sepNavVisRange = "{1931, 758}";
		};
	};
	EF91FED4F1045B0360536C92 /* HStateMachine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 632}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	F9358756C358EDFE927F3C17 /* HStateMachine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 170}";
		};
	};
	FA80BDC8D956FB02D62AC917 /* HStartTrialState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HStartTrialState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HStartTrialState.h;
		sourceTree = "<absolute>";
	};
	FB9D2D85D9E54EE33BEAF8C2 /* HReadyTransition.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HReadyTransition.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HReadyTransition.h;
		sourceTree = "<absolute>";
	};
	FBC556DFACA9034540033131 /* StimulusSource.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1443}}";
			sepNavSelRange = "{1589, 0}";
			sepNavVisRange = "{824, 767}";
		};
	};
	FBE21B797A1D84EF148ED91E /* HAGState.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HAGState.h;
		path = /Users/Oakeslab/work/habit2/libs/habutil/HAGState.h;
		sourceTree = "<absolute>";
	};
	FC89132AD2DD7CC4FE7DEAAD /* HabitPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 689}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	FE4FD8121AD58EB024DD95C9 /* HState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 632}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 787}";
		};
	};
}
