#############################################################################
# Makefile for building: libhabutil.a
# Generated by qmake (2.01a) (Qt 4.8.1) on: Wed Jun 20 12:57:35 2012
# Project:  habutil.pro
# Template: lib
# Command: /usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/bin/qmake -spec /usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/mkspecs/macx-xcode -o habutil.xcodeproj/project.pbxproj habutil.pro
#############################################################################

MOC       = /usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/bin/moc
UIC       = /usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/mkspecs/macx-xcode -I. -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/include/QtCore -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/include/QtGui -I/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/include -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/lib
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_HLooker.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_HLooker.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_HLooker.cpp
moc_HLooker.cpp: HLook.h \
		HLooker.h
	/usr/local/Trolltech/Qt-4.8.1-x86_64-no-dbus-dynamic/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ HLooker.h -o moc_HLooker.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

